<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0"
        name="viewport">
  <meta content="Common misconceptions about the usage of NVMe drives"
        name="description">
  <title>Effective marketing or why you don't need an NVMe SSD |
  disconsented</title>
  <link href="../../assets/css/pure-min.css"
        rel="stylesheet"
        type="text/css">
  <link href="../../assets/css/custom.css"
        rel="stylesheet"
        type="text/css">
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-70812649-2', 'auto');
  ga('send', 'pageview');

  </script>
</head>
<body>
  <div class="pure-g"
       id="layout">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
      <div class="header">
        <h1 class="brand-title">Effective marketing or why you don't need an
        NVMe SSD</h1>
        <h2 class="brand-tagline">Common misconceptions about the usage of NVMe
        drives</h2>
        <nav class="nav"
             id="menu">
          <ul class="nav-list">
            <li class="nav-item">
              <a class="pure-button"
                  href="../../">Home</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href="../../archive.html">Archive</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href="../../categories/">Tags</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href="../../rss.xml">RSS feed</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href=
                  "https://kiwiirc.com/client/irc.esper.net/#disconsented">Web
                  IRC</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href="../../pages/resources/">Resources</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="content pure-u-1 pure-u-md-3-4">
      <article class="post-text h-entry hentry postpage post-meta"
               itemscope="itemscope"
               itemtype="http://schema.org/Article">
        <header>
          <h1 class="p-name entry-title"
              itemprop="headline name"><a class="u-url"
             href=".">Effective marketing or why you don't need an NVMe
             SSD</a></h1>
          <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class=
            "byline-name fn p-name"
                  itemprop="author"><a class="u-url"
               href="../../authors/james-kerr/">James Kerr</a></span></p>
            <p class="dateline"><a href="."
               rel="bookmark"><time class="published dt-published"
                  datetime="2017-11-15T18:34:27+13:00"
                  itemprop="datePublished"
                  title="2017-11-15 18:34">2017-11-15 18:34</time></a></p>
            <p class="commentline"><a data-disqus-identifier=
            "cache/posts/effective-marketing-or-why-you-dont-need-an-nvme-ssd.html"
               href="#disqus_thread">Comments</a></p>
            <p class="sourceline"><a class="sourcelink"
               href="index.rst">Source</a></p>
          </div>
        </header>
        <div class="e-content entry-content post-description"
             itemprop="articleBody text">
          <div>
            <p>I need to start this with TechReport's <a class=
            "reference external"
               href=
               "http://techreport.com/review/30993/samsung-960-evo-ssd-reviewed/5">
            excellent review on the Samsung 960 evo SSD</a>.</p>
            <p>I have been intending to write this article for a long while but
            have never been able to devote the time to it. Many of these
            statements are taken verbatim from both Discord and IRC (I won’t
            point out which ones for the sake of user privacy).</p>
            <!-- TEASER_END -->
            <p><tt class="docutils literal">Honestly I have no idea. I just
            assumed it was a bit better, and it looks really cool. I needed a
            bigger SSD and more SSD in general</tt></p>
            <p>This is a very reasonable way to think because on paper the NVMe
            protocol (see <a class="reference external"
               href=
               "https://disconsented.com/posts/m2-nvme-optane-and-you/">this</a>
               for an explanation of the jargon) is strictly better than the
               old AHCI drives but the point that many people don't understand
               is that the differences don't manifest themselves on the ways
               that we expect.</p>
            <p>Typically when I see this, most people care about boot times and
            load times. TechReport to the rescue again, they show us that NVMe
            drives largely have no impact on <a class="reference external"
               href=
               "http://techreport.com/r.x/2016_11_19_960EVO/boot-loaded.png">boot
               times</a>, <a class="reference external"
               href=
               "http://techreport.com/r.x/2016_11_19_960EVO/load-vs.png">loading
               IDEs</a> or <a class="reference external"
               href=
               "http://techreport.com/r.x/2016_11_19_960EVO/load-tomb.png">games</a>.
               As shown here these differences in realistic workloads are
               practically non-existent.</p>
            <pre class="literal-block">
I was building a new PC, I also do some dev work soo I really wanted a bigger Drive
so now I can have hackintosh, linux and windows boots haha

Just basic C# stuff, some web and unity
</pre>
            <p>Context is hard to include here without identifying this user
            but the problem here lies with the price difference between a
            <a class="reference external"
               href=
               "https://pcpartpicker.com/products/compare/RKhj4D,4cyxFT/">PICe
               NVMe drive and a SATA 3 AHCI drive</a>. The important entry here
               is 'Price/GB' line showing how you get almost <em>twice as much
               SSD per dollar</em> with the MX300 over the 960 Evo ($0.27 vs
               $0.44 respectively or 47.9% difference).</p>
            <p><tt class="docutils literal">Well I mean I can afford it and I
            play a lot of games as well and I heard they are better. I don't
            really have to justify it to you tbh</tt></p>
            <p>Behaviour aside there is a minimal difference at best in load
            times for games implying that your bottleneck lies elsewhere
            (<a class="reference external"
               href=
               "http://techreport.com/r.x/2016_11_19_960EVO/load-bat.png">Arkham
               City</a>, <a class="reference external"
               href=
               "http://techreport.com/r.x/2016_11_19_960EVO/load-tomb.png">Tomb
               Raider (2013)</a> and <a class="reference external"
               href=
               "http://techreport.com/r.x/2016_11_19_960EVO/load-tomb.png">Shadow
               of Mordor</a>).</p>
            <p><tt class="docutils literal">USERBENCH likes my game SSD because
            it's basically empty</tt></p>
            <p>For those that don't know 'USERBENCH' refers to refers to
            <a class="reference external"
               href=
               "http://www.userbenchmark.com/">http://www.userbenchmark.com/</a>
               which is an (unfortunately) popular website, its problems are
               two-fold.</p>
            <ol class="arabic simple">
              <li>User submitted data, the biggest problems with this
              specifically <a class="reference external"
                    href=
                    "https://en.wikipedia.org/wiki/Self-selection_bias">self-selection
                    bias</a>. For our purposes, this includes people with
                    agenda and provides no mechanism to account for other
                    variables.
              </li>
              <li>Synthetic benchmarks, by far the larger problem is that
              people don't understand that a synthetic benchmark means that its
              only measuring that workload and doesn't represent anything you
              might do in the real world.</li>
            </ol>
            <p><tt class="docutils literal">Not everything is about price to
            performance, I mean, 160 for NVMe 250g vs 120 for SSD you pay 40
            extra but you get slightly faster? Sign me up</tt></p>
            <p>Well, $/perf isn't that relevant to an SSD due to the
            imperceptible differences that you will get in real-world consumer
            workloads. The real metric that matters (which I alluded to above)
            is $/GB due to the only thing we can measure for an appreciable
            difference is the storage capacity offered by a larger drive.</p>
            <pre class="literal-block">
yea I just want the fastest
idrc
</pre>
            <p>Same as above.</p>
            <p>As per the request of <a class="reference external"
               href=
               "https://www.reddit.com/user/awesomegamer919">/u/awesomegamer919</a>
               I need to mention both Optane (900p and Optane Memory as of Q4
               2017) and when these drives make sense.</p>
            <p>Optane falls under the same problem as other NVMe drives in that
            it doesn't offer a meaningful performance benefit even if it is
            drastically faster than drives like the Samsung 960 Pro in some
            workloads. The real area where these drives tend to shine is</p>
            <ol class="arabic simple">
              <li>Servers, specifically high volume database and other storage
              I.O. bound servers.</li>
              <li>Workstations, specifically high-end ones where your
              development environment takes several minutes to open.</li>
            </ol>
            <p>Both of these kinds of workloads are the few that do see a
            genuine benefit from faster drives but those people typically won't
            be reading this site.</p>
          </div>
        </div>
        <aside class="postpromonav">
          <nav>
            <!--
        <ul itemprop="keywords" class="tags">
            <li><a class="tag p-category" href="/categories/rant/" rel="tag">Rant</a></li>
            <li><a class="tag p-category" href="/categories/ssd/" rel="tag">SSD</a></li>
        </ul>
--><!--
        <ul class="pager hidden-print">
            <li class="previous">
                <a href="/posts/whoops/" rel="prev" title="Whoops!">Previous post</a>
            </li>
            <li class="next">
                <a href="/posts/ryan-shrout-professional-disclosure/" rel="next" title="Ryan Shrout professional disclosure">Next post</a>
            </li>
        </ul>
-->
          </nav>
        </aside>
        <section class="comments hidden-print">
          <h2>Comments</h2>
          <div id="disqus_thread"></div>
          <script>
          var disqus_shortname ="disconsentedcom",
            disqus_url="https://disconsented.com/posts/effective-marketing-or-why-you-dont-need-an-nvme-ssd/",
          disqus_title="Effective marketing or why you don't need an NVMe SSD",
          disqus_identifier="cache/posts/effective-marketing-or-why-you-dont-need-an-nvme-ssd.html",
          disqus_config = function () {
            this.language = "en";
          };
          (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
          </script><noscript>Please enable JavaScript to view the <a href=
          "https://disqus.com/?ref_noscript"
             rel="nofollow">comments powered by Disqus.</a></noscript> <a class=
             "dsq-brlink"
                   href="https://disqus.com"
                   rel="nofollow">Comments powered by <span class=
                   "logo-disqus">Disqus</span></a>
        </section>
      </article>
      <script>
      var disqus_shortname="disconsentedcom";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());
      </script>
    </div>
  </div>
</body>
</html>
