<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0"
        name="viewport">
  <meta content="FOSS developer and PC Building Enthusiast"
        name="description">
  <title>Posts for year 2018 | disconsented</title>
  <link href="../assets/css/pure-min.css"
        rel="stylesheet"
        type="text/css">
  <link href="../assets/css/custom.css"
        rel="stylesheet"
        type="text/css">
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-70812649-2', 'auto');
  ga('send', 'pageview');

  </script>
</head>
<body>
  <div class="pure-g"
       id="layout">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
      <div class="header">
        <h1 class="brand-title">Posts for year 2018</h1>
        <h2 class="brand-tagline">FOSS developer and PC Building
        Enthusiast</h2>
        <nav class="nav"
             id="menu">
          <ul class="nav-list">
            <li class="nav-item">
              <a class="pure-button"
                  href="../">Home</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href="../archive.html">Archive</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href="../categories/">Tags</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href="../rss.xml">RSS feed</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href=
                  "https://kiwiirc.com/client/irc.esper.net/#disconsented">Web
                  IRC</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href="../pages/resources/">Resources</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="content pure-u-1 pure-u-md-3-4">
      <article class="listpage">
        <header>
          <h1>Posts for year 2018</h1>
        </header>
        <ul class="postlist">
          <li>
            <time class="listdate"
                datetime="2018-10-27T19:30:38+13:00"
                title="2018-10-27 19:30">2018-10-27 19:30</time><a class=
                "listtitle"
                href="../posts/october-2018-build-guide/">October 2018 Build
                Guide</a>
          </li>
          <li>
            <time class="listdate"
                datetime="2018-06-25T14:24:18+12:00"
                title="2018-06-25 14:24">2018-06-25 14:24</time><a class=
                "listtitle"
                href="../posts/video-editing-on-nvme/">Video Editing on
                NVMe</a>
          </li>
          <li>
            <time class="listdate"
                datetime="2018-04-21T10:31:30+12:00"
                title="2018-04-21 10:31">2018-04-21 10:31</time><a class=
                "listtitle"
                href="../posts/april-2018-build-guide/">April 2018 Build
                Guide</a>
          </li>
          <li>
            <time class="listdate"
                datetime="2018-02-08T14:28:10+13:00"
                title="2018-02-08 14:28">2018-02-08 14:28</time><a class=
                "listtitle"
                href="../posts/february-2018-build-guide/">February 2018 Build
                Guide</a>
          </li>
          <li>
            <time class="listdate"
                datetime="2018-01-28T09:44:53+13:00"
                title="2018-01-28 09:44">2018-01-28 09:44</time><a class=
                "listtitle"
                href="../posts/ryan-shrout-professional-disclosure/">Ryan
                Shrout professional disclosure</a>
          </li>
        </ul>
      </article>
    </div>
  </div>
</body>
</html>
