<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0"
        name="viewport">
  <title>Resources | disconsented</title>
  <link href="../../assets/css/pure-min.css"
        rel="stylesheet"
        type="text/css">
  <link href="../../assets/css/custom.css"
        rel="stylesheet"
        type="text/css">
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-70812649-2', 'auto');
  ga('send', 'pageview');

  </script>
</head>
<body>
  <div class="pure-g"
       id="layout">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
      <div class="header">
        <h1 class="brand-title">Resources</h1>
        <h2 class="brand-tagline"></h2>
        <nav class="nav"
             id="menu">
          <ul class="nav-list">
            <li class="nav-item">
              <a class="pure-button"
                  href="../../">Home</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href="../../archive.html">Archive</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href="../../categories/">Tags</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href="../../rss.xml">RSS feed</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href=
                  "https://kiwiirc.com/client/irc.esper.net/#disconsented">Web
                  IRC</a>
            </li>
            <li class="nav-item active">
              <a class="pure-button"
                  href=".">Resources <!--<span class="sr-only">(active)--></a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="content pure-u-1 pure-u-md-3-4">
      <article class="post-text storypage"
               itemscope="itemscope"
               itemtype="http://schema.org/Article">
        <header class="post-title">
          Resources <!--
    <h1 class="p-name entry-title" itemprop="headline name"><a href="/pages/resources/" class="u-url">Resources</a></h1>

        
-->
        </header>
        <div class="e-content entry-content post-description"
             itemprop="articleBody text">
          <div>
            <div class="section"
                 id="internal-resources">
              <h2>Internal Resources</h2>
              <!-- Begin post-list post_list_63b1a59dce1d4b89ab9766c1aedf0e52 -->
              <div class="post-list"
                   id="post_list_63b1a59dce1d4b89ab9766c1aedf0e52">
                <ul class="post-list">
                  <li class="post-list-item">
                    <!--2017-06-17 12:40
            &nbsp;-->
                    <a href="evaluating-performance/">Evaluating
                    Performance</a>
                  </li>
                  <li class="post-list-item">
                    <!--2016-11-20 15:55
            &nbsp;-->
                    <a href="getting-help-on-buildapc-irc/">Getting Help on
                    Buildapc I.R.C.</a>
                  </li>
                  <li class="post-list-item">
                    <!--2016-11-20 15:02
            &nbsp;-->
                    <a href="video-resources/">Video Resources</a>
                  </li>
                  <li class="post-list-item">
                    <!--2016-08-29 19:56
            &nbsp;-->
                    <a href="pc-building-rules/">PC Building Rules</a>
                  </li>
                  <li class="post-list-item">
                    <!--2016-07-18 14:39
            &nbsp;-->
                    <a href="basic-computer-troubleshooting/">Basic Computer
                    Troubleshooting</a>
                  </li>
                  <li class="post-list-item">
                    <!--2015-08-20 14:15
            &nbsp;-->
                    <a href="irc-notes/">IRC Notes</a>
                  </li>
                  <li class="post-list-item">
                    <!--2015-08-20 12:59
            &nbsp;-->
                    <a href="brand/">Brand</a>
                  </li>
                </ul>
              </div>
              <!-- End post-list post_list_63b1a59dce1d4b89ab9766c1aedf0e52 -->
            </div>
            <div class="section"
                 id="external-resources">
              <h2><strong>External Resources</strong></h2>
              <ul class="simple">
                <li>
                  <p><a class="reference external"
                     href=
                     "http://sitwon.github.io/learnproglang/Home.html">Learn
                     programming</a></p>
                </li>
                <li>
                  <p><a class="reference external"
                     href=
                     "https://web.archive.org/web/20180107021115/http://faculty.gvc.edu/ssnyder/121/Goodquestions.html">
                  How to Ask a Smart Question</a></p>
                </li>
                <li>
                  <p><a class="reference external"
                     href="http://www.freenode-windows.org/resources">Freenode
                     ##windows resources</a></p>
                </li>
                <li>
                  <p><a class="reference external"
                     href=
                     "https://en.wikipedia.org/wiki/Megahertz_myth">Megahertz
                     myth</a></p>
                </li>
                <li>
                  <p><a class="reference external"
                     href=
                     "https://www.reddit.com/r/overclocking/wiki/index">r/overclocking
                     wiki</a></p>
                </li>
                <li>
                  <p><a class="reference external"
                     href="https://rtechsupport.org/">r/techsupport
                     knowledgebase</a></p>
                </li>
                <li>
                  <p><a class="reference external"
                     href=
                     "http://www.brendangregg.com/blog/2017-05-09/cpu-utilization-is-wrong.html">
                  CPU Utilization is Wrong - Brendan Gregg</a></p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </article>
    </div>
  </div>
</body>
</html>
