<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="Basic system troubleshooting steps" name="description">
<title>Basic Computer Troubleshooting | disconsented</title>
<link href="../../../assets/css/pure-min.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/custom.css" rel="stylesheet" type="text/css">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-70812649-2', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
<div class="pure-g" id="layout">
<div class="sidebar pure-u-1-4 pure-u-md-1-4">
<div class="header">
<h1 class="brand-title">Basic Computer Troubleshooting</h1>
<h2 class="brand-tagline">Basic system troubleshooting steps</h2>
<nav class="nav" id="menu">
<ul class="nav-list">
<li class="nav-item"><a class="pure-button" href="../../../">Home</a></li>
<li class="nav-item"><a class="pure-button" href="../../../archive.html">Archive</a></li>
<li class="nav-item"><a class="pure-button" href="../../../categories/">Tags</a></li>
<li class="nav-item"><a class="pure-button" href="../../../rss.xml">RSS feed</a></li>
<li class="nav-item"><a class="pure-button" href="https://kiwiirc.com/client/irc.esper.net/#disconsented">Web IRC</a></li>
<li class="nav-item"><a class="pure-button" href="../">Resources</a></li>
</ul>
</nav>
</div>
</div>
<div class="content pure-u-3-4 pure-u-md-3-4">
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article">
<header class="post-title">Basic Computer Troubleshooting <!--
    <h1 class="p-name entry-title" itemprop="headline name"><a href="/pages/resources/basic-computer-troubleshooting/" class="u-url">Basic Computer Troubleshooting</a></h1>

        
--></header>
<div class="e-content entry-content post-description" itemprop="articleBody text">
<div>
<div class="section" id="computer-won-t-boot-try-these">
<h2>Computer Won't Boot? Try these!</h2>
<p>Adapted from <a class="footnote-reference" href="#id3" id="id1">[1]</a>.</p>
<ol class="arabic simple">
<li>
<dl class="first docutils">
<dt>Did you verify that the RAM is fully seated?</dt>
<dd>You should hear an audible click for each of the tabs that are on both sides of the slot. <strong>Triple check this!</strong> lots of new builders fail to seat their RAM fully due to DDR4 having tapered edges (reseat your RAM just in case!). Some motherboard's can be picky about which slots must be populated so consult your manual.</dd>
</dl>
</li>
</ol>
<a class="reference external image-reference" href="../../../images/troubleshoot/ram-mount.png"><img alt="/images/troubleshoot/ram-mount.thumbnail.png" src="../../../images/troubleshoot/ram-mount.thumbnail.png"></a>
<ol class="arabic simple" start="2">
<li>Did you <strong>carefully</strong> read the motherboard manual?</li>
<li>
<dl class="first docutils">
<dt>Did you plug in the 4/8 pin CPU power connector?</dt>
<dd>Normally located at the top left hand corner of the motherboard there is a 4 or 8 pin connector that requires the <strong>CPU Power or 12v EPS/ATX</strong> connector. The system will not boot without this. They look something like:</dd>
</dl>
</li>
</ol>
<a class="reference external image-reference" href="../../../images/troubleshoot/motherboard-power-connectors.png"><img alt="/images/troubleshoot/motherboard-power-connectors.thumbnail.png" src="../../../images/troubleshoot/motherboard-power-connectors.thumbnail.png"></a> <a class="reference external image-reference" href="../../../images/troubleshoot/4plus4power.png"><img alt="/images/troubleshoot/4plus4power.thumbnail.png" src="../../../images/troubleshoot/4plus4power.thumbnail.png"></a> <a class="reference external image-reference" href="../../../images/troubleshoot/4plus4connected.png"><img alt="/images/troubleshoot/4plus4connected.thumbnail.png" src="../../../images/troubleshoot/4plus4connected.thumbnail.png"></a>
<ol class="arabic simple" start="4">
<li>
<dl class="first docutils">
<dt>Did you install the motherboard standoffs?</dt>
<dd>Standoff's stop your motherboard from short circuiting against the chassis. Make sure you install all of the ones that line up with the holes in your motherboard.</dd>
</dl>
</li>
</ol>
<a class="reference external image-reference" href="../../../images/troubleshoot/standoff.png"><img alt="/images/troubleshoot/standoff.thumbnail.png" src="../../../images/troubleshoot/standoff.thumbnail.png"></a> <a class="reference external image-reference" href="../../../images/troubleshoot/standoff-tray.png"><img alt="/images/troubleshoot/standoff-tray.thumbnail.png" src="../../../images/troubleshoot/standoff-tray.thumbnail.png"></a>
<ol class="arabic simple" start="5">
<li>
<dl class="first docutils">
<dt>Did you verify that the video card is fully seated?</dt>
<dd>You should hear an audible click for each of the tabs on the PCIe lane. Both sides should also be level with each other</dd>
</dl>
</li>
<li>
<dl class="first docutils">
<dt>Did you plug in GPU power?</dt>
<dd>Most graphics cards have 1-2 6 or 8 (6+2) pin power connectors, make sure they're all plugged in.</dd>
</dl>
</li>
</ol>
<a class="reference external image-reference" href="../../../images/troubleshoot/6pin-power.png"><img alt="/images/troubleshoot/6pin-power.thumbnail.png" src="../../../images/troubleshoot/6pin-power.thumbnail.png"></a> <a class="reference external image-reference" href="../../../images/troubleshoot/6plus2power.png"><img alt="/images/troubleshoot/6plus2power.thumbnail.png" src="../../../images/troubleshoot/6plus2power.thumbnail.png"></a>
<ol class="arabic simple" start="7">
<li>Did you remove the plastic guard over the CPU socket?</li>
</ol>
<a class="reference external image-reference" href="../../../images/troubleshoot/cpu-cover.png"><img alt="/images/troubleshoot/cpu-cover.thumbnail.png" src="../../../images/troubleshoot/cpu-cover.thumbnail.png"></a>
<ol class="arabic simple" start="8">
<li>
<dl class="first docutils">
<dt>Did you install the CPU correctly?</dt>
<dd>CPU's need to be aligned with the notches/arrows on the motherboard.</dd>
</dl>
</li>
</ol>
<a class="reference external image-reference" href="../../../images/troubleshoot/cpu-notches.png"><img alt="/images/troubleshoot/cpu-notches.thumbnail.png" src="../../../images/troubleshoot/cpu-notches.thumbnail.png"></a> <a class="reference external image-reference" href="../../../images/troubleshoot/pga-socket.png"><img alt="/images/troubleshoot/pga-socket.thumbnail.png" src="../../../images/troubleshoot/pga-socket.thumbnail.png"></a>
<ol class="arabic simple" start="9">
<li>Are there any bent pins on the motherboard/CPU?</li>
</ol>
<a class="reference external image-reference" href="../../../images/troubleshoot/bent-pin.png"><img alt="/images/troubleshoot/bent-pin.thumbnail.png" src="../../../images/troubleshoot/bent-pin.thumbnail.png"></a>
<ol class="arabic simple" start="10">
<li>
<dl class="first docutils">
<dt>If you're using an aftermarket CPU cooler, did you get any thermal compound on the motherboard, CPU socket or CPU pins?</dt>
<dd>Even a tiny amount can be an issue.</dd>
</dl>
</li>
<li>
<dl class="first docutils">
<dt>Is the CPU fan plugged into the CPU fan header?</dt>
<dd>This is normally annotated as 'CPU FAN' on the motherboard by the 3/4pin header.</dd>
</dl>
</li>
<li>Is the bottom of the CPU cooler clear of any foreign material, and did you remove any protective covering?</li>
</ol>
<a class="reference external image-reference" href="../../../images/troubleshoot/intel-stock-heatsink.png"><img alt="/images/troubleshoot/intel-stock-heatsink.thumbnail.png" src="../../../images/troubleshoot/intel-stock-heatsink.thumbnail.png"></a>
<ol class="arabic simple" start="13">
<li>
<dl class="first docutils">
<dt>Did you try starting the system with the screwdriver trick?</dt>
<dd>Bridge (touch both pins with a metal object) the two power pins to start the system.</dd>
</dl>
</li>
</ol>
<a class="reference external image-reference" href="../../../images/troubleshoot/front-panel.png"><img alt="/images/troubleshoot/front-panel.thumbnail.png" src="../../../images/troubleshoot/front-panel.thumbnail.png"></a>
<div class="youtube-video"><iframe height="344" src="https://www.youtube.com/embed/FuPZlliGqBw?rel=0&amp;hd=1&amp;wmode=transparent" width="425"></iframe></div>
<ol class="arabic" start="14">
<li>
<p class="first">Is the power supply turned on and is it receiving power?</p>
</li>
<li>
<dl class="first docutils">
<dt>Have you tried paperclip testing the PSU?</dt>
<dd>
<p class="first"><strong>Plug the bare PSU into the wall socket. Insert a paper clip into the green wire pin and one of the black wire pins beside it *(illustrated below)*. This will turn on the PSU and the fan should spin up. If it doesn't, the PSU is dead.</strong></p>
<p class="last">If you have a multimeter, you can check all the outputs. Yellow wires should be 12 volts, red 5 volts, orange 3.3 volts, blue wire -12 volts, purple wire is the 5 volt standby. The gray wire is really important. It sends a control signal called something like "PowerOK" from the PSU to the motherboard. It should go from 0 volts to about 5 volts within a half second of pressing the case power switch. <strong>If you do not have this signal, your computer will not boot.</strong> The tolerances should be +/- 5%. If not, the PSU is bad. Unfortunately (yes, there's a "gotcha"), passing all the above does not mean that the PSU is good. It's not being tested under any kind of load. But if the fan doesn't turn on, the PSU is dead. Remember that the ATX standard ensures that all 24 pin cords have the same layout.</p>
</dd>
</dl>
</li>
</ol>
<a class="reference external image-reference" href="../../../images/troubleshoot/psu-test.png"><img alt="/images/troubleshoot/psu-test.thumbnail.png" src="../../../images/troubleshoot/psu-test.thumbnail.png"></a>
<div class="youtube-video"><iframe height="344" src="https://www.youtube.com/embed/co2RizQ8U2k?rel=0&amp;hd=1&amp;wmode=transparent" width="425"></iframe></div>
<ol class="arabic simple" start="16">
<li>Is the monitor powered on and set to the right graphics input?</li>
<li>Have you tried the monitor with another device?</li>
<li><a class="reference external" href="http://www.wikihow.com/Reset-Your-BIOS">Have you reset the CMOS?</a></li>
</ol>
</div>
<div class="section" id="still-not-working">
<h2>Still not working?</h2>
<p>If you're unable to resolve your issue <a class="reference external" href="#breadboarding">Breadboard</a> the system, take pictures (in particular we want to see power connectors for the CPU, Motherboard and Graphics Card as well as RAM ) then upload them to <a class="reference external" href="http://imgur.com/">Imgur</a> and provide a link.</p>
</div>
<div class="section" id="breadboarding">
<h2>Breadboarding</h2>
<p>Adapted from <a class="footnote-reference" href="#id4" id="id2">[2]</a>.</p>
<p>What breadboarding is:</p>
<ul class="simple">
<li>Motherboard out of the case, resting on a non-conductive surface like a piece of cardboard.</li>
<li>1 stick of RAM</li>
<li>CPU and CPU cooler with fan plugged in.</li>
<li>PSU plugged into motherboard 24 pin connector and CPU 12V connector.</li>
<li>Motherboard speaker.</li>
<li>No Video Card, even if there are no integrated graphics.</li>
<li>Nothing else, no SATA devices or anything else connected to the motherboard and nothing else plugged into the PSU.</li>
</ul>
<p>Turn it on by shorting the On/Off Power Switch header on the motherboard with a screwdriver. Some models will have a push button.</p>
<p>Listen to the beeps, and report them (or lack of beeps) to the person that told you to breadboard.</p>
<p>The person helping you troubleshoot will tell you what to do next. He might tell you to install your video card and plug it to a monitor. Or he might have you change the RAM around. Regardless, report your findings to the person helping you. If all goes right, you will add components in until you find the faulty one. Simple?</p>
<div class="section" id="footnotes">
<h3>Footnotes</h3>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup>
<col class="label">
<col></colgroup>
<tbody valign="top">
<tr>
<td class="label"><a class="fn-backref" href="#id1">[1]</a></td>
<td><a class="reference external" href="http://www.tomshardware.com/faq/id-2176482/breadboarding-stripping-basics-troubleshooting.html">http://www.tomshardware.com/faq/id-2176482/breadboarding-stripping-basics-troubleshooting.html</a></td>
</tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup>
<col class="label">
<col></colgroup>
<tbody valign="top">
<tr>
<td class="label"><a class="fn-backref" href="#id2">[2]</a></td>
<td><a class="reference external" href="http://www.tomshardware.co.uk/forum/261145-31-perform-steps-posting-post-boot-video-problems">http://www.tomshardware.co.uk/forum/261145-31-perform-steps-posting-post-boot-video-problems</a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</article>
</div>
</div>
</body>
</html>
