<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0"
        name="viewport">
  <meta content=
  "A guide to understanding and choosing hardware for Minecraft servers"
        name="description">
  <title>Hardware is Hard | disconsented</title>
  <link href="../../assets/css/pure-min.css"
        rel="stylesheet"
        type="text/css">
  <link href="../../assets/css/custom.css"
        rel="stylesheet"
        type="text/css">
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-70812649-2', 'auto');
  ga('send', 'pageview');

  </script>
</head>
<body>
  <div class="pure-g"
       id="layout">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
      <div class="header">
        <h1 class="brand-title">Hardware is Hard</h1>
        <h2 class="brand-tagline">A guide to understanding and choosing
        hardware for Minecraft servers</h2>
        <nav class="nav"
             id="menu">
          <ul class="nav-list">
            <li class="nav-item">
              <a class="pure-button"
                  href="../../">Home</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href="../../archive.html">Archive</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href="../../categories/">Tags</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href="../../rss.xml">RSS feed</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href=
                  "https://kiwiirc.com/client/irc.esper.net/#disconsented">Web
                  IRC</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href="../../pages/resources/">Resources</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="content pure-u-1 pure-u-md-3-4">
      <article class="post-text h-entry hentry postpage post-meta"
               itemscope="itemscope"
               itemtype="http://schema.org/Article">
        <header>
          <h1 class="p-name entry-title"
              itemprop="headline name"><a class="u-url"
             href=".">Hardware is Hard</a></h1>
          <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class=
            "byline-name fn p-name"
                  itemprop="author"><a class="u-url"
               href="../../authors/james-kerr/">James Kerr</a></span></p>
            <p class="dateline"><a href="."
               rel="bookmark"><time class="published dt-published"
                  datetime="2019-07-24T21:47:23+13:00"
                  itemprop="datePublished"
                  title="2019-07-24 21:47">2019-07-24 21:47</time></a></p>
            <p class="commentline"><a data-disqus-identifier=
            "cache/posts/hardware-is-hard.html"
               href="#disqus_thread">Comments</a></p>
            <p class="sourceline"><a class="sourcelink"
               href="index.rst">Source</a></p>
          </div>
        </header>
        <div class="e-content entry-content post-description"
             itemprop="articleBody text">
          <div class="section"
               id="hardware-is-hard">
            <h2>Hardware is Hard</h2>
            <p>A guide to understanding and choosing hardware for Minecraft
            servers</p>
            <p>The topic of server hardware appears quite frequently in
            <a class="reference external"
               href="https://reddit.com/r/syscraft">/r/syscraft</a>. Sadly,
               this is poorly misunderstood and is at times hard to research.
               This article serves to help guide you through choosing the
               hardware for your server be it a dedicated server or a
               system.</p>
            <div class="line-block">
              <div class="line">
                N.B.:
              </div>
              <div class="line-block">
                <div class="line">
                  This guide presumes you're proficient with a sensible server
                  OS(Linux) and have an appropriate network connection. It will
                  not discuss anything about running said server, that is a
                  whole topic of its own.
                </div>
              </div>
            </div><!-- TEASER_END -->
            <ol class="arabic simple">
              <li>
                <p>What do I need?_</p>
              </li>
              <li>
                <p>How do I evaluate performance?</p>
              </li>
              <li>
                <p>What is the best?</p>
              </li>
              <li>
                <p>What should I avoid?</p>
              </li>
            </ol>
            <div class="section"
                 id="what-do-i-need">
              <h3>What do I need?</h3>
              <p>There is nothing particularly special about what constitutes a
              server, like every other computer they're constituted with the
              same basic set of parts:</p>
              <div class="section"
                   id="cpu">
                <h4>CPU</h4>
                <p>A Central Processing Unit is essentially a rock that we
                tricked into thinking, this rock is what runs your server. One
                key thing to understand about these is that to the untrained
                eye <em>none</em> of its specifications matter but instead you
                need evaluate its performance based on the model E.G. R7-1700
                or i7-8700k. Part of the reason for this is the concept of
                Instructions Per Cycle (IPC) which is the amount of work a CPU
                can do within a cycle. This is the reason why CPU clocks are
                not an accurate representation of performance for further
                reading see the megahertz myth <a class=
                "footnote-reference brackets"
                   href="#id6"
                   id="id1">2</a>.</p>
              </div>
              <div class="section"
                   id="motherboard">
                <h4>Motherboard</h4>
                <p>The motherboard is what ties everything together, without it
                all you have is an expensive paper weight.</p>
              </div>
              <div class="section"
                   id="ram-memory">
                <h4>RAM (Memory)</h4>
                <p>As fast as a CPU is, it has very limited storage capacity.
                RAM is used to store data that is not needed immediately.</p>
              </div>
              <div class="section"
                   id="storage-not-memory">
                <h4>Storage (Not memory)</h4>
                <p>Commonly an Solid State Drive (SSD) or Hard Disk Drive
                (HDD), this is what you store information on long term.</p>
              </div>
              <div class="section"
                   id="power-supply">
                <h4>Power supply</h4>
                <p>Power supply, it supplies power.</p>
              </div>
            </div>
            <div class="section"
                 id="how-do-i-evaluate-performance">
              <h3>How do I evaluate performance?</h3>
              <p>Performance is a minefield of a tricky information to decrypt
              that takes experience to really understand however, its not as
              hard as you would think to understand.</p>
              <p>At its core evaluating performance is making use of one key
              technique benchmarking <a class="footnote-reference brackets"
                 href="#id4"
                 id="id2">0</a>. In layman's terms benchmarking is the act of
                 measuring the performance of a given thing (either software or
                 hardware) in a given scenario. Thankfully, you do not need to
                 do this yourself since there are many publications out there
                 that do this for you.</p>
              <p>However, there are a lot of bad benchmarks out there so you
              need to consider the following rules:</p>
              <ul class="simple">
                <li>
                  <dl class="simple">
                    <dt>Real world benchmarks released by major publications
                    are king.</dt>
                    <dd>
                      <p>Benchmarking when done properly, is time consuming
                      which is why we rely on people who have put in the work
                      to gather a large suite of data reliability in order to
                      draw conclusions.</p>
                    </dd>
                  </dl>
                </li>
                <li>
                  <dl class="simple">
                    <dt>Self-selection bias invalidates all sites using user
                    submitted data.</dt>
                    <dd>
                      <p>Alternate title: Don't use Userbenchmark,
                      Cpubenchmark, Cpuboss etc. Simply put, when users are
                      free to submit any data they're free to manipulate any
                      data they wish. This is not always malicious but it is
                      always problematic.</p>
                    </dd>
                  </dl>
                </li>
                <li>
                  <dl class="simple">
                    <dt>Youtube is not a good primary source of
                    information.</dt>
                    <dd>
                      <p>Personal integrity of youtubers is problematic at
                      best, with everything from endorsing grey market
                      reselling, to personal agendas influencing reviews and
                      everything in between. Youtube is a cesspit of at best
                      bad information.</p>
                    </dd>
                  </dl>
                </li>
                <li>
                  <dl class="simple">
                    <dt>If a testing methodology is not presented then the
                    information should be discarded.</dt>
                    <dd>
                      <p>We try to be at least a little bit scientific
                      here.</p>
                    </dd>
                  </dl>
                </li>
                <li>
                  <dl class="simple">
                    <dt>Conclusions cannot be drawn from micro-benchmarks.</dt>
                    <dd>
                      <p>Micro-benchmarks are where you test one very specific
                      thing consequently, this is not representative of complex
                      systems. You don't judge the road speed of a car based on
                      its engine RPM, same thing applies here.</p>
                    </dd>
                  </dl>
                </li>
                <li>
                  <dl class="simple">
                    <dt>No information is always better than bad
                    information.</dt>
                    <dd>
                      <p>Its fine to say "I don't know", once that has been
                      established you can make better choices suited to what
                      you wish to achieve.</p>
                    </dd>
                  </dl>
                </li>
              </ul>
            </div>
            <div class="section"
                 id="what-is-the-best">
              <h3>What is the best?</h3>
              <p>At its core Minecraft's main logic loop is a single thread
              this is a fundamental issue that dictates how it runs.
              Consequently, Minecraft is primarily concerned with single core
              performance. You still need at least two cores however, the
              second is to offload things like Garbage Collection and non core
              logic threads (networking, io) to so they don't steal time from
              the main loop.</p>
              <p>At the time of writing Minecraft will synchronously read/write
              to disk. This means that Minecraft pauses whilst it loads the
              world from the disk, as a result an SSD is highly recommended as
              their excellent <em>random</em> performance ensures that the
              parts of the world that need to be loaded can be found
              quickly.</p>
              <p>RAM is considered by the uninformed as the most important
              factor for a servers performance and understandingly so as it is
              the one thing you can objectively measure accurately. However,
              RAM is very much an 'enough is enough' kind of thing and adding
              more will not improve things (unlike a faster CPU). I'll
              generally agree Aikar's recommendation of up to 10GB of RAM.
              <a class="footnote-reference brackets"
                 href="#id5"
                 id="id3">1</a></p>
              <p>In summary:</p>
              <ul class="simple">
                <li>
                  <p>Single core performance is king but you still need at
                  least 2 cores at all times.</p>
                </li>
                <li>
                  <p>SSDs are strongly recommended.</p>
                </li>
                <li>
                  <p>RAM is not as important as you think, 4GB might be fine,
                  10GB is great but 16GB probably won't help.</p>
                </li>
              </ul>
            </div>
            <div class="section"
                 id="what-should-i-avoid">
              <h3>What should I avoid?</h3>
              <p>This section is dedicated to those people using cheap SBCs
              (Raspberry Pis) and old Xeon servers. They are simply terrible
              for Minecraft due to their mediocre at best single core
              performance. You really do get what you pay for.</p>
            </div>
            <div class="section"
                 id="references">
              <h3>References</h3>
              <dl class="footnote brackets">
                <dt class="label"
                    id="id4"><span class="brackets"><a class="fn-backref"
                   href="#id2">0</a></span></dt>
                <dd>
                  <p><a class="reference external"
                     href=
                     "https://en.wikipedia.org/wiki/Benchmark_(computing">https://en.wikipedia.org/wiki/Benchmark_(computing</a>)</p>
                </dd>
                <dt class="label"
                    id="id5"><span class="brackets"><a class="fn-backref"
                   href="#id3">1</a></span></dt>
                <dd>
                  <p><a class="reference external"
                     href=
                     "https://aikar.co/2018/07/02/tuning-the-jvm-g1gc-garbage-collector-flags-for-minecraft/">
                  https://aikar.co/2018/07/02/tuning-the-jvm-g1gc-garbage-collector-flags-for-minecraft/</a></p>
                </dd>
                <dt class="label"
                    id="id6"><span class="brackets"><a class="fn-backref"
                   href="#id1">2</a></span></dt>
                <dd>
                  <p><a class="reference external"
                     href=
                     "https://en.wikipedia.org/wiki/Megahertz_myth">https://en.wikipedia.org/wiki/Megahertz_myth</a></p>
                </dd>
              </dl>
            </div>
          </div>
        </div>
        <aside class="postpromonav">
          <nav>
            <!--
        <ul itemprop="keywords" class="tags">
            <li><a class="tag p-category" href="/categories/minecraft/" rel="tag">Minecraft</a></li>
            <li><a class="tag p-category" href="/categories/server-admin/" rel="tag">Server Admin</a></li>
            <li><a class="tag p-category" href="/categories/technical/" rel="tag">Technical</a></li>
        </ul>
--><!--
        <ul class="pager hidden-print">
            <li class="previous">
                <a href="/posts/october-2018-build-guide/" rel="prev" title="October 2018 Build Guide">Previous post</a>
            </li>
            <li class="next">
                <a href="/posts/a-new-venture/" rel="next" title="A New Venture">Next post</a>
            </li>
        </ul>
-->
          </nav>
        </aside>
        <section class="comments hidden-print">
          <h2>Comments</h2>
          <div id="disqus_thread"></div>
          <script>
          var disqus_shortname ="disconsentedcom",
            disqus_url="https://disconsented.com/posts/hardware-is-hard/",
          disqus_title="Hardware is Hard",
          disqus_identifier="cache/posts/hardware-is-hard.html",
          disqus_config = function () {
            this.language = "en";
          };
          (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
          </script><noscript>Please enable JavaScript to view the <a href=
          "https://disqus.com/?ref_noscript"
             rel="nofollow">comments powered by Disqus.</a></noscript> <a class=
             "dsq-brlink"
                   href="https://disqus.com"
                   rel="nofollow">Comments powered by <span class=
                   "logo-disqus">Disqus</span></a>
        </section>
      </article>
      <script>
      var disqus_shortname="disconsentedcom";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());
      </script>
    </div>
  </div>
</body>
</html>
