<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0"
        name="viewport">
  <meta content="Short guide on how to evaluate PC performance"
        name="description">
  <title>Evaluating Performance | disconsented</title>
  <link href="../../../assets/css/pure-min.css"
        rel="stylesheet"
        type="text/css">
  <link href="../../../assets/css/custom.css"
        rel="stylesheet"
        type="text/css">
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-70812649-2', 'auto');
  ga('send', 'pageview');

  </script>
</head>
<body>
  <div class="pure-g"
       id="layout">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
      <div class="header">
        <h1 class="brand-title">Evaluating Performance</h1>
        <h2 class="brand-tagline">Short guide on how to evaluate PC
        performance</h2>
        <nav class="nav"
             id="menu">
          <ul class="nav-list">
            <li class="nav-item">
              <a class="pure-button"
                  href="../../../">Home</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href="../../../archive.html">Archive</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href="../../../categories/">Tags</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href="../../../rss.xml">RSS feed</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href=
                  "https://kiwiirc.com/client/irc.esper.net/#disconsented">Web
                  IRC</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href="../">Resources</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="content pure-u-1 pure-u-md-3-4">
      <article class="post-text storypage"
               itemscope="itemscope"
               itemtype="http://schema.org/Article">
        <header class="post-title">
          Evaluating Performance <!--
    <h1 class="p-name entry-title" itemprop="headline name"><a href="/pages/resources/evaluating-performance/" class="u-url">Evaluating Performance</a></h1>

        
-->
        </header>
        <div class="e-content entry-content post-description"
             itemprop="articleBody text">
          <div>
            <div class="section"
                 id="resources-to-evaluate-performance-of-pc-parts">
              <h2>Resources to evaluate performance of PC parts</h2>
              <div class="section"
                   id="quality-review-sites">
                <h3>Quality review sites</h3>
                <div class="line-block">
                  <div class="line">
                    <a class="reference external"
                         href=
                         "https://www.hardwareluxx.de">https://www.hardwareluxx.de</a>
                  </div>
                  <div class="line">
                    <a class="reference external"
                         href=
                         "https://www.computerbase.de">https://www.computerbase.de</a>
                  </div>
                  <div class="line">
                    <a class="reference external"
                         href=
                         "https://www.igorslab.media/">https://www.igorslab.media/</a>
                         (Used to be Tomshardware germany)
                  </div>
                  <div class="line">
                    <a class="reference external"
                         href=
                         "https://techreport.com">https://techreport.com</a>
                  </div>
                  <div class="line">
                    <a class="reference external"
                         href=
                         "https://www.anandtech.com/">https://www.anandtech.com/</a>
                  </div>
                  <div class="line">
                    <a class="reference external"
                         href=
                         "https://www.guru3d.com/">https://www.guru3d.com/</a>
                  </div>
                  <div class="line">
                    <a class="reference external"
                         href=
                         "https://www.legitreviews.com/">https://www.legitreviews.com/</a>
                  </div>
                  <div class="line">
                    <a class="reference external"
                         href=
                         "https://www.phoronix.com/">https://www.phoronix.com/</a>
                  </div>
                  <div class="line">
                    <a class="reference external"
                         href=
                         "https://www.servethehome.com/">https://www.servethehome.com/</a>
                  </div>
                  <div class="line">
                    <a class="reference external"
                         href=
                         "https://www.hardocp.com">https://www.hardocp.com</a>
                  </div>
                  <div class="line">
                    <a class="reference external"
                         href=
                         "https://www.tweaktown.com">https://www.tweaktown.com</a>
                  </div>
                  <div class="line">
                    <a class="reference external"
                         href=
                         "https://www.techpowerup.com/">https://www.techpowerup.com/</a>
                  </div>
                  <div class="line">
                    <a class="reference external"
                         href=
                         "https://arstechnica.com/">https://arstechnica.com/</a>
                  </div>
                  <div class="line">
                    <a class="reference external"
                         href="https://pcper.com">https://pcper.com</a>
                  </div>
                  <div class="line">
                    <a class="reference external"
                         href=
                         "https://www.sweclockers.com/">https://www.sweclockers.com/</a>
                  </div>
                  <div class="line">
                    <a class="reference external"
                         href=
                         "https://www.pugetsystems.com/">https://www.pugetsystems.com/</a>
                  </div>
                  <div class="line">
                    <a class="reference external"
                         href=
                         "http://www.gamersnexus.net/">http://www.gamersnexus.net/</a>
                  </div>
                  <div class="line">
                    <a class="reference external"
                         href=
                         "https://www.hardwareunboxed.com/">https://www.hardwareunboxed.com/</a>
                  </div>
                </div>
              </div>
              <div class="section"
                   id="databases-and-miscellaneous">
                <h3>Databases and miscellaneous</h3>
                <div class="line-block">
                  <div class="line">
                    <a class="reference external"
                         href=
                         "http://johnnylucky.org/data-storage/ssd-database.html">http://johnnylucky.org/data-storage/ssd-database.html</a>
                         (Thanks Not_Jappetto) SSD's are a little bit special
                         in that the vast majority of workloads will not
                         benefit from a faster drive.
                  </div>
                  <div class="line">
                    <a class="reference external"
                         href=
                         "http://www.realhardtechx.com/index_archivos/PSUReviewDatabase.html">
                    http://www.realhardtechx.com/index_archivos/PSUReviewDatabase.html</a>
                  </div>
                  <div class="line">
                    <a class="reference external"
                         href=
                         "https://www.techpowerup.com/reviewdb/">https://www.techpowerup.com/reviewdb/</a>
                         Great resource for finding reviews about specific
                         models but be aware of their performance summaries due
                         to driver updates.
                  </div>
                  <div class="line">
                    <a class="reference external"
                         href=
                         "https://www.youtube.com/watch?v=cHtNJngtS1I">https://www.youtube.com/watch?v=cHtNJngtS1I</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="section"
                 id="resources-not-to-use-to-evaluate-performance">
              <h2>Resources NOT to use to evaluate performance</h2>
              <div class="line-block">
                <div class="line">
                  <a class="reference external"
                       href="https://www.pcper.com/">https://www.pcper.com/</a>
                       <a class="footnote-reference brackets"
                       href="#id11"
                       id="id1">5</a>
                </div>
                <div class="line">
                  <a class="reference external"
                       href="http://cpuboss.com/">http://cpuboss.com/</a>
                </div>
                <div class="line">
                  <a class="reference external"
                       href="http://gpuboss.com/">http://gpuboss.com/</a>
                </div>
                <div class="line">
                  <a class="reference external"
                       href="http://hwbench.com/">http://hwbench.com/</a>
                </div>
                <div class="line">
                  <a class="reference external"
                       href=
                       "http://motherboardbenchmark.net/">http://motherboardbenchmark.net/</a>
                       (this one just uses an arbitrary statistic)
                </div>
                <div class="line">
                  <a class="reference external"
                       href=
                       "http://userbenchmark.com/">http://userbenchmark.com/</a>
                       <a class="footnote-reference brackets"
                       href="#id12"
                       id="id2">6</a>
                </div>
                <div class="line">
                  <a class="reference external"
                       href=
                       "http://www.cpubenchmark.net/">http://www.cpubenchmark.net/</a>
                </div>
                <div class="line">
                  <a class="reference external"
                       href=
                       "http://www.videocardbenchmark.net/">http://www.videocardbenchmark.net/</a>
                </div>
                <div class="line">
                  <a class="reference external"
                       href="http://youtube.com/">http://youtube.com/</a>
                       (there is too much nonsense on here to filter through,
                       consider most sources terrible until proven otherwise)
                </div>
                <div class="line">
                  <a class="reference external"
                       href=
                       "http://thebottlenecker.com/">http://thebottlenecker.com/</a>
                </div>
              </div>
              <p>These websites primarily use Synthetic Benchmarks <a class=
              "footnote-reference brackets"
                 href="#id7"
                 id="id3">1</a> for comparisons (at this point its better to
                 consider sites terrible until proven otherwise) and as a
                 result do not reflect real world performance <a class=
                 "footnote-reference brackets"
                 href="#id8"
                 id="id4">2</a> as well as use statistics like clock rate
                 <a class="footnote-reference brackets"
                 href="#id9"
                 id="id5">3</a> that have no legitimate usage within this
                 scenario. Other sources should be taken with a grain of salt
                 and evaluated against <a class="footnote-reference brackets"
                 href="#id10"
                 id="id6">4</a>. These sites also tend to suffer from
                 unregulation of results, verification of results and
                 self-selection bias.</p>
              <dl class="footnote brackets">
                <dt class="label"
                    id="id7"><span class="brackets"><a class="fn-backref"
                   href="#id3">1</a></span></dt>
                <dd>
                  <p><a class="reference external"
                     href=
                     "https://en.wikipedia.org/wiki/Benchmark_%28computing%29#Types_of_benchmarks">
                  https://en.wikipedia.org/wiki/Benchmark_%28computing%29#Types_of_benchmarks</a></p>
                </dd>
                <dt class="label"
                    id="id8"><span class="brackets"><a class="fn-backref"
                   href="#id4">2</a></span></dt>
                <dd>
                  <p><a class="reference external"
                     href=
                     "https://web.archive.org/web/20150510220146/http://cpuboss.com/cpus/Intel-Pentium-G3258-vs-Intel-Core-i5-4460">
                  https://web.archive.org/web/20150510220146/http://cpuboss.com/cpus/Intel-Pentium-G3258-vs-Intel-Core-i5-4460</a>
                  (Thanks ik0uuu)</p>
                </dd>
                <dt class="label"
                    id="id9"><span class="brackets"><a class="fn-backref"
                   href="#id5">3</a></span></dt>
                <dd>
                  <p><a class="reference external"
                     href=
                     "https://en.wikipedia.org/wiki/Megahertz_myth">https://en.wikipedia.org/wiki/Megahertz_myth</a></p>
                </dd>
                <dt class="label"
                    id="id10"><span class="brackets"><a class="fn-backref"
                   href="#id6">4</a></span></dt>
                <dd>
                  <p><a class="reference external"
                     href=
                     "http://gernot-heiser.org/benchmarking-crimes.html">http://gernot-heiser.org/benchmarking-crimes.html</a>
                     (Thanks ZeDestructor)</p>
                </dd>
                <dt class="label"
                    id="id11"><span class="brackets"><a class="fn-backref"
                   href="#id1">5</a></span></dt>
                <dd>
                  <p><a class="reference external"
                     href=
                     "https://disconsented.com/posts/ryan-shrout-professional-disclosure/">
                  https://disconsented.com/posts/ryan-shrout-professional-disclosure/</a></p>
                </dd>
                <dt class="label"
                    id="id12"><span class="brackets"><a class="fn-backref"
                   href="#id2">6</a></span></dt>
                <dd>
                  <p><a class="reference external"
                     href=
                     "https://web.archive.org/web/20180615110140/http://cpu.userbenchmark.com/Compare/AMD-Ryzen-5-2400G-vs-AMD-Ryzen-3-2200G/m433194vsm441832">
                  https://web.archive.org/web/20180615110140/http://cpu.userbenchmark.com/Compare/AMD-Ryzen-5-2400G-vs-AMD-Ryzen-3-2200G/m433194vsm441832</a></p>
                </dd>
              </dl>
            </div>
          </div>
        </div>
      </article>
    </div>
  </div>
</body>
</html>
