<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="Guidelines on how to assemble a BAPO approved (tm) build." name="description">
<title>PC Building Rules | disconsented</title>
<link href="../../../assets/css/pure-min.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/custom.css" rel="stylesheet" type="text/css">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-70812649-2', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
<div class="pure-g" id="layout">
<div class="sidebar pure-u-1-4 pure-u-md-1-4">
<div class="header">
<h1 class="brand-title">PC Building Rules</h1>
<h2 class="brand-tagline">Guidelines on how to assemble a BAPO approved (tm) build.</h2>
<nav class="nav" id="menu">
<ul class="nav-list">
<li class="nav-item"><a class="pure-button" href="../../../">Home</a></li>
<li class="nav-item"><a class="pure-button" href="../../../archive.html">Archive</a></li>
<li class="nav-item"><a class="pure-button" href="../../../categories/">Tags</a></li>
<li class="nav-item"><a class="pure-button" href="../../../rss.xml">RSS feed</a></li>
<li class="nav-item"><a class="pure-button" href="https://kiwiirc.com/client/irc.esper.net/#disconsented">Web IRC</a></li>
<li class="nav-item"><a class="pure-button" href="../">Resources</a></li>
</ul>
</nav>
</div>
</div>
<div class="content pure-u-3-4 pure-u-md-3-4">
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article">
<header class="post-title">PC Building Rules <!--
    <h1 class="p-name entry-title" itemprop="headline name"><a href="/pages/resources/pc-building-rules/" class="u-url">PC Building Rules</a></h1>

        
--></header>
<div class="e-content entry-content post-description" itemprop="articleBody text">
<ol class="arabic simple">
<li>
<dl class="first docutils">
<dt>Systems should be balanced.</dt>
<dd>
<ol class="first last loweralpha">
<li>Don't match an i7 with an low end GPU and vice versa.</li>
</ol>
</dd>
</dl>
</li>
<li>
<dl class="first docutils">
<dt>Parametric filters are amazing.</dt>
<dd>
<ol class="first last loweralpha">
<li>Seriously!</li>
</ol>
</dd>
</dl>
</li>
<li>
<dl class="first docutils">
<dt>Only CPU overclock(O.C.) once you have a T1 GPU (1080).</dt>
<dd>
<ol class="first last loweralpha">
<li>Overclocking (Z### for intel) motherboards and aftermarket coolers are also required for this.</li>
</ol>
</dd>
</dl>
</li>
<li>
<dl class="first docutils">
<dt>Brand loyalty only hurts.</dt>
<dd>
<ol class="first last loweralpha">
<li>Companies can have bad and good products even within the same product lines.</li>
<li>Customer service varys from dat to day.</li>
</ol>
</dd>
</dl>
</li>
<li>
<dl class="first docutils">
<dt>You don’t need more than 16GB of RAM.</dt>
<dd>
<ol class="first last loweralpha">
<li>High clock rate memory should only be considered when you're already overclocking (preformance gains are normally minimal).</li>
<li>You only buy 4GB DIMM’s (sticks) when you can afford 4GB MAX.</li>
</ol>
</dd>
</dl>
</li>
<li>
<dl class="first docutils">
<dt>GPU is king.</dt>
<dd>
<ol class="first last loweralpha">
<li>Performance today is the only thing that really matters.</li>
<li>However for a given GPU you should only select the cheapest non-blower design.</li>
</ol>
</dd>
</dl>
</li>
<li>
<dl class="first docutils">
<dt>PSU wattage only needs to be 100w over what pcpartpicker states.</dt>
<dd>
<ol class="first last loweralpha">
<li>Good PSU’s tend to start at 500w+.</li>
<li>You don’t need platinum or titanium efficiency (use Gold/Bronze depending on the budget).</li>
</ol>
</dd>
</dl>
</li>
<li>
<dl class="first docutils">
<dt>PCI-e based SSD’s are not worth the cost over SATA SSD's.</dt>
<dd>
<ol class="first last loweralpha">
<li>Expensive HDD’s (WD Black) provide nothing of real value over cheaper models.</li>
<li>There is no valid data on HDD reliability.</li>
<li>Every build should have a (SATA) SSD of some kind.</li>
</ol>
</dd>
</dl>
</li>
<li>
<dl class="first docutils">
<dt>Cases are personal.</dt>
<dd>
<ol class="first last loweralpha">
<li>mITX is a premium option and isn't recommended as a result.</li>
<li>Windowless chassis allows you to have smart part choices and still have a nice looking build.</li>
</ol>
</dd>
</dl>
</li>
<li>
<dl class="first docutils">
<dt>Select the cheapest motherboard that fits based off the features you need.</dt>
<dd>
<ol class="first last loweralpha">
<li>You don’t need ATX, get mATX.</li>
<li>B150 is the go to chipset (unless H170 quad DIMM slots are the same price/cheaper).</li>
<li>H110 is generally too limiting to be used with anything but the lowest budgets.</li>
</ol>
</dd>
</dl>
</li>
<li>Soundcard’s are redundant, buy external equipment if on-board audio is genuinely not good enough.</li>
<li>
<dl class="first docutils">
<dt>Futureproofing is not a thing, generational release cycles see to that.</dt>
<dd>
<ol class="first last loweralpha">
<li>Seriously.</li>
<li>No please stop mentioning it.</li>
</ol>
</dd>
</dl>
</li>
<li>
<dl class="first docutils">
<dt>Dont forget your peripherals!</dt>
<dd>
<ol class="first last loweralpha">
<li>Monitor's will last several builds (don't forget adaptive sync when considering your GPU).</li>
<li>A good chair is critical for a pain free experience.</li>
</ol>
</dd>
</dl>
</li>
<li>
<dl class="first docutils">
<dt>Pcparpticker is the best resouce for putting your system together.</dt>
<dd>
<ol class="first last loweralpha">
<li>Don't forget to change your localisation if you live outside the U.S.A.</li>
</ol>
</dd>
</dl>
</li>
</ol>
</div>
</article>
</div>
</div>
</body>
</html>
