<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0"
        name="viewport">
  <meta content="Tags and Categories"
        name="description">
  <title>Tags and Categories | disconsented</title>
  <link href="../assets/css/pure-min.css"
        rel="stylesheet"
        type="text/css">
  <link href="../assets/css/custom.css"
        rel="stylesheet"
        type="text/css">
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-70812649-2', 'auto');
  ga('send', 'pageview');

  </script>
</head>
<body>
  <div class="pure-g"
       id="layout">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
      <div class="header">
        <h1 class="brand-title">Tags and Categories</h1>
        <h2 class="brand-tagline">Tags and Categories</h2>
        <nav class="nav"
             id="menu">
          <ul class="nav-list">
            <li class="nav-item">
              <a class="pure-button"
                  href="../">Home</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href="../archive.html">Archive</a>
            </li>
            <li class="nav-item active">
              <a class="pure-button"
                  href=".">Tags <!--<span class="sr-only">(active)--></a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href="../rss.xml">RSS feed</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href=
                  "https://kiwiirc.com/client/irc.esper.net/#disconsented">Web
                  IRC</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href="../pages/resources/">Resources</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="content pure-u-1 pure-u-md-3-4">
      <article class="tagindex">
        <header>
          <h1>Tags and Categories</h1>
          <div class="metadata"></div>
        </header>
        <h2>Categories</h2>
        <ul class="postlist">
          <li>
            <a class="reference"
                href="cat_archive/">Archive</a>
          </li>
          <li>
            <a class="reference"
                href="cat_build-guide/">Build Guide</a>
          </li>
          <li>
            <a class="reference"
                href="cat_discussion/">Discussion</a>
          </li>
          <li>
            <a class="reference"
                href="cat_educational/">Educational</a>
          </li>
          <li>
            <a class="reference"
                href="cat_guide/">Guide</a>
          </li>
          <li>
            <a class="reference"
                href="cat_minecraft/">Minecraft</a>
          </li>
          <li>
            <a class="reference"
                href="cat_posts/">posts</a>
          </li>
        </ul>
        <h2>Tags</h2>
        <ul class="postlist">
          <li>
            <a class="reference listtitle"
                href="anssrpg/">ANSSRPG</a>
          </li>
          <li>
            <a class="reference listtitle"
                href="build-guide/">Build Guide</a>
          </li>
          <li>
            <a class="reference listtitle"
                href="business/">Business</a>
          </li>
          <li>
            <a class="reference listtitle"
                href="educational/">Educational</a>
          </li>
          <li>
            <a class="reference listtitle"
                href="memory/">Memory</a>
          </li>
          <li>
            <a class="reference listtitle"
                href="minecraft/">Minecraft</a>
          </li>
          <li>
            <a class="reference listtitle"
                href="ram/">RAM</a>
          </li>
          <li>
            <a class="reference listtitle"
                href="rant/">Rant</a>
          </li>
          <li>
            <a class="reference listtitle"
                href="seo/">SEO</a>
          </li>
          <li>
            <a class="reference listtitle"
                href="server-admin/">Server Admin</a>
          </li>
          <li>
            <a class="reference listtitle"
                href="ssd/">SSD</a>
          </li>
          <li>
            <a class="reference listtitle"
                href="technical/">Technical</a>
          </li>
        </ul>
      </article>
    </div>
  </div>
</body>
</html>
