<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0"
        name="viewport">
  <meta content="Is it even worth considering?"
        name="description">
  <title>Turing Performance Summary And Comparison | disconsented</title>
  <link href="../../assets/css/pure-min.css"
        rel="stylesheet"
        type="text/css">
  <link href="../../assets/css/custom.css"
        rel="stylesheet"
        type="text/css">
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-70812649-2', 'auto');
  ga('send', 'pageview');

  </script>
</head>
<body>
  <div class="pure-g"
       id="layout">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
      <div class="header">
        <h1 class="brand-title">Turing Performance Summary And Comparison</h1>
        <h2 class="brand-tagline">Is it even worth considering?</h2>
        <nav class="nav"
             id="menu">
          <ul class="nav-list">
            <li class="nav-item">
              <a class="pure-button"
                  href="../../">Home</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href="../../archive.html">Archive</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href="../../categories/">Tags</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href="../../rss.xml">RSS feed</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href=
                  "https://kiwiirc.com/client/irc.esper.net/#disconsented">Web
                  IRC</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href="../../pages/resources/">Resources</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="content pure-u-1 pure-u-md-3-4">
      <article class="post-text h-entry hentry postpage post-meta"
               itemscope="itemscope"
               itemtype="http://schema.org/Article">
        <header>
          <h1 class="p-name entry-title"
              itemprop="headline name"><a class="u-url"
             href=".">Turing Performance Summary And Comparison</a></h1>
          <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class=
            "byline-name fn p-name"
                  itemprop="author"><a class="u-url"
               href="../../authors/james-kerr/">James Kerr</a></span></p>
            <p class="dateline"><a href="."
               rel="bookmark"><time class="published dt-published"
                  datetime="2018-09-20T20:42:56+12:00"
                  itemprop="datePublished"
                  title="2018-09-20 20:42">2018-09-20 20:42</time></a></p>
            <p class="commentline"><a data-disqus-identifier=
            "cache/posts/turing-performance-summary-and-comparison.html"
               href="#disqus_thread">Comments</a></p>
            <p class="sourceline"><a class="sourcelink"
               href="index.rst">Source</a></p>
            <p class="linkline"><a href="Summary">Original site</a></p>
          </div>
        </header>
        <div class="e-content entry-content post-description"
             itemprop="articleBody text">
          <div>
            <p>To much fanfair and excitment Nvidia's new Turing based GPU's
            have been released into the wild and to help perspective builders I
            have aggregated a handful of reviews from trusted sites.</p>
            <!-- TEASER_END -->
            <p><a href="#id1"><span class="problematic"
                  id="id2">|</span></a>.. chart:: Box | :style: NeonStyle |
                  :title: '2160p Summerised (Average)' | :x_labels: ["2080ti,
                  2080, 1080ti, V64"] | | 'Battlefield 1',
                  [141.1,128,117.9,104.5] | 'Far Cry 5, [80.85,62.18,59.7,48.4]
                  | 'Wolfenstein 2', [115.85,92.675,70.925,59.025] | 'Grand
                  Theft Auto 5', [118.1,91.65,91.65,63.375] | <a href=
                  "#id3"><span class="problematic"
                  id="id4">|</span></a>.. chart:: Box | :style: NeonStyle |
                  :title: '1080p Summerised (Average)' | :x_labels: ["2080ti,
                  2080, 1080ti, V64"] | | 'Battlefield 1',
                  [141.1,128,117.9,104.5] | 'Far Cry 5, [80.85,62.18,59.7,48.4]
                  | 'Wolfenstein 2', [115.85,92.675,70.925,59.025] | 'Grand
                  Theft Auto 5', [118.1,91.65,91.65,63.375]</p>
            <div class="system-message"
                 id="id1">
              <p class="system-message-title">System Message: WARNING/2
              (<tt class="docutils">&lt;string&gt;</tt>, line 6); <em><a href=
              "#id2">backlink</a></em></p>Inline substitution_reference
              start-string without end-string.
            </div>
            <div class="system-message"
                 id="id3">
              <p class="system-message-title">System Message: WARNING/2
              (<tt class="docutils">&lt;string&gt;</tt>, line 6); <em><a href=
              "#id4">backlink</a></em></p>Inline substitution_reference
              start-string without end-string.
            </div>
            <div class="section"
                 id="data-tables">
              <h2>Data Tables</h2>
              <div class="section"
                   id="battlefield-1">
                <h3>Battlefield 1</h3>
                <table border="1"
                       class="docutils">
                  <colgroup>
                    <col width="26%">
                    <col width="11%">
                    <col width="15%">
                    <col width="13%">
                    <col width="11%">
                    <col width="13%">
                    <col width="11%">
                  </colgroup>
                  <thead valign="bottom">
                    <tr>
                      <th class="head">Battlefield 1</th>
                      <th class="head">&nbsp;</th>
                      <th class="head">&nbsp;</th>
                      <th class="head">2080ti</th>
                      <th class="head">2080</th>
                      <th class="head">1080ti</th>
                      <th class="head">V64</th>
                    </tr>
                  </thead>
                  <tbody valign="top">
                    <tr>
                      <td>Anandtech</td>
                      <td>1080p</td>
                      <td>99.00%</td>
                      <td>114.5</td>
                      <td>112.5</td>
                      <td>109.6</td>
                      <td>119.7</td>
                    </tr>
                    <tr>
                      <td>Anandtech</td>
                      <td>1080p</td>
                      <td>Average</td>
                      <td>161.8</td>
                      <td>161.7</td>
                      <td>160.8</td>
                      <td>140.9</td>
                    </tr>
                    <tr>
                      <td>Guru 3D</td>
                      <td>1080p</td>
                      <td>Average</td>
                      <td>198.0</td>
                      <td>194.0</td>
                      <td>161.0</td>
                      <td>149.0</td>
                    </tr>
                    <tr>
                      <td>Tech Power Up</td>
                      <td>1080p</td>
                      <td>Average</td>
                      <td>97.6</td>
                      <td>76.5</td>
                      <td>71.9</td>
                      <td>60.1</td>
                    </tr>
                    <tr>
                      <td>Anandtech</td>
                      <td>2160p</td>
                      <td>99.00%</td>
                      <td>90.0</td>
                      <td>67.7</td>
                      <td>53.4</td>
                      <td>50.5</td>
                    </tr>
                    <tr>
                      <td>Anandtech</td>
                      <td>2160p</td>
                      <td>Average</td>
                      <td>101.8</td>
                      <td>78.9</td>
                      <td>74.4</td>
                      <td>59.0</td>
                    </tr>
                    <tr>
                      <td>Guru 3D</td>
                      <td>2160p</td>
                      <td>Average</td>
                      <td>105</td>
                      <td>82</td>
                      <td>73</td>
                      <td>62</td>
                    </tr>
                    <tr>
                      <td>Tech Power Up</td>
                      <td>2160p</td>
                      <td>Average</td>
                      <td>182.4</td>
                      <td>175.1</td>
                      <td>166.1</td>
                      <td>156.0</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="section"
                   id="far-cry-5">
                <h3>Far Cry 5</h3>
                <table border="1"
                       class="docutils">
                  <colgroup>
                    <col width="25%">
                    <col width="12%">
                    <col width="15%">
                    <col width="12%">
                    <col width="12%">
                    <col width="12%">
                    <col width="12%">
                  </colgroup>
                  <thead valign="bottom">
                    <tr>
                      <th class="head">Far Cry 5</th>
                      <th class="head">&nbsp;</th>
                      <th class="head">&nbsp;</th>
                      <th class="head">&nbsp;</th>
                      <th class="head">&nbsp;</th>
                      <th class="head">&nbsp;</th>
                      <th class="head">&nbsp;</th>
                    </tr>
                  </thead>
                  <tbody valign="top">
                    <tr>
                      <td>Anandtech</td>
                      <td>2160p</td>
                      <td>Average</td>
                      <td>73</td>
                      <td>57</td>
                      <td>54</td>
                      <td>45</td>
                    </tr>
                    <tr>
                      <td>Tech Power Up</td>
                      <td>2160p</td>
                      <td>Average</td>
                      <td>105.4</td>
                      <td>81.4</td>
                      <td>81.1</td>
                      <td>58.8</td>
                    </tr>
                    <tr>
                      <td>Guru 3D</td>
                      <td>2160p</td>
                      <td>Average</td>
                      <td>74</td>
                      <td>57</td>
                      <td>53</td>
                      <td>46</td>
                    </tr>
                    <tr>
                      <td>Gamers Nexus</td>
                      <td>2160p</td>
                      <td>Average</td>
                      <td>&nbsp;</td>
                      <td>58.5</td>
                      <td>57.4</td>
                      <td>46.2</td>
                    </tr>
                    <tr>
                      <td>Gamers Nexus</td>
                      <td>2160p</td>
                      <td>99.00%</td>
                      <td>&nbsp;</td>
                      <td>49.2</td>
                      <td>48.1</td>
                      <td>37.7</td>
                    </tr>
                    <tr>
                      <td>Techreport</td>
                      <td>2160p</td>
                      <td>Average</td>
                      <td>71</td>
                      <td>57</td>
                      <td>53</td>
                      <td>46</td>
                    </tr>
                    <tr>
                      <td>Techreport</td>
                      <td>2160p</td>
                      <td>99.00%</td>
                      <td>18.2</td>
                      <td>21.9</td>
                      <td>22.9</td>
                      <td>42</td>
                    </tr>
                    <tr>
                      <td>Anandtech</td>
                      <td>1080p</td>
                      <td>Average</td>
                      <td>113</td>
                      <td>112</td>
                      <td>113</td>
                      <td>106</td>
                    </tr>
                    <tr>
                      <td>Tech Power Up</td>
                      <td>1080p</td>
                      <td>Average</td>
                      <td>187.5</td>
                      <td>187.5</td>
                      <td>187.5</td>
                      <td>155</td>
                    </tr>
                    <tr>
                      <td>Guru 3D</td>
                      <td>1080p</td>
                      <td>Average</td>
                      <td>118</td>
                      <td>117</td>
                      <td>119</td>
                      <td>106</td>
                    </tr>
                    <tr>
                      <td>Gamers Nexus</td>
                      <td>1080p</td>
                      <td>Average</td>
                      <td>&nbsp;</td>
                      <td>138.3</td>
                      <td>139.4</td>
                      <td>112.7</td>
                    </tr>
                    <tr>
                      <td>Gamers Nexus</td>
                      <td>1080p</td>
                      <td>99.00%</td>
                      <td>&nbsp;</td>
                      <td>96.9</td>
                      <td>98</td>
                      <td>93.7</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="section"
                   id="wolfenstein-2-the-new-collosus">
                <h3>Wolfenstein 2: The New Collosus</h3>
                <table border="1"
                       class="docutils">
                  <colgroup>
                    <col width="44%">
                    <col width="9%">
                    <col width="12%">
                    <col width="9%">
                    <col width="9%">
                    <col width="9%">
                    <col width="9%">
                  </colgroup>
                  <thead valign="bottom">
                    <tr>
                      <th class="head">Wolfenstein 2: The New Collosus</th>
                      <th class="head">&nbsp;</th>
                      <th class="head">&nbsp;</th>
                      <th class="head">&nbsp;</th>
                      <th class="head">&nbsp;</th>
                      <th class="head">&nbsp;</th>
                      <th class="head">&nbsp;</th>
                    </tr>
                  </thead>
                  <tbody valign="top">
                    <tr>
                      <td>Anandtech</td>
                      <td>2160p</td>
                      <td>Average</td>
                      <td>126.7</td>
                      <td>102.4</td>
                      <td>75.2</td>
                      <td>69.4</td>
                    </tr>
                    <tr>
                      <td>Anandtech</td>
                      <td>2160p</td>
                      <td>99.00%</td>
                      <td>102.5</td>
                      <td>77.2</td>
                      <td>59</td>
                      <td>52.4</td>
                    </tr>
                    <tr>
                      <td>Guru 3D</td>
                      <td>2160p</td>
                      <td>Average</td>
                      <td>99</td>
                      <td>82</td>
                      <td>62</td>
                      <td>54</td>
                    </tr>
                    <tr>
                      <td>Tech Power Up</td>
                      <td>2160p</td>
                      <td>Average</td>
                      <td>117.7</td>
                      <td>91.3</td>
                      <td>70.5</td>
                      <td>59.7</td>
                    </tr>
                    <tr>
                      <td>Techreport</td>
                      <td>2160p</td>
                      <td>Average</td>
                      <td>120</td>
                      <td>95</td>
                      <td>76</td>
                      <td>53</td>
                    </tr>
                    <tr>
                      <td>Techreport</td>
                      <td>2160p</td>
                      <td>99.00%</td>
                      <td>10.5</td>
                      <td>13.8</td>
                      <td>17</td>
                      <td>24.4</td>
                    </tr>
                    <tr>
                      <td>Anandtech</td>
                      <td>1080p</td>
                      <td>99.00%</td>
                      <td>265.4</td>
                      <td>238.6</td>
                      <td>160.2</td>
                      <td>170.2</td>
                    </tr>
                    <tr>
                      <td>Anandtech</td>
                      <td>1080p</td>
                      <td>99.00%</td>
                      <td>204.5</td>
                      <td>178.6</td>
                      <td>119.1</td>
                      <td>125.3</td>
                    </tr>
                    <tr>
                      <td>Guru 3D</td>
                      <td>1080p</td>
                      <td>Average</td>
                      <td>288</td>
                      <td>188</td>
                      <td>134</td>
                      <td>130</td>
                    </tr>
                    <tr>
                      <td>Tech Power Up</td>
                      <td>1080p</td>
                      <td>Average</td>
                      <td>318.6</td>
                      <td>266.2</td>
                      <td>179.1</td>
                      <td>175.3</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="section"
                   id="grand-theft-auto-5">
                <h3>Grand Theft Auto 5</h3>
                <table border="1"
                       class="docutils">
                  <colgroup>
                    <col width="33%">
                    <col width="11%">
                    <col width="14%">
                    <col width="11%">
                    <col width="11%">
                    <col width="11%">
                    <col width="9%">
                  </colgroup>
                  <thead valign="bottom">
                    <tr>
                      <th class="head">Grand Theft Auto 5</th>
                      <th class="head">&nbsp;</th>
                      <th class="head">&nbsp;</th>
                      <th class="head">&nbsp;</th>
                      <th class="head">&nbsp;</th>
                      <th class="head">&nbsp;</th>
                      <th class="head">&nbsp;</th>
                    </tr>
                  </thead>
                  <tbody valign="top">
                    <tr>
                      <td>Anandtech</td>
                      <td>2160p</td>
                      <td>Average</td>
                      <td>64.9</td>
                      <td>48.4</td>
                      <td>51.6</td>
                      <td>31.1</td>
                    </tr>
                    <tr>
                      <td>Anandtech</td>
                      <td>2160p</td>
                      <td>99.00%</td>
                      <td>47.6</td>
                      <td>35.7</td>
                      <td>40</td>
                      <td>23.3</td>
                    </tr>
                    <tr>
                      <td>Guru 3D</td>
                      <td>2160p</td>
                      <td>Average</td>
                      <td>184</td>
                      <td>176</td>
                      <td>170</td>
                      <td>126</td>
                    </tr>
                    <tr>
                      <td>Tech Power Up</td>
                      <td>2160p</td>
                      <td>Average</td>
                      <td>105.4</td>
                      <td>81.4</td>
                      <td>81.1</td>
                      <td>58.8</td>
                    </tr>
                    <tr>
                      <td>Gamers Nexus</td>
                      <td>2160p</td>
                      <td>Average</td>
                      <td>&nbsp;</td>
                      <td>60.8</td>
                      <td>63.9</td>
                      <td>37.6</td>
                    </tr>
                    <tr>
                      <td>Gamers Nexus</td>
                      <td>2160p</td>
                      <td>99.00%</td>
                      <td>&nbsp;</td>
                      <td>43.6</td>
                      <td>45.5</td>
                      <td>27.9</td>
                    </tr>
                    <tr>
                      <td>Guru 3D</td>
                      <td>1080p</td>
                      <td>Average</td>
                      <td>96</td>
                      <td>81</td>
                      <td>78</td>
                      <td>49</td>
                    </tr>
                    <tr>
                      <td>Tech Power Up</td>
                      <td>1080p</td>
                      <td>Average</td>
                      <td>187.5</td>
                      <td>187.5</td>
                      <td>187.5</td>
                      <td>155</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="section"
                   id="sources">
                <h3>Sources</h3>
                <ul class="simple">
                  <li>
                    <a class="reference external"
                        href=
                        "https://www.anandtech.com/show/13346/the-nvidia-geforce-rtx-2080-ti-and-2080-founders-edition-review">
                    https://www.anandtech.com/show/13346/the-nvidia-geforce-rtx-2080-ti-and-2080-founders-edition-review</a>
                  </li>
                  <li>
                    <a class="reference external"
                        href=
                        "https://www.guru3d.com/articles_pages/geforce_rtx_2080_ti_founders_review,1.html">
                    https://www.guru3d.com/articles_pages/geforce_rtx_2080_ti_founders_review,1.html</a>
                  </li>
                  <li>
                    <a class="reference external"
                        href=
                        "https://www.techpowerup.com/reviews/NVIDIA/GeForce_RTX_2080_Ti_Founders_Edition/">
                    https://www.techpowerup.com/reviews/NVIDIA/GeForce_RTX_2080_Ti_Founders_Edition/</a>
                  </li>
                  <li>
                    <a class="reference external"
                        href=
                        "https://www.gamersnexus.net/hwreviews/3365-nvidia-rtx-2080-founders-edition-review-benchmarks-vs-gtx-1080-ti">
                    https://www.gamersnexus.net/hwreviews/3365-nvidia-rtx-2080-founders-edition-review-benchmarks-vs-gtx-1080-ti</a>
                  </li>
                  <li>
                    <a class="reference external"
                        href=
                        "https://techreport.com/review/34105/nvidia-geforce-rtx-2080-ti-graphics-card-reviewed">
                    https://techreport.com/review/34105/nvidia-geforce-rtx-2080-ti-graphics-card-reviewed</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <aside class="postpromonav">
          <nav>
            <!--
        <ul itemprop="keywords" class="tags">
            <li><a class="tag p-category" href="/categories/aggregation/" rel="tag">Aggregation</a></li>
            <li><a class="tag p-category" href="/categories/summary/" rel="tag">Summary</a></li>
            <li><a class="tag p-category" href="/categories/turing/" rel="tag">Turing</a></li>
        </ul>
--><!--
-->
          </nav>
        </aside>
        <section class="comments hidden-print">
          <h2>Comments</h2>
          <div id="disqus_thread"></div>
          <script>
          var disqus_shortname ="disconsentedcom",
            disqus_url="https://disconsented.com/posts/turing-performance-summary-and-comparison/",
          disqus_title="Turing Performance Summary And Comparison",
          disqus_identifier="cache/posts/turing-performance-summary-and-comparison.html",
          disqus_config = function () {
            this.language = "en";
          };
          (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
          </script><noscript>Please enable JavaScript to view the <a href=
          "https://disqus.com/?ref_noscript"
             rel="nofollow">comments powered by Disqus.</a></noscript> <a class=
             "dsq-brlink"
                   href="https://disqus.com"
                   rel="nofollow">Comments powered by <span class=
                   "logo-disqus">Disqus</span></a>
        </section>
      </article>
      <script>
      var disqus_shortname="disconsentedcom";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());
      </script>
    </div>
  </div>
</body>
</html>
