<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0"
        name="viewport">
  <meta content="Waiting for the cryptocurrency crash"
        name="description">
  <title>February 2018 Build Guide | disconsented</title>
  <link href="../../assets/css/pure-min.css"
        rel="stylesheet"
        type="text/css">
  <link href="../../assets/css/custom.css"
        rel="stylesheet"
        type="text/css">
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-70812649-2', 'auto');
  ga('send', 'pageview');

  </script>
</head>
<body>
  <div class="pure-g"
       id="layout">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
      <div class="header">
        <h1 class="brand-title">February 2018 Build Guide</h1>
        <h2 class="brand-tagline">Waiting for the cryptocurrency crash</h2>
        <nav class="nav"
             id="menu">
          <ul class="nav-list">
            <li class="nav-item">
              <a class="pure-button"
                  href="../../">Home</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href="../../archive.html">Archive</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href="../../categories/">Tags</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href="../../rss.xml">RSS feed</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href=
                  "https://kiwiirc.com/client/irc.esper.net/#disconsented">Web
                  IRC</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href="../../pages/resources/">Resources</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="content pure-u-1 pure-u-md-3-4">
      <article class="post-text h-entry hentry postpage post-meta"
               itemscope="itemscope"
               itemtype="http://schema.org/Article">
        <header>
          <h1 class="p-name entry-title"
              itemprop="headline name"><a class="u-url"
             href=".">February 2018 Build Guide</a></h1>
          <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class=
            "byline-name fn p-name"
                  itemprop="author"><a class="u-url"
               href="../../authors/james-kerr/">James Kerr</a></span></p>
            <p class="dateline"><a href="."
               rel="bookmark"><time class="published dt-published"
                  datetime="2018-02-08T14:28:10+13:00"
                  itemprop="datePublished"
                  title="2018-02-08 14:28">2018-02-08 14:28</time></a></p>
            <p class="commentline"><a data-disqus-identifier=
            "cache/posts/february-2018-build-guide.html"
               href="#disqus_thread">Comments</a></p>
            <p class="sourceline"><a class="sourcelink"
               href="index.rst">Source</a></p>
          </div>
        </header>
        <div class="e-content entry-content post-description"
             itemprop="articleBody text">
          <div>
            <!-- TEASER_END -->
            <p>Cryptocurrency and VRAM pricing has really done a number on GPU
            prices so having a list of builds doesn't really work, below is a
            list of GPU's then the rest of a system. Ones within the same tier
            are within 5% of each other in general preformance and prices are
            based on launch MSRP sourced from Anandtech. There are three
            caveats with this list: Tier 0 should not be brought for gaming
            typically, T1 is where it is acceptable to buy Intel K CPU's
            typically, where there is an AMD card and Nvidia the AMD ones are
            preferable due to Freesync (when they're roughly the same price)
            otherwise just get the cheaper of the two.</p>
            <div class="section"
                 id="gpu-tiers">
              <h2>GPU Tiers</h2>
              <table border="1"
                     class="pure-table pure-table-horizontal docutils">
                <colgroup>
                  <col width="43%">
                  <col width="18%">
                  <col width="14%">
                  <col width="24%">
                </colgroup>
                <thead valign="bottom">
                  <tr>
                    <th class="head">GPU</th>
                    <th class="head">Tier</th>
                    <th class="head">MSRP</th>
                    <th class="head">Recommended Resolution</th>
                  </tr>
                </thead>
                <tbody valign="top">
                  <tr>
                    <td>
                      Titan V, Titan X(Pascal), Titan XP <a class=
                      "footnote-reference"
                          href="#id25"
                          id="id1">[7]</a>
                    </td>
                    <td>0</td>
                    <td>&gt;$900</td>
                    <td>
                      1440p+ <a class="footnote-reference"
                          href="#id26"
                          id="id2">[8]</a>
                    </td>
                  </tr>
                  <tr>
                    <td>GTX 1080ti</td>
                    <td>1</td>
                    <td>$700</td>
                    <td>
                      1440p+ <a class="footnote-reference"
                          href="#id26"
                          id="id3">[8]</a>
                    </td>
                  </tr>
                  <tr>
                    <td>GTX 1080, RX Vega 64</td>
                    <td>2</td>
                    <td>$600</td>
                    <td>1440p</td>
                  </tr>
                  <tr>
                    <td>GTX 1070 ti, RX Vega 56</td>
                    <td>3</td>
                    <td>$450, $500</td>
                    <td>1440p</td>
                  </tr>
                  <tr>
                    <td>GTX 1070</td>
                    <td>4</td>
                    <td>$380</td>
                    <td>1440p</td>
                  </tr>
                  <tr>
                    <td>GTX 1060 6GB, RX 580</td>
                    <td>5</td>
                    <td>$250, $230</td>
                    <td>
                      1080p+ <a class="footnote-reference"
                          href="#id26"
                          id="id4">[8]</a>
                    </td>
                  </tr>
                  <tr>
                    <td>GTX 1060 3GB, RX 570</td>
                    <td>6</td>
                    <td>$200, $170</td>
                    <td>1080p</td>
                  </tr>
                  <tr>
                    <td>GTX 1050ti</td>
                    <td>7</td>
                    <td>$140</td>
                    <td>1080p</td>
                  </tr>
                  <tr>
                    <td>RX 560</td>
                    <td>8</td>
                    <td>$100</td>
                    <td>720p+</td>
                  </tr>
                  <tr>
                    <td>GTX 1050</td>
                    <td>9</td>
                    <td>$110</td>
                    <td>720p+</td>
                  </tr>
                  <tr>
                    <td>RX 550</td>
                    <td>10</td>
                    <td>$80</td>
                    <td>-</td>
                  </tr>
                  <tr>
                    <td>GT 1030</td>
                    <td>11</td>
                    <td>$80</td>
                    <td>-</td>
                  </tr>
                  <tr>
                    <td>2200G, 2400G</td>
                    <td>10,11 (Expected)</td>
                    <td>$100, $170</td>
                    <td>-</td>
                  </tr>
                </tbody>
              </table>
              <p>N.B. The 2200G and 2400G are <a class="reference external"
                 href=
                 "https://en.wikichip.org/wiki/amd/cores/raven_ridge">Raven
                 Ridge</a> APU's and are unreleased as of this article.</p>
              <p>With that out of the way lets get down to everything else
              below is a similar list to the above.</p>
            </div>
            <div class="section"
                 id="everything-else">
              <h2>Everything else</h2>
              <table border="1"
                     class="pure-table pure-table-horizontal docutils">
                <colgroup>
                  <col width="6%">
                  <col width="16%">
                  <col width="20%">
                  <col width="8%">
                  <col width="6%">
                  <col width="5%">
                  <col width="26%">
                  <col width="8%">
                  <col width="2%">
                  <col width="2%">
                </colgroup>
                <thead valign="bottom">
                  <tr>
                    <th class="head">CPU</th>
                    <th class="head">CPU Cooler</th>
                    <th class="head">
                      Motherboard <a class="footnote-reference"
                          href="#id22"
                          id="id5">[4]</a>
                    </th>
                    <th class="head">RAM</th>
                    <th class="head">
                      SSD (Required) <a class="footnote-reference"
                          href="#id19"
                          id="id6">[1]</a>
                    </th>
                    <th class="head">
                      HDD (Recommended) <a class="footnote-reference"
                          href="#id20"
                          id="id7">[2]</a>
                    </th>
                    <th class="head">PSU</th>
                    <th class="head">
                      Monitor <a class="footnote-reference"
                          href="#id23"
                          id="id8">[5]</a>
                    </th>
                    <th class="head">
                      Tier <a class="footnote-reference"
                          href="#id23"
                          id="id9">[5]</a>
                    </th>
                    <th class="head">GPU Tier</th>
                  </tr>
                </thead>
                <tbody valign="top">
                  <tr>
                    <td>8700k, 8600k</td>
                    <td>Good 240MM CLC with delid</td>
                    <td>Z370 (Z270 is not compatible), 4 RAM slots (when not
                    mITX)</td>
                    <td>2x8 or 1x16 DDR4 2666MHz 288 pin SDRAM</td>
                    <td>480 GB SATA (M.2 or 2.5")</td>
                    <td>&gt;3 TB 7200 RPM</td>
                    <td>Good 650w+ 80+ Gold PSU like Corsair RMx, Seasonic
                    Focus Plus, Bitfenix Whisper M and EVGA G3</td>
                    <td>1440p Adaptive Sync IPS, 4k IPS, 4K+</td>
                    <td>1</td>
                    <td>1</td>
                  </tr>
                  <tr>
                    <td>
                      R7-1700, 1700x, 1800x <a class="footnote-reference"
                          href="#id21"
                          id="id10">[3]</a>
                    </td>
                    <td>Good single tower air cooler like an Cryorig H5
                    Universal</td>
                    <td>B350, X370, 4 RAM slots (when not mITX), 0 PCI slots
                    with above average VRM</td>
                    <td>2x8 or 1x16 DDR4 3GHz+ 288 pin SDRAM</td>
                    <td>480 GB SATA (M.2 or 2.5")</td>
                    <td>&gt;3 TB 7200 RPM</td>
                    <td>Good 550w+ 80+ Gold PSU like Corsair RMx, Seasonic
                    Focus Plus, Bitfenix Whisper M and EVGA G3</td>
                    <td>1440p Adaptive Sync IPS, 4k IPS, 4K+</td>
                    <td>2</td>
                    <td>1</td>
                  </tr>
                  <tr>
                    <td>R7-1700</td>
                    <td>Wraith Spire (Stock cooler)</td>
                    <td>B350, X370, 4 RAM slots (when not mITX), 0 PCI
                    slots</td>
                    <td>2x8 or 1x16 DDR4 3GHz+ 288 pin SDRAM</td>
                    <td>480 GB SATA (M.2 or 2.5")</td>
                    <td>&gt;3 TB 7200 RPM</td>
                    <td>Good 550w+ 80+ Gold PSU like Corsair RMx, Seasonic
                    Focus Plus, Bitfenix Whisper M and EVGA G3</td>
                    <td>1440p Adaptive Sync IPS, 4k IPS, 4K+</td>
                    <td>3</td>
                    <td>1-4</td>
                  </tr>
                  <tr>
                    <td>i7-8700 (non k)</td>
                    <td>Intel Stock Cooler</td>
                    <td>Z370 (Z270 is not compatible) until the B250 equivalent
                    is avaliable, 4 RAM slots (when not mITX)</td>
                    <td>2x8 or 1x16 DDR4 2400MHz+ 288 pin SDRAM</td>
                    <td>480 GB SATA (M.2 or 2.5")</td>
                    <td>&gt;2 TB 7200 RPM</td>
                    <td>Good 550w+ 80+ Gold PSU like Corsair RMx, Seasonic
                    Focus Plus, Bitfenix Whisper M and EVGA G3</td>
                    <td>1080p+, 1440p</td>
                    <td>3</td>
                    <td>1-4</td>
                  </tr>
                  <tr>
                    <td>i5-8400, i5-8500</td>
                    <td>Intel Stock Cooler</td>
                    <td>Z370 (Z270 is not compatible) until the B250 equivalent
                    is avaliable, 4 RAM slots (when not mITX)</td>
                    <td>2x8 or 1x16 DDR4 2400MHz+ 288 pin SDRAM</td>
                    <td>240 GB SATA (M.2 or 2.5")</td>
                    <td>&gt;2 TB 7200 RPM</td>
                    <td>Good 550w+ 80+ Gold PSU like Corsair RMx, Seasonic
                    Focus Plus, Bitfenix Whisper M and EVGA G3</td>
                    <td>1080p+, 1440p</td>
                    <td>4</td>
                    <td>2-5</td>
                  </tr>
                  <tr>
                    <td>
                      R5-1600, R5-1600x <a class="footnote-reference"
                          href="#id21"
                          id="id11">[3]</a>
                    </td>
                    <td>Wraith Spire (Stock Cooler), Cryorig M9A</td>
                    <td>B350, X370, 4 RAM slots (when not mITX), 0 PCI
                    slots</td>
                    <td>2x8 or 1x16 DDR4 2666MHz+ 288 pin SDRAM</td>
                    <td>240 GB SATA (M.2 or 2.5")</td>
                    <td>&gt;2 TB 7200 RPM</td>
                    <td>Good 550w+ 80+ Gold PSU like Corsair RMx, Seasonic
                    Focus Plus, Bitfenix Whisper M and EVGA G3</td>
                    <td>1080p+, 1440p</td>
                    <td>4</td>
                    <td>2-5</td>
                  </tr>
                  <tr>
                    <td>i5-8400, i5-8500</td>
                    <td>Intel Stock Cooler</td>
                    <td>Z370 (Z270 is not compatible) until the B250 equivalent
                    is avaliable, 4 RAM slots (when not mITX)</td>
                    <td>2x8 or 1x16 DDR4 2400MHz+ 288 pin SDRAM</td>
                    <td>240 GB SATA (M.2 or 2.5")</td>
                    <td>&gt;2 TB 7200 RPM</td>
                    <td>&lt;= Good 500w 80+ Bronze PSU like Corsair CXM (white
                    label) , Fractal Integra M or BeQuiet Pure Power 10</td>
                    <td>1080p+, 1440p</td>
                    <td>4</td>
                    <td>2-5</td>
                  </tr>
                  <tr>
                    <td>
                      R5-1600, R5-1600x <a class="footnote-reference"
                          href="#id21"
                          id="id12">[3]</a>
                    </td>
                    <td>Wraith Spire (Stock Cooler), Cryorig M9A</td>
                    <td>B350, X370, 4 RAM slots (when not mITX), 0 PCI
                    slots</td>
                    <td>2x8 or 1x16 DDR4 2666MHz+ 288 pin SDRAM</td>
                    <td>240 GB SATA (M.2 or 2.5")</td>
                    <td>&gt;2 TB 7200 RPM</td>
                    <td>&lt;= Good 500w 80+ Bronze PSU like Corsair CXM (white
                    label) , Fractal Integra M or BeQuiet Pure Power 10</td>
                    <td>1080p+, 1440p</td>
                    <td>4</td>
                    <td>2-5</td>
                  </tr>
                  <tr>
                    <td>R5-1400, R5-1500x [3]_[9]_</td>
                    <td>
                      Wraith Stealth(Stock Cooler), Wraith Spire (Stock
                      Cooler), Cryorig M9A <a class="footnote-reference"
                          href="#id24"
                          id="id13">[6]</a>
                    </td>
                    <td>B350, X370, 4 RAM slots (when not mITX), 0 PCI
                    slots</td>
                    <td>2x8 or 1x16 DDR4 2666MHz+ 288 pin SDRAM</td>
                    <td>240 GB SATA (M.2 or 2.5")</td>
                    <td>&gt;1 TB 7200 RPM</td>
                    <td>&lt;= Good 500w 80+ Bronze PSU like Corsair CXM (white
                    label) , Fractal Integra M or BeQuiet Pure Power 10</td>
                    <td>1080p IPS</td>
                    <td>5</td>
                    <td>5-8</td>
                  </tr>
                  <tr>
                    <td>2400G</td>
                    <td>
                      Wraith Stealth (Stock Cooler), Cryorig M9A <a class=
                      "footnote-reference"
                          href="#id24"
                          id="id14">[6]</a>
                    </td>
                    <td>B350, X370, 4 RAM slots (when not mITX), 0 PCI
                    slots</td>
                    <td>2x8 or 1x16 DDR4 2400MHz+ 288 pin SDRAM</td>
                    <td>240 GB SATA (M.2 or 2.5")</td>
                    <td>&gt;1 TB 7200 RPM</td>
                    <td>&lt;= Good 500w 80+ Bronze PSU like Corsair CXM (white
                    label) , Fractal Integra M or BeQuiet Pure Power 10</td>
                    <td>1080p IPS</td>
                    <td>5</td>
                    <td>5-11</td>
                  </tr>
                  <tr>
                    <td>
                      R3-1200, R3-1300x <a class="footnote-reference"
                          href="#id21"
                          id="id15">[3]</a> <a class="footnote-reference"
                          href="#id27"
                          id="id16">[9]</a>
                    </td>
                    <td>
                      Wraith Stealth(Stock Cooler), Wraith Spire (Stock
                      Cooler), Cryorig M9A <a class="footnote-reference"
                          href="#id24"
                          id="id17">[6]</a>
                    </td>
                    <td>B350, X370, 4 RAM slots (when not mITX), 0 PCI
                    slots</td>
                    <td>2x8 or 1x8 DDR4 2666MHz+ 288 pin SDRAM</td>
                    <td>240 GB SATA (M.2 or 2.5")</td>
                    <td>&gt;1 TB 7200 RPM</td>
                    <td>&lt;= Good 500w 80+ Bronze PSU like Corsair CXM (white
                    label), Seasonic S12 II/M12 II, Fractal Integra M or
                    BeQuiet Pure Power 10</td>
                    <td>1080p IPS</td>
                    <td>6</td>
                    <td>5-8</td>
                  </tr>
                  <tr>
                    <td>2200G</td>
                    <td>
                      Wraith Stealth (Stock Cooler), Cryorig M9A <a class=
                      "footnote-reference"
                          href="#id24"
                          id="id18">[6]</a>
                    </td>
                    <td>B350, X370, 4 RAM slots (when not mITX), 0 PCI
                    slots</td>
                    <td>2x8 or 1x16 DDR4 2400MHz+ 288 pin SDRAM</td>
                    <td>240 GB SATA (M.2 or 2.5")</td>
                    <td>&gt;1 TB 7200 RPM</td>
                    <td>&lt;= Good 500w 80+ Bronze PSU like Corsair CXM (white
                    label), Seasonic S12 II/M12 II, Fractal Integra M or
                    BeQuiet Pure Power 10</td>
                    <td>1080p IPS</td>
                    <td>6</td>
                    <td>5-11</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="section"
                 id="footnotes">
              <h2>Footnotes</h2>
              <table class="docutils footnote"
                     frame="void"
                     id="id19"
                     rules="none">
                <colgroup>
                  <col class="label">
                  <col>
                </colgroup>
                <tbody valign="top">
                  <tr>
                    <td class="label">
                      <a class="fn-backref"
                          href="#id6">[1]</a>
                    </td>
                    <td>
                      NVMe, PCIe drives should be avoided, see <a class=
                      "reference external"
                          href=
                          "https://disconsented.com/posts/effective-marketing-or-why-you-dont-need-an-nvme-ssd/">
                      "Effective marketing or why you don't need an NVMe
                      SSD"</a> and <a class="reference external"
                          href=
                          "https://disconsented.com/posts/m2-nvme-optane-and-you/">"M.2,
                          NVMe, Optane and You"</a> for why.
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="docutils footnote"
                     frame="void"
                     id="id20"
                     rules="none">
                <colgroup>
                  <col class="label">
                  <col>
                </colgroup>
                <tbody valign="top">
                  <tr>
                    <td class="label">
                      <a class="fn-backref"
                          href="#id7">[2]</a>
                    </td>
                    <td>7200 RPM HDD's provide the best value, there is no
                    valid data on reliability.</td>
                  </tr>
                </tbody>
              </table>
              <table class="docutils footnote"
                     frame="void"
                     id="id21"
                     rules="none">
                <colgroup>
                  <col class="label">
                  <col>
                </colgroup>
                <tbody valign="top">
                  <tr>
                    <td class="label">[3]</td>
                    <td><em>(<a class="fn-backref"
                       href="#id10">1</a>, <a class="fn-backref"
                       href="#id11">2</a>, <a class="fn-backref"
                       href="#id12">3</a>, <a class="fn-backref"
                       href="#id15">4</a>)</em> These are all the same CPU, the
                       difference is stock clocks and the bundled cooler. They
                       overclock to the same point.</td>
                  </tr>
                </tbody>
              </table>
              <table class="docutils footnote"
                     frame="void"
                     id="id22"
                     rules="none">
                <colgroup>
                  <col class="label">
                  <col>
                </colgroup>
                <tbody valign="top">
                  <tr>
                    <td class="label">
                      <a class="fn-backref"
                          href="#id5">[4]</a>
                    </td>
                    <td>When presented with multiple choices choose the
                    cheapest that has the features that you will actually
                    use.</td>
                  </tr>
                </tbody>
              </table>
              <table class="docutils footnote"
                     frame="void"
                     id="id23"
                     rules="none">
                <colgroup>
                  <col class="label">
                  <col>
                </colgroup>
                <tbody valign="top">
                  <tr>
                    <td class="label">[5]</td>
                    <td><em>(<a class="fn-backref"
                       href="#id8">1</a>, <a class="fn-backref"
                       href="#id9">2</a>)</em> Assumption of gaming.</td>
                  </tr>
                </tbody>
              </table>
              <table class="docutils footnote"
                     frame="void"
                     id="id24"
                     rules="none">
                <colgroup>
                  <col class="label">
                  <col>
                </colgroup>
                <tbody valign="top">
                  <tr>
                    <td class="label">[6]</td>
                    <td><em>(<a class="fn-backref"
                       href="#id13">1</a>, <a class="fn-backref"
                       href="#id14">2</a>, <a class="fn-backref"
                       href="#id17">3</a>, <a class="fn-backref"
                       href="#id18">4</a>)</em> This general price range of
                       cooler, never get the Coolermaster 212 unless there is
                       no better option (last choice.)</td>
                  </tr>
                </tbody>
              </table>
              <table class="docutils footnote"
                     frame="void"
                     id="id25"
                     rules="none">
                <colgroup>
                  <col class="label">
                  <col>
                </colgroup>
                <tbody valign="top">
                  <tr>
                    <td class="label">
                      <a class="fn-backref"
                          href="#id1">[7]</a>
                    </td>
                    <td>Please do not buy these for gaming.</td>
                  </tr>
                </tbody>
              </table>
              <table class="docutils footnote"
                     frame="void"
                     id="id26"
                     rules="none">
                <colgroup>
                  <col class="label">
                  <col>
                </colgroup>
                <tbody valign="top">
                  <tr>
                    <td class="label">[8]</td>
                    <td><em>(<a class="fn-backref"
                       href="#id2">1</a>, <a class="fn-backref"
                       href="#id3">2</a>, <a class="fn-backref"
                       href="#id4">3</a>)</em> The + means that it is a bit
                       more powerful than needed for the tier or high
                       refresh/adaptive sync.</td>
                  </tr>
                </tbody>
              </table>
              <table class="docutils footnote"
                     frame="void"
                     id="id27"
                     rules="none">
                <colgroup>
                  <col class="label">
                  <col>
                </colgroup>
                <tbody valign="top">
                  <tr>
                    <td class="label">
                      <a class="fn-backref"
                          href="#id16">[9]</a>
                    </td>
                    <td>You normally want to choose the Raven Ridge equivalent
                    over these since they both feature an onboard GPU and have
                    a single CCX removing the primary reason for high clocked
                    RAM.</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <aside class="postpromonav">
          <nav>
            <!--
        <ul itemprop="keywords" class="tags">
            <li><a class="tag p-category" href="/categories/build-guide/" rel="tag">Build Guide</a></li>
        </ul>
--><!--
        <ul class="pager hidden-print">
            <li class="previous">
                <a href="/posts/ryan-shrout-professional-disclosure/" rel="prev" title="Ryan Shrout professional disclosure">Previous post</a>
            </li>
            <li class="next">
                <a href="/posts/april-2018-build-guide/" rel="next" title="April 2018 Build Guide">Next post</a>
            </li>
        </ul>
-->
          </nav>
        </aside>
        <section class="comments hidden-print">
          <h2>Comments</h2>
          <div id="disqus_thread"></div>
          <script>
          var disqus_shortname ="disconsentedcom",
            disqus_url="https://disconsented.com/posts/february-2018-build-guide/",
          disqus_title="February 2018 Build Guide",
          disqus_identifier="cache/posts/february-2018-build-guide.html",
          disqus_config = function () {
            this.language = "en";
          };
          (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
          </script><noscript>Please enable JavaScript to view the <a href=
          "https://disqus.com/?ref_noscript"
             rel="nofollow">comments powered by Disqus.</a></noscript> <a class=
             "dsq-brlink"
                   href="https://disqus.com"
                   rel="nofollow">Comments powered by <span class=
                   "logo-disqus">Disqus</span></a>
        </section>
      </article>
      <script>
      var disqus_shortname="disconsentedcom";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());
      </script>
    </div>
  </div>
</body>
</html>
