<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0"
        name="viewport">
  <meta content="Another day another release"
        name="description">
  <title>April 2018 Build Guide | disconsented</title>
  <link href="../../assets/css/pure-min.css"
        rel="stylesheet"
        type="text/css">
  <link href="../../assets/css/custom.css"
        rel="stylesheet"
        type="text/css">
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-70812649-2', 'auto');
  ga('send', 'pageview');

  </script>
</head>
<body>
  <div class="pure-g"
       id="layout">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
      <div class="header">
        <h1 class="brand-title">April 2018 Build Guide</h1>
        <h2 class="brand-tagline">Another day another release</h2>
        <nav class="nav"
             id="menu">
          <ul class="nav-list">
            <li class="nav-item">
              <a class="pure-button"
                  href="../../">Home</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href="../../archive.html">Archive</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href="../../categories/">Tags</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href="../../rss.xml">RSS feed</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href=
                  "https://kiwiirc.com/client/irc.esper.net/#disconsented">Web
                  IRC</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href="../../pages/resources/">Resources</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="content pure-u-1 pure-u-md-3-4">
      <article class="post-text h-entry hentry postpage post-meta"
               itemscope="itemscope"
               itemtype="http://schema.org/Article">
        <header>
          <h1 class="p-name entry-title"
              itemprop="headline name"><a class="u-url"
             href=".">April 2018 Build Guide</a></h1>
          <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class=
            "byline-name fn p-name"
                  itemprop="author"><a class="u-url"
               href="../../authors/james-kerr/">James Kerr</a></span></p>
            <p class="dateline"><a href="."
               rel="bookmark"><time class="published dt-published"
                  datetime="2018-04-21T10:31:30+12:00"
                  itemprop="datePublished"
                  title="2018-04-21 10:31">2018-04-21 10:31</time></a></p>
            <p class="commentline"><a data-disqus-identifier=
            "cache/posts/april-2018-build-guide.html"
               href="#disqus_thread">Comments</a></p>
            <p class="sourceline"><a class="sourcelink"
               href="index.rst">Source</a></p>
          </div>
        </header>
        <div class="e-content entry-content post-description"
             itemprop="articleBody text">
          <div>
            <p>We've had a couple of 'exciting' months in terms of releases!
            Pinnacle Ridge and Raven Ridge have both been released into the
            wild along with Intel's reactive motherboard's (B360, H310 and
            H370) and CPUs (i5-8600). All up this has been a somewhat exciting
            couple of months since the last guide, PR narrows the gap with both
            clocks and IPC (thanks to AMD's improvements to the cache <a class=
            "reference external"
               href=
               "https://www.anandtech.com/show/12625/amd-second-generation-ryzen-7-2700x-2700-ryzen-5-2600x-2600/4">
            espically L2</a>) but this ultimately doesn't change my person
            recommendations of if it's not an 8700k go with Zen.</p>
            <!-- TEASER_END -->
            <div class="section"
                 id="changelog">
              <h2>Changelog</h2>
              <ol class="arabic simple">
                <li>Moved the 2400G to T11 along side the GT 1030.</li>
                <li>Moved the 2200G to T12.</li>
                <li>Replaced Summit Ridge recommendations with Pinnacle
                Ridge.</li>
                <li>Removed remaining Summit Ridge recommendations in favour of
                Raven Ridge.</li>
                <li>Split up tables for mobile/Non-Widescreen users.</li>
                <li>Added a note concerning the i7-8700 thermal and VRM
                throttling.</li>
              </ol>
            </div>
            <div class="section"
                 id="gpu-tiers">
              <h2>GPU Tiers</h2>
              <table border="1"
                     class="pure-table pure-table-horizontal docutils">
                <colgroup>
                  <col width="49%">
                  <col width="7%">
                  <col width="16%">
                  <col width="28%">
                </colgroup>
                <thead valign="bottom">
                  <tr>
                    <th class="head">GPU</th>
                    <th class="head">Tier</th>
                    <th class="head">MSRP</th>
                    <th class="head">Recommended Resolution</th>
                  </tr>
                </thead>
                <tbody valign="top">
                  <tr>
                    <td>
                      Titan V, Titan X(Pascal), Titan XP <a class=
                      "footnote-reference"
                          href="#id23"
                          id="id1">[7]</a>
                    </td>
                    <td>0</td>
                    <td>&gt;$900</td>
                    <td>
                      1440p+ <a class="footnote-reference"
                          href="#id24"
                          id="id2">[8]</a>
                    </td>
                  </tr>
                  <tr>
                    <td>GTX 1080ti</td>
                    <td>1</td>
                    <td>$700</td>
                    <td>
                      1440p+ <a class="footnote-reference"
                          href="#id24"
                          id="id3">[8]</a>
                    </td>
                  </tr>
                  <tr>
                    <td>GTX 1080, RX Vega 64</td>
                    <td>2</td>
                    <td>$600</td>
                    <td>1440p</td>
                  </tr>
                  <tr>
                    <td>GTX 1070 ti, RX Vega 56</td>
                    <td>3</td>
                    <td>$450, $500</td>
                    <td>1440p</td>
                  </tr>
                  <tr>
                    <td>GTX 1070</td>
                    <td>4</td>
                    <td>$380</td>
                    <td>1440p</td>
                  </tr>
                  <tr>
                    <td>GTX 1060 6GB, RX 580</td>
                    <td>5</td>
                    <td>$250, $230</td>
                    <td>
                      1080p+ <a class="footnote-reference"
                          href="#id24"
                          id="id4">[8]</a>
                    </td>
                  </tr>
                  <tr>
                    <td>GTX 1060 3GB, RX 570</td>
                    <td>6</td>
                    <td>$200, $170</td>
                    <td>1080p</td>
                  </tr>
                  <tr>
                    <td>GTX 1050ti</td>
                    <td>7</td>
                    <td>$140</td>
                    <td>1080p</td>
                  </tr>
                  <tr>
                    <td>RX 560</td>
                    <td>8</td>
                    <td>$100</td>
                    <td>720p</td>
                  </tr>
                  <tr>
                    <td>GTX 1050</td>
                    <td>9</td>
                    <td>$110</td>
                    <td>720p</td>
                  </tr>
                  <tr>
                    <td>RX 550</td>
                    <td>10</td>
                    <td>$80</td>
                    <td>
                      <ul class="first last simple">
                        <li></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td>GT 1030, 2400G (Vega 11)</td>
                    <td>11</td>
                    <td>$80, $170</td>
                    <td>
                      <ul class="first last simple">
                        <li></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td>2200G (Vega 8)</td>
                    <td>12</td>
                    <td>$100</td>
                    <td>
                      <ul class="first last simple">
                        <li></li>
                      </ul>
                    </td>
                  </tr>
                </tbody>
              </table>
              <p>N.B. There are musings that crypto is starting to die down a
              bit due to the ETH ASIC miner but it hasn't crashed just yet so
              be careful.</p>
            </div>
            <div class="section"
                 id="cpu-ram-motherboard">
              <h2>CPU, RAM, Motherboard</h2>
              <table border="1"
                     class="pure-table pure-table-horizontal docutils">
                <colgroup>
                  <col width="5%">
                  <col width="11%">
                  <col width="30%">
                  <col width="38%">
                  <col width="16%">
                </colgroup>
                <thead valign="bottom">
                  <tr>
                    <th class="head">
                      Tier <a class="footnote-reference"
                          href="#id21"
                          id="id5">[5]</a>
                    </th>
                    <th class="head">CPU</th>
                    <th class="head">CPU Cooler</th>
                    <th class="head">
                      Motherboard <a class="footnote-reference"
                          href="#id20"
                          id="id6">[4]</a>
                    </th>
                    <th class="head">RAM</th>
                  </tr>
                </thead>
                <tbody valign="top">
                  <tr>
                    <td>1</td>
                    <td>8700k, 8600k</td>
                    <td>Good 240MM CLC with delid</td>
                    <td>Z370 (Z270 is not compatible), 4 RAM slots (when not
                    mITX)</td>
                    <td>2x8 or 1x16 DDR4 2666MHz 288 pin SDRAM</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>
                      R7-2700, 2700x <a class="footnote-reference"
                          href="#id19"
                          id="id7">[3]</a>
                    </td>
                    <td>Good single tower air cooler like an Cryorig H5
                    Universal or Wraith Prism</td>
                    <td>B350, X470, 4 RAM slots (when not mITX), 0 PCI slots
                    with above average VRM</td>
                    <td>2x8 or 1x16 DDR4 3GHz+ 288 pin SDRAM</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>R7-2700</td>
                    <td>Wraith Spire (Stock cooler)</td>
                    <td>B350, X470, 4 RAM slots (when not mITX), 0 PCI
                    slots</td>
                    <td>2x8 or 1x16 DDR4 3GHz+ 288 pin SDRAM</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>
                      i7-8700 (non k) <a class="footnote-reference"
                          href="#id26"
                          id="id8">[10]</a>
                    </td>
                    <td>
                      M9i <a class="footnote-reference"
                          href="#id26"
                          id="id9">[10]</a>
                    </td>
                    <td>Z370, H370, B360 (Z/B/H2## motherboards are
                    <strong>not</strong> compatible), 4 RAM slots (when not
                    mITX)</td>
                    <td>2x8 or 1x16 DDR4 2400MHz+ 288 pin SDRAM</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>i5-8400, i5-8500, i5-8600</td>
                    <td>Intel Stock Cooler</td>
                    <td>Z370, H370, B360 (Z/B/H2## motherboards are
                    <strong>not</strong> compatible), 4 RAM slots (when not
                    mITX)</td>
                    <td>2x8 or 1x16 DDR4 2400MHz+ 288 pin SDRAM</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>
                      R5-2600, R5-2600x <a class="footnote-reference"
                          href="#id19"
                          id="id10">[3]</a>
                    </td>
                    <td>Wraith Stealth (Stock Cooler), Wraith Spire (Stock
                    Cooler), Cryorig M9A</td>
                    <td>B350, X470, 4 RAM slots (when not mITX), 0 PCI
                    slots</td>
                    <td>2x8 or 1x16 DDR4 2666MHz+ 288 pin SDRAM</td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>2400G</td>
                    <td>
                      Wraith Stealth (Stock Cooler), Cryorig M9A <a class=
                      "footnote-reference"
                          href="#id22"
                          id="id11">[6]</a>
                    </td>
                    <td>B350, X470, 4 RAM slots (when not mITX), 0 PCI
                    slots</td>
                    <td>2x8 or 1x16 DDR4 2400MHz+ 288 pin SDRAM</td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>2200G</td>
                    <td>
                      Wraith Stealth (Stock Cooler), Cryorig M9A <a class=
                      "footnote-reference"
                          href="#id22"
                          id="id12">[6]</a>
                    </td>
                    <td>B350, X470, 4 RAM slots (when not mITX), 0 PCI
                    slots</td>
                    <td>2x8 or 1x16 DDR4 2400MHz+ 288 pin SDRAM</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="section"
                 id="everything-else">
              <h2>Everything Else</h2>
              <table border="1"
                     class="pure-table pure-table-horizontal docutils">
                <colgroup>
                  <col width="5%">
                  <col width="11%">
                  <col width="10%">
                  <col width="54%">
                  <col width="16%">
                  <col width="4%">
                </colgroup>
                <thead valign="bottom">
                  <tr>
                    <th class="head">
                      Tier <a class="footnote-reference"
                          href="#id21"
                          id="id13">[5]</a>
                    </th>
                    <th class="head">
                      SSD (Required) <a class="footnote-reference"
                          href="#id17"
                          id="id14">[1]</a>
                    </th>
                    <th class="head">
                      HDD (Recommended) <a class="footnote-reference"
                          href="#id18"
                          id="id15">[2]</a>
                    </th>
                    <th class="head">PSU</th>
                    <th class="head">
                      Monitor <a class="footnote-reference"
                          href="#id21"
                          id="id16">[5]</a>
                    </th>
                    <th class="head">GPU Tier</th>
                  </tr>
                </thead>
                <tbody valign="top">
                  <tr>
                    <td>1</td>
                    <td>480 GB SATA (M.2 or 2.5")</td>
                    <td>&gt;3 TB 7200 RPM</td>
                    <td>Good 650w+ 80+ Gold PSU like Corsair RMx, Seasonic
                    Focus Plus, Bitfenix Whisper M and EVGA G3</td>
                    <td>1440p Adaptive Sync IPS, 4k IPS, 4K+</td>
                    <td>1</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>480 GB SATA (M.2 or 2.5")</td>
                    <td>&gt;3 TB 7200 RPM</td>
                    <td>Good 550w+ 80+ Gold PSU like Corsair RMx, Seasonic
                    Focus Plus, Bitfenix Whisper M and EVGA G3</td>
                    <td>1440p Adaptive Sync IPS, 4k IPS, 4K+</td>
                    <td>1</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>480 GB SATA (M.2 or 2.5")</td>
                    <td>&gt;3 TB 7200 RPM</td>
                    <td>Good 550w+ 80+ Gold PSU like Corsair RMx, Seasonic
                    Focus Plus, Bitfenix Whisper M and EVGA G3</td>
                    <td>1440p Adaptive Sync IPS, 4k IPS, 4K+</td>
                    <td>1-4</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>480 GB SATA (M.2 or 2.5")</td>
                    <td>&gt;2 TB 7200 RPM</td>
                    <td>Good 550w+ 80+ Gold PSU like Corsair RMx, Seasonic
                    Focus Plus, Bitfenix Whisper M and EVGA G3</td>
                    <td>1080p+, 1440p</td>
                    <td>1-4</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>240 GB SATA (M.2 or 2.5")</td>
                    <td>&gt;2 TB 7200 RPM</td>
                    <td>Good 550w+ 80+ Gold PSU like Corsair RMx, Seasonic
                    Focus Plus, Bitfenix Whisper M and EVGA G3</td>
                    <td>1080p+, 1440p</td>
                    <td>2-5</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>240 GB SATA (M.2 or 2.5")</td>
                    <td>&gt;2 TB 7200 RPM</td>
                    <td>&lt;= Good 500w 80+ Bronze PSU like Corsair CXM (white
                    label) , Fractal Integra M or BeQuiet Pure Power 10</td>
                    <td>1080p+, 1440p</td>
                    <td>2-5</td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>240 GB SATA (M.2 or 2.5")</td>
                    <td>&gt;1 TB 7200 RPM</td>
                    <td>&lt;= Good 500w 80+ Bronze PSU like Corsair CXM (white
                    label) , Fractal Integra M or BeQuiet Pure Power 10</td>
                    <td>1080p IPS</td>
                    <td>5-11</td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>240 GB SATA (M.2 or 2.5")</td>
                    <td>&gt;1 TB 7200 RPM</td>
                    <td>&lt;= Good 500w 80+ Bronze PSU like Corsair CXM (white
                    label), Seasonic S12 II/M12 II, Fractal Integra M or
                    BeQuiet Pure Power 10</td>
                    <td>1080p IPS</td>
                    <td>5-11</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="section"
                 id="footnotes">
              <h2>Footnotes</h2>
              <table class="docutils footnote"
                     frame="void"
                     id="id17"
                     rules="none">
                <colgroup>
                  <col class="label">
                  <col>
                </colgroup>
                <tbody valign="top">
                  <tr>
                    <td class="label">
                      <a class="fn-backref"
                          href="#id14">[1]</a>
                    </td>
                    <td>
                      NVMe, PCIe drives should be avoided, see <a class=
                      "reference external"
                          href=
                          "https://disconsented.com/posts/effective-marketing-or-why-you-dont-need-an-nvme-ssd/">
                      "Effective marketing or why you don't need an NVMe
                      SSD"</a> and <a class="reference external"
                          href=
                          "https://disconsented.com/posts/m2-nvme-optane-and-you/">"M.2,
                          NVMe, Optane and You"</a> for why.
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="docutils footnote"
                     frame="void"
                     id="id18"
                     rules="none">
                <colgroup>
                  <col class="label">
                  <col>
                </colgroup>
                <tbody valign="top">
                  <tr>
                    <td class="label">
                      <a class="fn-backref"
                          href="#id15">[2]</a>
                    </td>
                    <td>7200 RPM HDD's provide the best value, there is no
                    valid data on reliability.</td>
                  </tr>
                </tbody>
              </table>
              <table class="docutils footnote"
                     frame="void"
                     id="id19"
                     rules="none">
                <colgroup>
                  <col class="label">
                  <col>
                </colgroup>
                <tbody valign="top">
                  <tr>
                    <td class="label">[3]</td>
                    <td><em>(<a class="fn-backref"
                       href="#id7">1</a>, <a class="fn-backref"
                       href="#id10">2</a>)</em> These are all the same CPU, the
                       difference is stock clocks and the bundled cooler. They
                       overclock to the same point.</td>
                  </tr>
                </tbody>
              </table>
              <table class="docutils footnote"
                     frame="void"
                     id="id20"
                     rules="none">
                <colgroup>
                  <col class="label">
                  <col>
                </colgroup>
                <tbody valign="top">
                  <tr>
                    <td class="label">
                      <a class="fn-backref"
                          href="#id6">[4]</a>
                    </td>
                    <td>When presented with multiple choices choose the
                    cheapest that has the features that you will actually
                    use.</td>
                  </tr>
                </tbody>
              </table>
              <table class="docutils footnote"
                     frame="void"
                     id="id21"
                     rules="none">
                <colgroup>
                  <col class="label">
                  <col>
                </colgroup>
                <tbody valign="top">
                  <tr>
                    <td class="label">[5]</td>
                    <td><em>(<a class="fn-backref"
                       href="#id5">1</a>, <a class="fn-backref"
                       href="#id13">2</a>, <a class="fn-backref"
                       href="#id16">3</a>)</em> Assumption of gaming.</td>
                  </tr>
                </tbody>
              </table>
              <table class="docutils footnote"
                     frame="void"
                     id="id22"
                     rules="none">
                <colgroup>
                  <col class="label">
                  <col>
                </colgroup>
                <tbody valign="top">
                  <tr>
                    <td class="label">[6]</td>
                    <td><em>(<a class="fn-backref"
                       href="#id11">1</a>, <a class="fn-backref"
                       href="#id12">2</a>)</em> This general price range of
                       cooler, never get the Coolermaster 212 unless there is
                       no better option (last choice.)</td>
                  </tr>
                </tbody>
              </table>
              <table class="docutils footnote"
                     frame="void"
                     id="id23"
                     rules="none">
                <colgroup>
                  <col class="label">
                  <col>
                </colgroup>
                <tbody valign="top">
                  <tr>
                    <td class="label">
                      <a class="fn-backref"
                          href="#id1">[7]</a>
                    </td>
                    <td>Please do not buy these for gaming.</td>
                  </tr>
                </tbody>
              </table>
              <table class="docutils footnote"
                     frame="void"
                     id="id24"
                     rules="none">
                <colgroup>
                  <col class="label">
                  <col>
                </colgroup>
                <tbody valign="top">
                  <tr>
                    <td class="label">[8]</td>
                    <td><em>(<a class="fn-backref"
                       href="#id2">1</a>, <a class="fn-backref"
                       href="#id3">2</a>, <a class="fn-backref"
                       href="#id4">3</a>)</em> The + means that it is a bit
                       more powerful than needed for the tier or high
                       refresh/adaptive sync.</td>
                  </tr>
                </tbody>
              </table>
              <table class="docutils footnote"
                     frame="void"
                     id="id25"
                     rules="none">
                <colgroup>
                  <col class="label">
                  <col>
                </colgroup>
                <tbody valign="top">
                  <tr>
                    <td class="label">[9]</td>
                    <td>You normally want to choose the Raven Ridge equivalent
                    over these since they both feature an onboard GPU and have
                    a single CCX removing the primary reason for high clocked
                    RAM.</td>
                  </tr>
                </tbody>
              </table>
              <table class="docutils footnote"
                     frame="void"
                     id="id26"
                     rules="none">
                <colgroup>
                  <col class="label">
                  <col>
                </colgroup>
                <tbody valign="top">
                  <tr>
                    <td class="label">[10]</td>
                    <td>
                      <em>(<a class="fn-backref"
                         href="#id8">1</a>, <a class="fn-backref"
                         href="#id9">2</a>)</em> This is a special case in that
                         it requires both an aftermarket cooler (due to thermal
                         throttling on stock) and VRM throttling as reported by
                         <a class="reference external"
                          href=
                          "https://www.techspot.com/review/1603-intel-b360-chipset/">
                      TechSpot</a>.
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <aside class="postpromonav">
          <nav>
            <!--
        <ul itemprop="keywords" class="tags">
            <li><a class="tag p-category" href="/categories/build-guide/" rel="tag">Build Guide</a></li>
        </ul>
--><!--
        <ul class="pager hidden-print">
            <li class="previous">
                <a href="/posts/february-2018-build-guide/" rel="prev" title="February 2018 Build Guide">Previous post</a>
            </li>
            <li class="next">
                <a href="/posts/video-editing-on-nvme/" rel="next" title="Video Editing on NVMe">Next post</a>
            </li>
        </ul>
-->
          </nav>
        </aside>
        <section class="comments hidden-print">
          <h2>Comments</h2>
          <div id="disqus_thread"></div>
          <script>
          var disqus_shortname ="disconsentedcom",
            disqus_url="https://disconsented.com/posts/april-2018-build-guide/",
          disqus_title="April 2018 Build Guide",
          disqus_identifier="cache/posts/april-2018-build-guide.html",
          disqus_config = function () {
            this.language = "en";
          };
          (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
          </script><noscript>Please enable JavaScript to view the <a href=
          "https://disqus.com/?ref_noscript"
             rel="nofollow">comments powered by Disqus.</a></noscript> <a class=
             "dsq-brlink"
                   href="https://disqus.com"
                   rel="nofollow">Comments powered by <span class=
                   "logo-disqus">Disqus</span></a>
        </section>
      </article>
      <script>
      var disqus_shortname="disconsentedcom";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());
      </script>
    </div>
  </div>
</body>
</html>
