<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0"
        name="viewport">
  <title>Posts by James Kerr | disconsented</title>
  <link href="../../assets/css/pure-min.css"
        rel="stylesheet"
        type="text/css">
  <link href="../../assets/css/custom.css"
        rel="stylesheet"
        type="text/css">
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-70812649-2', 'auto');
  ga('send', 'pageview');

  </script>
</head>
<body>
  <div class="pure-g"
       id="layout">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
      <div class="header">
        <h1 class="brand-title">Posts by James Kerr</h1>
        <h2 class="brand-tagline">None</h2>
        <nav class="nav"
             id="menu">
          <ul class="nav-list">
            <li class="nav-item">
              <a class="pure-button"
                  href="../../">Home</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href="../../archive.html">Archive</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href="../../categories/">Tags</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href="../../rss.xml">RSS feed</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href=
                  "https://kiwiirc.com/client/irc.esper.net/#disconsented">Web
                  IRC</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href="../../pages/resources/">Resources</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="content pure-u-1 pure-u-md-3-4">
      <article class="authorpage">
        <header>
          <h1>Posts by James Kerr</h1>
          <div class="metadata">
            <p class="feedlink"><a href="../james-kerr.xml"
               hreflang="en"
               type="application/rss+xml">RSS feed</a></p>
          </div>
        </header>
        <ul class="postlist">
          <li>
            <time class="listdate"
                datetime="2020-12-27T19:35:18+13:00"
                title="2020-12-27 19:35">2020-12-27 19:35</time><a class=
                "listtitle"
                href="../../posts/a-new-venture/">A New Venture</a>
          </li>
          <li>
            <time class="listdate"
                datetime="2019-07-24T21:47:23+13:00"
                title="2019-07-24 21:47">2019-07-24 21:47</time><a class=
                "listtitle"
                href="../../posts/hardware-is-hard/">Hardware is Hard</a>
          </li>
          <li>
            <time class="listdate"
                datetime="2018-10-27T19:30:38+13:00"
                title="2018-10-27 19:30">2018-10-27 19:30</time><a class=
                "listtitle"
                href="../../posts/october-2018-build-guide/">October 2018 Build
                Guide</a>
          </li>
          <li>
            <time class="listdate"
                datetime="2018-06-25T14:24:18+12:00"
                title="2018-06-25 14:24">2018-06-25 14:24</time><a class=
                "listtitle"
                href="../../posts/video-editing-on-nvme/">Video Editing on
                NVMe</a>
          </li>
          <li>
            <time class="listdate"
                datetime="2018-04-21T10:31:30+12:00"
                title="2018-04-21 10:31">2018-04-21 10:31</time><a class=
                "listtitle"
                href="../../posts/april-2018-build-guide/">April 2018 Build
                Guide</a>
          </li>
          <li>
            <time class="listdate"
                datetime="2018-02-08T14:28:10+13:00"
                title="2018-02-08 14:28">2018-02-08 14:28</time><a class=
                "listtitle"
                href="../../posts/february-2018-build-guide/">February 2018
                Build Guide</a>
          </li>
          <li>
            <time class="listdate"
                datetime="2018-01-28T09:44:53+13:00"
                title="2018-01-28 09:44">2018-01-28 09:44</time><a class=
                "listtitle"
                href="../../posts/ryan-shrout-professional-disclosure/">Ryan
                Shrout professional disclosure</a>
          </li>
          <li>
            <time class="listdate"
                datetime="2017-11-15T18:34:27+13:00"
                title="2017-11-15 18:34">2017-11-15 18:34</time><a class=
                "listtitle"
                href=
                "../../posts/effective-marketing-or-why-you-dont-need-an-nvme-ssd/">Effective
                marketing or why you don't need an NVMe SSD</a>
          </li>
          <li>
            <time class="listdate"
                datetime="2017-06-13T15:19:31+12:00"
                title="2017-06-13 15:19">2017-06-13 15:19</time><a class=
                "listtitle"
                href="../../posts/whoops/">Whoops!</a>
          </li>
          <li>
            <time class="listdate"
                datetime="2017-05-19T10:50:56+12:00"
                title="2017-05-19 10:50">2017-05-19 10:50</time><a class=
                "listtitle"
                href="../../posts/m2-nvme-optane-and-you/">M.2, NVMe, Optane
                and You</a>
          </li>
          <li>
            <time class="listdate"
                datetime="2016-06-17T18:39:55+12:00"
                title="2016-06-17 18:39">2016-06-17 18:39</time><a class=
                "listtitle"
                href=
                "../../posts/aggregating-skylake-memory-performance/">Aggregating
                skylake memory performance</a>
          </li>
          <li>
            <time class="listdate"
                datetime="2015-10-09T15:31:11+13:00"
                title="2015-10-09 15:31">2015-10-09 15:31</time><a class=
                "listtitle"
                href=
                "../../posts/tehnut-has-become-the-offical-1710-maintainer-for-anssrpg/">TehNut
                has become the offical 1.7.10 maintainer for ANSSRPG</a>
          </li>
        </ul>
      </article>
    </div>
  </div>
</body>
</html>
