<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>Getting Help on Buildapc I.R.C. | disconsented</title>
<link href="../../../assets/css/pure-min.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/custom.css" rel="stylesheet" type="text/css">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-70812649-2', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
<div class="pure-g" id="layout">
<div class="sidebar pure-u-1-4 pure-u-md-1-4">
<div class="header">
<h1 class="brand-title">Getting Help on Buildapc I.R.C.</h1>
<h2 class="brand-tagline"></h2>
<nav class="nav" id="menu">
<ul class="nav-list">
<li class="nav-item"><a class="pure-button" href="../../../">Home</a></li>
<li class="nav-item"><a class="pure-button" href="../../../archive.html">Archive</a></li>
<li class="nav-item"><a class="pure-button" href="../../../categories/">Tags</a></li>
<li class="nav-item"><a class="pure-button" href="../../../rss.xml">RSS feed</a></li>
<li class="nav-item"><a class="pure-button" href="https://kiwiirc.com/client/irc.esper.net/#disconsented">Web IRC</a></li>
<li class="nav-item"><a class="pure-button" href="../">Resources</a></li>
</ul>
</nav>
</div>
</div>
<div class="content pure-u-3-4 pure-u-md-3-4">
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article">
<header class="post-title">Getting Help on Buildapc I.R.C. <!--
    <h1 class="p-name entry-title" itemprop="headline name"><a href="/pages/resources/getting-help-on-buildapc-irc/" class="u-url">Getting Help on Buildapc I.R.C.</a></h1>

        
--></header>
<div class="e-content entry-content post-description" itemprop="articleBody text">
<div>
<table class="docutils footnote" frame="void" id="id1" rules="none">
<colgroup>
<col class="label">
<col></colgroup>
<tbody valign="top">
<tr>
<td class="label"><a class="fn-backref" href="#id21">[1]</a></td>
<td>Don’t ask to ask.</td>
</tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup>
<col class="label">
<col></colgroup>
<tbody valign="top">
<tr>
<td class="label"><a class="fn-backref" href="#id22">[2]</a></td>
<td>Be precise.</td>
</tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup>
<col class="label">
<col></colgroup>
<tbody valign="top">
<tr>
<td class="label"><a class="fn-backref" href="#id23">[3]</a></td>
<td>Tell what you are doing.</td>
</tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup>
<col class="label">
<col></colgroup>
<tbody valign="top">
<tr>
<td class="label"><a class="fn-backref" href="#id24">[4]</a></td>
<td>Read the /topic.</td>
</tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id5" rules="none">
<colgroup>
<col class="label">
<col></colgroup>
<tbody valign="top">
<tr>
<td class="label"><a class="fn-backref" href="#id25">[5]</a></td>
<td>Do not be demanding.</td>
</tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup>
<col class="label">
<col></colgroup>
<tbody valign="top">
<tr>
<td class="label"><a class="fn-backref" href="#id26">[6]</a></td>
<td>Do not /msg people without asking.</td>
</tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id7" rules="none">
<colgroup>
<col class="label">
<col></colgroup>
<tbody valign="top">
<tr>
<td class="label"><a class="fn-backref" href="#id27">[7]</a></td>
<td>Unintended rudeness.</td>
</tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id8" rules="none">
<colgroup>
<col class="label">
<col></colgroup>
<tbody valign="top">
<tr>
<td class="label"><a class="fn-backref" href="#id28">[8]</a></td>
<td>Do not repeat yourself.</td>
</tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id9" rules="none">
<colgroup>
<col class="label">
<col></colgroup>
<tbody valign="top">
<tr>
<td class="label"><a class="fn-backref" href="#id29">[9]</a></td>
<td>Speak english.</td>
</tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id10" rules="none">
<colgroup>
<col class="label">
<col></colgroup>
<tbody valign="top">
<tr>
<td class="label"><a class="fn-backref" href="#id30">[10]</a></td>
<td>Don’t be lazy – read the documentation.</td>
</tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id11" rules="none">
<colgroup>
<col class="label">
<col></colgroup>
<tbody valign="top">
<tr>
<td class="label"><a class="fn-backref" href="#id31">[11]</a></td>
<td>Give others a chance to answer.</td>
</tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id12" rules="none">
<colgroup>
<col class="label">
<col></colgroup>
<tbody valign="top">
<tr>
<td class="label"><a class="fn-backref" href="#id32">[12]</a></td>
<td>Stay if you can.</td>
</tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id13" rules="none">
<colgroup>
<col class="label">
<col></colgroup>
<tbody valign="top">
<tr>
<td class="label"><a class="fn-backref" href="#id33">[13]</a></td>
<td>Answer the questions that you get asked.</td>
</tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id14" rules="none">
<colgroup>
<col class="label">
<col></colgroup>
<tbody valign="top">
<tr>
<td class="label"><a class="fn-backref" href="#id34">[14]</a></td>
<td>Tell others about the solution.</td>
</tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id15" rules="none">
<colgroup>
<col class="label">
<col></colgroup>
<tbody valign="top">
<tr>
<td class="label"><a class="fn-backref" href="#id35">[15]</a></td>
<td>Be careful who you trust.</td>
</tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id16" rules="none">
<colgroup>
<col class="label">
<col></colgroup>
<tbody valign="top">
<tr>
<td class="label"><a class="fn-backref" href="#id36">[16]</a></td>
<td>Do not flood the channel – use Pcpartpicker.</td>
</tr>
</tbody>
</table>
<p>Build help specific (New/Upgrade):</p>
<table class="docutils footnote" frame="void" id="id17" rules="none">
<colgroup>
<col class="label">
<col></colgroup>
<tbody valign="top">
<tr>
<td class="label"><a class="fn-backref" href="#id37">[17]</a></td>
<td>Tell us where you're from.</td>
</tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id18" rules="none">
<colgroup>
<col class="label">
<col></colgroup>
<tbody valign="top">
<tr>
<td class="label"><a class="fn-backref" href="#id38">[18]</a></td>
<td>Be upfront with your budget.</td>
</tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id19" rules="none">
<colgroup>
<col class="label">
<col></colgroup>
<tbody valign="top">
<tr>
<td class="label"><a class="fn-backref" href="#id39">[19]</a></td>
<td>Be clear with what you want to achieve.</td>
</tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id20" rules="none">
<colgroup>
<col class="label">
<col></colgroup>
<tbody valign="top">
<tr>
<td class="label"><a class="fn-backref" href="#id40">[20]</a></td>
<td>Show us what parts you want to bring over.</td>
</tr>
</tbody>
</table>
<p>IRC (Internet Relay Chat) is a real-time chat where you can talk to other people from around the planet. Although many channels deal with smalltalk about the weather, girl-friends and politics there are IRC networks and channels that are dedicated to provide support for a piece of software or an operating system. irc.freenode.net for example exists to support open-source projects. In case you need urgent help or just don’t want to use a mailing list then you are welcome on IRC. IRC has been there for ages and has evolved with the time. So it may appear a hot tub of completely mad people at first. This article is meant to help you understand how to IRC works socially and how to get the most out of it.</p>
<p><a class="footnote-reference" href="#id1" id="id21">[1]</a> – Don’t ask to ask.</p>
<p>It’s a bad manner if someone enters a channel and asks “May I ask a question?” or “Can anyone help me?“. Although that may be polite in normal human interaction it does not work that way on IRC. You are supposed to just ask your question right away.</p>
<p><a class="footnote-reference" href="#id2" id="id22">[2]</a> – Be precise.</p>
<p>There is nothing worse than “My computer doesn’t boot.” or “I get no display.“. How are others supposed to help you when you don’t give them any information? Make sure you include at least this information:</p>
<blockquote>
<div class="line-block">
<div class="line">What did you try to accomplish? (“Assemble my gaming computer.”)</div>
<div class="line">What has happened (wrongly) instead? (“But my system boot loops.”)</div>
<div class="line">What parts are you using? (pcpartpicker.com permalink.)</div>
<div class="line">What did you try to find the cause? (“I’ve already breadboarded the system.”)</div>
<div class="line">Are there error message or log files? (The error message reads: “Operating system not found.”)</div>
<div class="line">Has it ever worked? What did you change? (“I switched storage but now I get no display.”)</div>
</div>
</blockquote>
<p>If all this information is included then you will have a high chance of getting a useful reply.</p>
<p><a class="footnote-reference" href="#id3" id="id23">[3]</a> – Tell us what you are doing.</p>
<p>Others only know what you tell them. If you change things silently then nobody will know about it. The worst thing you can do is say: “I changed something. Now I have another problem.” This will get you ignored in no time. If you expect help you need to work with the supporters.</p>
<p><a class="footnote-reference" href="#id4" id="id24">[4]</a> – Read the /topic.</p>
<p>Your IRC client will likely show you the “topic” of a channel when you enter it. You should find some useful information about how this channel is supposed to work. Often the topic even lists URLs for FAQs and documentation. Asking something that is clearly answered in the topic is very stupid. If there are FAQ URLs listed in the topic first look there if you find your question answered.</p>
<p><a class="footnote-reference" href="#id5" id="id25">[5]</a> – Do not be demanding.</p>
<p>Do not expect a single person to stay online until your problem is fixed. IRC is a stateless medium. Anyone can quit at any time. People stay there because they like staying there. Nobody is paid for helping you.</p>
<p><a class="footnote-reference" href="#id6" id="id26">[6]</a> – Do not /msg people without asking.</p>
<p>You can either talk to others in a channel publicly or /msg them privately. However the latter is considered rude. Don’t occupy a single person for your purpose. Others may as well be interested in a solution to your problem, too. Additionally public help allows for additional information to be added/corrected.</p>
<p><a class="footnote-reference" href="#id7" id="id27">[7]</a> – Unintended rudeness.</p>
<p>Sometimes you may feel that others are rude. You may get a response like “Reinstall the package. Restart the service. Read the /usr/share/doc/mysoftware/README.” Although this is a very brief reply it is likely not meant to be rude. IRC is often like human interaction without all the friendly bits. Other people have probably answered your question a dozen of times today and they just want to help you solve the problem – not become close friends with you. Don’t be offended by it. The people don’t mean it.</p>
<p><a class="footnote-reference" href="#id8" id="id28">[8]</a> – Do not repeat yourself.</p>
<p>Asking the same question every minute is annoying. If anyone in the channel isn’t paying attention then they will neither read you the second and third time. And those who came back from lunch or sleep will likely see in their “lastlog” what has happened lately. This is too demanding.</p>
<p><a class="footnote-reference" href="#id9" id="id29">[9]</a> – Speak english.</p>
<p>In most channels the only language spoken is english. There are certain local channels like #debian-fr which are specifically for frenchmen. But everywhere else you must not write anything but english. It doesn’t matter if your english is bad. Most people in the world speak something different than english, too. And if you find another person that speaks your language then do not start to talk in your local language. Nobody else can follow you and it’s considered rude. Additionally if you live outside of the U.S.A. you should disclose where you live due to the differences in parts availability and pricing internationally.</p>
<p><a class="footnote-reference" href="#id10" id="id30">[10]</a> – Don’t be lazy – read the documentation.</p>
<p>If people tell you to read the documentation then you should do so. Never say: “I’m too lazy. Come on. You all know what I need to do. Just tell me what I need to do.” This will get you ignored for all eternity. However you can expect to be told where to find the documentation. But if you get an URL then get it and read it. If the documentation is too technical or you don’t understand certain sections then say: “I have now read chapter 3.1 of the URL you gave me and I understand how virtual domains work in general. But how would I use both virtual and non-virtual domains together?”</p>
<p><a class="footnote-reference" href="#id11" id="id31">[11]</a> – Give others a chance to answer.</p>
<p>Even if you are in a hurry you should allow other participants some time to answer. Sometimes you are lucky and a helpful reply appears within a few seconds. But it is not uncommon that you will have to wait 10-20 minutes until the right person who is familiar with your problem talks to you. The pattern looks something like this:</p>
<div class="line-block">
<div class="line">10:07 Foo joins</div>
<div class="line">10:07 Foo&gt; How can I install the shripdibble module?</div>
<div class="line">10:09 Foo quit</div>
</div>
<p>Then at 10:14 an expert on shripdibble joins but can’t help you any more because you gave up too quickly.</p>
<p><a class="footnote-reference" href="#id12" id="id32">[12]</a> – Stay if you can.</p>
<p>Using IRC is a matter of give and take. At the beginning you will surely you’ll have questions over questions. Just ask them and be grateful if you get attention and replies. Others do not expect more than a “Thank you.” for their help.</p>
<p>If you can, please consider staying online in the channel. The more knowledge you gain the more you can help other people. And you probably get to know people you like to hang out with – even if it’s just virtually.</p>
<p><a class="footnote-reference" href="#id13" id="id33">[13]</a> – Answer the questions that you get asked.</p>
<p>It may sometimes be hard to follow all the conversation on IRC. But if people are trying to help you and need to ask you a few questions please answer them all. If you get asked three questions and only answer one or keep asking the same question time and again (showing that you don’t read what you get asked) you risk to be ignored. Show some initiative and your problem will likely be fixed within a few minutes.</p>
<p><a class="footnote-reference" href="#id14" id="id34">[14]</a> – Tell others about the solution.</p>
<p>It doesn’t help anyone if you just say “Nevermind, found it.” and quit the channel. Please tell the others what the solution to your problem was so everybody can learn from it. You will not look stupid – trust me.</p>
<p><a class="footnote-reference" href="#id15" id="id35">[15]</a> – Careful who you trust.</p>
<p>When getting responses be careful who you trust. Some people just want to feel important and reply to you although they have no more clue than you do. Perhaps even an “educated guess” might help – just make clear if it’s something that was tried and worked. Some people are even jokers who want to be funny by telling you how to erase your hard disk. So verify others’ proposals instead of applying them blindly. Asking for help through private messages opens you up to poor advice that cannot be corrected.</p>
<p><a class="footnote-reference" href="#id16" id="id36">[16]</a> – Do not flood the channel – use pcpartpicker.</p>
<p>Sometimes you need to show others more than one line. Perhaps parts of your configuration files or a log file. Never just copy and paste larger amounts of text right into the channel. Always use a pastebin(or <a class="reference external" href="http://pcpartpicker.com/">Pcpartpicker</a> for things like parts/builds). Pastebins are public services (websites) where you can paste your text and everybody can access them as a URL. Just paste your contents there and send the URL into the channel. That should allow everybody who’s interested to take a look. Just don’t paste it without any comment. Rather say: “Emails seem to get lost since I installed program foobar. Please take a look at my logs: <a class="reference external" href="http://">http://</a>…”</p>
<p><a class="footnote-reference" href="#id17" id="id37">[17]</a> – Tell us where you're from.</p>
<p>Not everybody lives in the U.S.A. its hard to give real advice about parts/systems without knowing local pricing, avaliability and taxes.</p>
<p><a class="footnote-reference" href="#id18" id="id38">[18]</a> – Be upfront with your budget.</p>
<p>One of the first pieces of information you should disclose is your budget as this has extreme effects on what you can use. Additionally saying 'as cheap as possible' will only result in systems that are unfit for purpose or have major flaws and saying 'no budget' will just lead to choices that hardly make sense. You should expect to spend $300-$500 on a basic web/office system, $500-$700 for a basic gaming system and $900+ for a high end gaming system.</p>
<p><a class="footnote-reference" href="#id19" id="id39">[19]</a> – Be clear with what you want to achieve.</p>
<p>We're not mind readers we can't help get an appropriate system put together if you don't tell us what its for. Keep in mind that systems for different purposes require vastly different requirements. Gaming requires a modest CPU and a powerful graphics card, Autodesk products typically require strong single core preformance and V.M. test beds require strong multicore preformance as well as lost of RAM. Its also good practice to disclose what software you're using as well as what sort of workloads you will be running withing them (for gaming the games, monitor resolution and settings are good start).</p>
<p><a class="footnote-reference" href="#id20" id="id40">[20]</a> – Show us what parts you want to bring over.</p>
<p>Bringing over existing parts is a good way to help keep prices down. Make sure you either provide a direct link to the system specs (if its a prebuilt) otherwise use Pcpartpicker and fill out the entire system (use custom parts if you can't find somthing).</p>
<p>Adapted from <a class="reference external" href="https://workaround.org/getting-help-on-irc/">https://workaround.org/getting-help-on-irc/</a></p>
</div>
</div>
</article>
</div>
</div>
</body>
</html>
