<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0"
        name="viewport">
  <meta content=
  "Summery on why ANSSRPG will only be available for Minecraft 1.8+."
        name="description">
  <title>Why I decided to stick with 1.8 for minecraft. | disconsented</title>
  <link href="../../assets/css/pure-min.css"
        rel="stylesheet"
        type="text/css">
  <link href="../../assets/css/custom.css"
        rel="stylesheet"
        type="text/css">
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-70812649-2', 'auto');
  ga('send', 'pageview');

  </script>
</head>
<body>
  <div class="pure-g"
       id="layout">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
      <div class="header">
        <h1 class="brand-title">Why I decided to stick with 1.8 for
        minecraft.</h1>
        <h2 class="brand-tagline">Summery on why ANSSRPG will only be available
        for Minecraft 1.8+.</h2>
        <nav class="nav"
             id="menu">
          <ul class="nav-list">
            <li class="nav-item">
              <a class="pure-button"
                  href="../../">Home</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href="../../archive.html">Archive</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href="../../categories/">Tags</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href="../../rss.xml">RSS feed</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href=
                  "https://kiwiirc.com/client/irc.esper.net/#disconsented">Web
                  IRC</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href="../../pages/resources/">Resources</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="content pure-u-1 pure-u-md-3-4">
      <article class="post-text h-entry hentry postpage post-meta"
               itemscope="itemscope"
               itemtype="http://schema.org/Article">
        <header>
          <h1 class="p-name entry-title"
              itemprop="headline name"><a class="u-url"
             href=".">Why I decided to stick with 1.8 for minecraft.</a></h1>
          <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class=
            "byline-name fn p-name"
                  itemprop="author"><a class="u-url"
               href="../../authors/disconsented/">Disconsented</a></span></p>
            <p class="dateline"><a href="."
               rel="bookmark"><time class="published dt-published"
                  datetime="2015-10-08T22:50:01+13:00"
                  itemprop="datePublished"
                  title="2015-10-08 22:50">2015-10-08 22:50</time></a></p>
            <p class="commentline"><a data-disqus-identifier=
            "cache/posts/why-i-decided-to-stick-with-18-for-minecraft.html"
               href="#disqus_thread">Comments</a></p>
            <p class="sourceline"><a class="sourcelink"
               href="index.rst">Source</a></p>
          </div>
        </header>
        <div class="e-content entry-content post-description"
             itemprop="articleBody text">
          <div>
            <p>Some people had noticed that after working on ANSSRPG for over a
            year and five months (30/04/2014 was the creation date of the
            repository) that I had finally released it however with one quirk;
            it was released for 1.8 only and a few people have asked why/for a
            1.7.10 version.</p>
            <p>I want to make it clear that I only wish to maintain and work on
            one version myself (although I am open to someone else maintaining
            a 1.7.10 version) this was for a few reasons, the biggest being
            that I have become a professional software developer and modding is
            as much of a hobby as something of a passion (still being a full
            time student doesn't help) so I don't have as much time as before
            to work on it. There are other reasons, the most prominent being
            that a few mods that I have had my eye on for compatibility issues
            like Tinkers Construct have been undergoing major changes to the
            code base and I do not wish to work against it until it is stable
            again.</p>
            <p>Lastly, the modding community stagnates around Minecraft
            versions and I loathe that. If I can push it along ever so slightly
            I am perfectly happy to do so (even at the cost of people’s
            perceptions and enjoyment).</p>
            <p>“I do not think there is any thrill that can go through the
            human heart like that felt by the inventor as he sees some creation
            of the brain unfolding to success....Such emotions make a man
            forget food, sleep, friends, love, everything.” - Nikola Tesla</p>
          </div>
        </div>
        <aside class="postpromonav">
          <nav>
            <!--
        <ul itemprop="keywords" class="tags">
            <li><a class="tag p-category" href="/categories/anssrpg/" rel="tag">ANSSRPG</a></li>
        </ul>
--><!--
        <ul class="pager hidden-print">
            <li class="next">
                <a href="/posts/tehnut-has-become-the-offical-1710-maintainer-for-anssrpg/" rel="next" title="TehNut has become the offical 1.7.10 maintainer for ANSSRPG">Next post</a>
            </li>
        </ul>
-->
          </nav>
        </aside>
        <section class="comments hidden-print">
          <h2>Comments</h2>
          <div id="disqus_thread"></div>
          <script>
          var disqus_shortname ="disconsentedcom",
            disqus_url="https://disconsented.com/posts/why-i-decided-to-stick-with-18-for-minecraft/",
          disqus_title="Why I decided to stick with 1.8 for minecraft.",
          disqus_identifier="cache/posts/why-i-decided-to-stick-with-18-for-minecraft.html",
          disqus_config = function () {
            this.language = "en";
          };
          (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
          </script><noscript>Please enable JavaScript to view the <a href=
          "https://disqus.com/?ref_noscript"
             rel="nofollow">comments powered by Disqus.</a></noscript> <a class=
             "dsq-brlink"
                   href="https://disqus.com"
                   rel="nofollow">Comments powered by <span class=
                   "logo-disqus">Disqus</span></a>
        </section>
      </article>
      <script>
      var disqus_shortname="disconsentedcom";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());
      </script>
    </div>
  </div>
</body>
</html>
