<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0"
        name="viewport">
  <meta content="FOSS developer and PC Building Enthusiast"
        name="description">
  <title>Archive | disconsented</title>
  <link href="assets/css/pure-min.css"
        rel="stylesheet"
        type="text/css">
  <link href="assets/css/custom.css"
        rel="stylesheet"
        type="text/css">
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-70812649-2', 'auto');
  ga('send', 'pageview');

  </script>
</head>
<body>
  <div class="pure-g"
       id="layout">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
      <div class="header">
        <h1 class="brand-title">Archive</h1>
        <h2 class="brand-tagline">FOSS developer and PC Building
        Enthusiast</h2>
        <nav class="nav"
             id="menu">
          <ul class="nav-list">
            <li class="nav-item">
              <a class="pure-button"
                  href=".">Home</a>
            </li>
            <li class="nav-item active">
              <a class="pure-button"
                  href="#">Archive <!--<span class="sr-only">(active)--></a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href="categories/">Tags</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href="rss.xml">RSS feed</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href=
                  "https://kiwiirc.com/client/irc.esper.net/#disconsented">Web
                  IRC</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href="pages/resources/">Resources</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="content pure-u-1 pure-u-md-3-4">
      <article class="listpage">
        <header>
          <h1>Archive</h1>
        </header>
        <ul class="postlist">
          <li>
            <a href="2020/">2020</a> (1)
          </li>
          <li>
            <a href="2019/">2019</a> (1)
          </li>
          <li>
            <a href="2018/">2018</a> (5)
          </li>
          <li>
            <a href="2017/">2017</a> (3)
          </li>
          <li>
            <a href="2016/">2016</a> (1)
          </li>
          <li>
            <a href="2015/">2015</a> (2)
          </li>
        </ul>
      </article>
    </div>
  </div>
</body>
</html>
