<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0"
        name="viewport">
  <meta content="FOSS developer and PC Building Enthusiast"
        name="description">
  <title>disconsented</title>
  <link href="assets/css/pure-min.css"
        rel="stylesheet"
        type="text/css">
  <link href="assets/css/custom.css"
        rel="stylesheet"
        type="text/css">
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-70812649-2', 'auto');
  ga('send', 'pageview');

  </script>
</head>
<body>
  <div class="pure-g"
       id="layout">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
      <div class="header">
        <h1 class="brand-title">disconsented</h1>
        <h2 class="brand-tagline">FOSS developer and PC Building
        Enthusiast</h2>
        <nav class="nav"
             id="menu">
          <ul class="nav-list">
            <li class="nav-item active">
              <a class="pure-button"
                  href=".">Home <!--<span class="sr-only">(active)--></a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href="archive.html">Archive</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href="categories/">Tags</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href="rss.xml">RSS feed</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href=
                  "https://kiwiirc.com/client/irc.esper.net/#disconsented">Web
                  IRC</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href="pages/resources/">Resources</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="content pure-u-1 pure-u-md-3-4">
      <div class="postindex">
        <article class="h-entry post-text">
          <header>
            <h1 class="post-title">A New Venture</h1>
            <div class="post-meta">
              <p class="byline author vcard"><span class="byline-name fn"
                    itemprop="author"><a href="authors/james-kerr/">James
                    Kerr</a></span></p>
              <p class="dateline"><a href="posts/a-new-venture/"
                 rel="bookmark"><time class="published dt-published"
                    datetime="2020-12-27T19:35:18+13:00"
                    title="2020-12-27 19:35">2020-12-27
                    19:35</time></a></p><a class="tag-label label-b"
                   href="categories/business/">Business</a> <a class=
                   "tag-label label-m"
                   href="categories/minecraft/">Minecraft</a> <a class=
                   "tag-label label-s"
                   href="categories/seo/">SEO</a>
              <p class="commentline"><a data-disqus-identifier=
              "cache/posts/a-new-venture.html"
                 href="posts/a-new-venture/#disqus_thread">Comments</a></p>
            </div>
          </header>
          <div class="post-description">
            <div>
              <p>For the past few months I have been quietly working towards
              starting my own game server host/provider I've decided to name
              <a class="reference external"
                 href="https://pixelpond.io">PixelPond.io</a>, aiming to
                 provide Wicked Fast Hosting for Australia and New Zealanding.
                 In the coming months I _may_ document my journey building the
                 software as well assembling the physical servers.</p>
              <p>I'm just really trying to build some more backlinks to boost
              my SEO &gt;_&gt;</p>
            </div>
          </div>
        </article>
        <article class="h-entry post-text">
          <header>
            <h1 class="post-title">Hardware is Hard</h1>
            <div class="post-meta">
              <p class="byline author vcard"><span class="byline-name fn"
                    itemprop="author"><a href="authors/james-kerr/">James
                    Kerr</a></span></p>
              <p class="dateline"><a href="posts/hardware-is-hard/"
                 rel="bookmark"><time class="published dt-published"
                    datetime="2019-07-24T21:47:23+13:00"
                    title="2019-07-24 21:47">2019-07-24
                    21:47</time></a></p><a class="tag-label label-m"
                   href="categories/minecraft/">Minecraft</a> <a class=
                   "tag-label label-s"
                   href="categories/server-admin/">Server Admin</a> <a class=
                   "tag-label label-t"
                   href="categories/technical/">Technical</a>
              <p class="commentline"><a data-disqus-identifier=
              "cache/posts/hardware-is-hard.html"
                 href="posts/hardware-is-hard/#disqus_thread">Comments</a></p>
            </div>
          </header>
          <div class="post-description">
            <div class="section"
                 id="hardware-is-hard">
              <h2>Hardware is Hard</h2>
              <p>A guide to understanding and choosing hardware for Minecraft
              servers</p>
              <p>The topic of server hardware appears quite frequently in
              <a class="reference external"
                 href="https://reddit.com/r/syscraft">/r/syscraft</a>. Sadly,
                 this is poorly misunderstood and is at times hard to research.
                 This article serves to help guide you through choosing the
                 hardware for your server be it a dedicated server or a
                 system.</p>
              <div class="line-block">
                <div class="line">
                  N.B.:
                </div>
                <div class="line-block">
                  <div class="line">
                    This guide presumes you're proficient with a sensible
                    server OS(Linux) and have an appropriate network
                    connection. It will not discuss anything about running said
                    server, that is a whole topic of its own.
                  </div>
                </div>
              </div>
              <p class="more"><a href="posts/hardware-is-hard/">Read
              more…</a></p>
            </div>
          </div>
        </article>
        <article class="h-entry post-text">
          <header>
            <h1 class="post-title">October 2018 Build Guide</h1>
            <div class="post-meta">
              <p class="byline author vcard"><span class="byline-name fn"
                    itemprop="author"><a href="authors/james-kerr/">James
                    Kerr</a></span></p>
              <p class="dateline"><a href="posts/october-2018-build-guide/"
                 rel="bookmark"><time class="published dt-published"
                    datetime="2018-10-27T19:30:38+13:00"
                    title="2018-10-27 19:30">2018-10-27
                    19:30</time></a></p><a class="tag-label label-b"
                   href="categories/build-guide/">Build Guide</a>
              <p class="commentline"><a data-disqus-identifier=
              "cache/posts/october-2018-build-guide.html"
                 href=
                 "posts/october-2018-build-guide/#disqus_thread">Comments</a></p>
            </div>
          </header>
          <div class="post-description">
            <div>
              <p>This has been a long time coming, I decided to skip over the
              Raven Ridge an Pinnacle Ridge releases since we had an accurate
              idea of what they were going to be. However, Coffee Lake-R and
              Turing have both entered the fray. It has been an exciting few
              months to say the least. On the plus side Pascal, Polaris and
              Vega are at sensible prices again.</p>
              <p class="more"><a href="posts/october-2018-build-guide/">Read
              more…</a></p>
            </div>
          </div>
        </article>
        <article class="h-entry post-text">
          <header>
            <h1 class="post-title">Video Editing on NVMe</h1>
            <div class="post-meta">
              <p class="byline author vcard"><span class="byline-name fn"
                    itemprop="author"><a href="authors/james-kerr/">James
                    Kerr</a></span></p>
              <p class="dateline"><a href="posts/video-editing-on-nvme/"
                 rel="bookmark"><time class="published dt-published"
                    datetime="2018-06-25T14:24:18+12:00"
                    title="2018-06-25 14:24">2018-06-25
                    14:24</time></a></p><a class="tag-label label-s"
                   href="categories/ssd/">SSD</a>
              <p class="commentline"><a data-disqus-identifier=
              "cache/posts/video-editing-on-nvme.html"
                 href=
                 "posts/video-editing-on-nvme/#disqus_thread">Comments</a></p>
            </div>
          </header>
          <div class="post-description">
            <div>
              <p>Recently (Jun 24, 2018) Linus Sebsation published a video
              where he shows the viewer a lot about his companies server
              infrastructure, reasonably late in the video he shows what kind
              of bandwidth they need for editing 8k video. Odly enough it is
              about 3Gb/s which is well within SATA 3's practical limit of
              4.4Gb/s, its quite safe to put the myth that Video Editing is a
              workload that benefits from NVMe to rest.</p><iframe allow=
              "autoplay; encrypted-media"
                   allowfullscreen
                   frameborder="0"
                   height="270"
                   src=
                   "https://www.youtube.com/embed/eQED3tF8wuw?start=720&amp;feature=oembed"
                   width="480"></iframe>
            </div>
          </div>
        </article>
        <article class="h-entry post-text">
          <header>
            <h1 class="post-title">April 2018 Build Guide</h1>
            <div class="post-meta">
              <p class="byline author vcard"><span class="byline-name fn"
                    itemprop="author"><a href="authors/james-kerr/">James
                    Kerr</a></span></p>
              <p class="dateline"><a href="posts/april-2018-build-guide/"
                 rel="bookmark"><time class="published dt-published"
                    datetime="2018-04-21T10:31:30+12:00"
                    title="2018-04-21 10:31">2018-04-21
                    10:31</time></a></p><a class="tag-label label-b"
                   href="categories/build-guide/">Build Guide</a>
              <p class="commentline"><a data-disqus-identifier=
              "cache/posts/april-2018-build-guide.html"
                 href=
                 "posts/april-2018-build-guide/#disqus_thread">Comments</a></p>
            </div>
          </header>
          <div class="post-description">
            <div>
              <p>We've had a couple of 'exciting' months in terms of releases!
              Pinnacle Ridge and Raven Ridge have both been released into the
              wild along with Intel's reactive motherboard's (B360, H310 and
              H370) and CPUs (i5-8600). All up this has been a somewhat
              exciting couple of months since the last guide, PR narrows the
              gap with both clocks and IPC (thanks to AMD's improvements to the
              cache <a class="reference external"
                 href=
                 "https://www.anandtech.com/show/12625/amd-second-generation-ryzen-7-2700x-2700-ryzen-5-2600x-2600/4">
              espically L2</a>) but this ultimately doesn't change my person
              recommendations of if it's not an 8700k go with Zen.</p>
              <p class="more"><a href="posts/april-2018-build-guide/">Read
              more…</a></p>
            </div>
          </div>
        </article>
      </div>
      <nav class="postindexpager">
        <ul class="pager">
          <li class="next">
            <a href="index-1.html"
                rel="next">Older posts</a>
          </li>
        </ul>
      </nav>
      <script>
      var disqus_shortname="disconsentedcom";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());
      </script>
    </div>
  </div>
</body>
</html>
