<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0"
        name="viewport">
  <meta content="FOSS developer and PC Building Enthusiast"
        name="description">
  <title>disconsented (old posts, page 1) | disconsented</title>
  <link href="assets/css/pure-min.css"
        rel="stylesheet"
        type="text/css">
  <link href="assets/css/custom.css"
        rel="stylesheet"
        type="text/css">
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-70812649-2', 'auto');
  ga('send', 'pageview');

  </script>
</head>
<body>
  <div class="pure-g"
       id="layout">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
      <div class="header">
        <h1 class="brand-title">disconsented (old posts, page 1)</h1>
        <h2 class="brand-tagline">FOSS developer and PC Building
        Enthusiast</h2>
        <nav class="nav"
             id="menu">
          <ul class="nav-list">
            <li class="nav-item">
              <a class="pure-button"
                  href=".">Home</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href="archive.html">Archive</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href="categories/">Tags</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href="rss.xml">RSS feed</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href=
                  "https://kiwiirc.com/client/irc.esper.net/#disconsented">Web
                  IRC</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href="pages/resources/">Resources</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="content pure-u-1 pure-u-md-3-4">
      <div class="postindex">
        <article class="h-entry post-text">
          <header>
            <h1 class="post-title">Aggregating skylake memory performance</h1>
            <div class="post-meta">
              <p class="byline author vcard"><span class="byline-name fn"
                    itemprop="author"><a href="authors/james-kerr/">James
                    Kerr</a></span></p>
              <p class="dateline"><a href=
              "posts/aggregating-skylake-memory-performance/"
                 rel="bookmark"><time class="published dt-published"
                    datetime="2016-06-17T18:39:55+12:00"
                    title="2016-06-17 18:39">2016-06-17
                    18:39</time></a></p><a class="tag-label label-m"
                   href="categories/memory/">Memory</a> <a class=
                   "tag-label label-r"
                   href="categories/ram/">RAM</a> <a class="tag-label label-t"
                   href="categories/technical/">Technical</a>
              <p class="commentline"><a data-disqus-identifier=
              "cache/posts/aggregating-skylake-memory-performance.html"
                 href=
                 "posts/aggregating-skylake-memory-performance/#disqus_thread">Comments</a></p>
            </div>
          </header>
          <div class="post-description">
            <div class="section"
                 id="premise">
              <h2>Premise</h2>
              <p>Investigate how much of a difference higher clocked memory
              actually makes for games on the Skylake platform using DDR4.</p>
              <p class="more"><a href=
              "posts/aggregating-skylake-memory-performance/">Read
              more…</a></p>
            </div>
          </div>
        </article>
        <article class="h-entry post-text">
          <header>
            <h1 class="post-title">TehNut has become the offical 1.7.10
            maintainer for ANSSRPG</h1>
            <div class="post-meta">
              <p class="byline author vcard"><span class="byline-name fn"
                    itemprop="author"><a href="authors/james-kerr/">James
                    Kerr</a></span></p>
              <p class="dateline"><a href=
              "posts/tehnut-has-become-the-offical-1710-maintainer-for-anssrpg/"
                 rel="bookmark"><time class="published dt-published"
                    datetime="2015-10-09T15:31:11+13:00"
                    title="2015-10-09 15:31">2015-10-09
                    15:31</time></a></p><a class="tag-label label-a"
                   href="categories/anssrpg/">ANSSRPG</a>
              <p class="commentline"><a data-disqus-identifier=
              "cache/posts/tehnut-has-become-the-offical-1710-maintainer-for-anssrpg.html"
                 href=
                 "posts/tehnut-has-become-the-offical-1710-maintainer-for-anssrpg/#disqus_thread">
              Comments</a></p>
            </div>
          </header>
          <div class="post-description">
            <p><a class="reference external"
               href="https://github.com/TehNut">TehNut</a> has taken up the
               task of maintaining the 1.7.10 version of ANSSRPG, so you can
               badger him instead of me for builds :)</p>
          </div>
        </article>
        <article class="h-entry post-text">
          <header>
            <h1 class="post-title">Why I decided to stick with 1.8 for
            minecraft.</h1>
            <div class="post-meta">
              <p class="byline author vcard"><span class="byline-name fn"
                    itemprop="author"><a href=
                    "authors/disconsented/">Disconsented</a></span></p>
              <p class="dateline"><a href=
              "posts/why-i-decided-to-stick-with-18-for-minecraft/"
                 rel="bookmark"><time class="published dt-published"
                    datetime="2015-10-08T22:50:01+13:00"
                    title="2015-10-08 22:50">2015-10-08
                    22:50</time></a></p><a class="tag-label label-a"
                   href="categories/anssrpg/">ANSSRPG</a>
              <p class="commentline"><a data-disqus-identifier=
              "cache/posts/why-i-decided-to-stick-with-18-for-minecraft.html"
                 href=
                 "posts/why-i-decided-to-stick-with-18-for-minecraft/#disqus_thread">
              Comments</a></p>
            </div>
          </header>
          <div class="post-description">
            <div>
              <p>Some people had noticed that after working on ANSSRPG for over
              a year and five months (30/04/2014 was the creation date of the
              repository) that I had finally released it however with one
              quirk; it was released for 1.8 only and a few people have asked
              why/for a 1.7.10 version.</p>
              <p>I want to make it clear that I only wish to maintain and work
              on one version myself (although I am open to someone else
              maintaining a 1.7.10 version) this was for a few reasons, the
              biggest being that I have become a professional software
              developer and modding is as much of a hobby as something of a
              passion (still being a full time student doesn't help) so I don't
              have as much time as before to work on it. There are other
              reasons, the most prominent being that a few mods that I have had
              my eye on for compatibility issues like Tinkers Construct have
              been undergoing major changes to the code base and I do not wish
              to work against it until it is stable again.</p>
              <p>Lastly, the modding community stagnates around Minecraft
              versions and I loathe that. If I can push it along ever so
              slightly I am perfectly happy to do so (even at the cost of
              people’s perceptions and enjoyment).</p>
              <p>“I do not think there is any thrill that can go through the
              human heart like that felt by the inventor as he sees some
              creation of the brain unfolding to success....Such emotions make
              a man forget food, sleep, friends, love, everything.” - Nikola
              Tesla</p>
            </div>
          </div>
        </article>
      </div>
      <nav class="postindexpager">
        <ul class="pager">
          <li class="previous">
            <a href="."
                rel="prev">Newer posts</a>
          </li>
        </ul>
      </nav>
      <script>
      var disqus_shortname="disconsentedcom";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());
      </script>
    </div>
  </div>
</body>
</html>
