<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="Collection of useful video resources" name="description">
<title>Video Resources | disconsented</title>
<link href="../../../assets/css/pure-min.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/custom.css" rel="stylesheet" type="text/css">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-70812649-2', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
<div class="pure-g" id="layout">
<div class="sidebar pure-u-1-4 pure-u-md-1-4">
<div class="header">
<h1 class="brand-title">Video Resources</h1>
<h2 class="brand-tagline">Collection of useful video resources</h2>
<nav class="nav" id="menu">
<ul class="nav-list">
<li class="nav-item"><a class="pure-button" href="../../../">Home</a></li>
<li class="nav-item"><a class="pure-button" href="../../../archive.html">Archive</a></li>
<li class="nav-item"><a class="pure-button" href="../../../categories/">Tags</a></li>
<li class="nav-item"><a class="pure-button" href="../../../rss.xml">RSS feed</a></li>
<li class="nav-item"><a class="pure-button" href="https://kiwiirc.com/client/irc.esper.net/#disconsented">Web IRC</a></li>
<li class="nav-item"><a class="pure-button" href="../">Resources</a></li>
</ul>
</nav>
</div>
</div>
<div class="content pure-u-3-4 pure-u-md-3-4">
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article">
<header class="post-title">Video Resources <!--
    <h1 class="p-name entry-title" itemprop="headline name"><a href="/pages/resources/video-resources/" class="u-url">Video Resources</a></h1>

        
--></header>
<div class="e-content entry-content post-description" itemprop="articleBody text">
<div>
<div class="youtube-video"><iframe height="344" src="https://www.youtube.com/embed/YySa723VD2Y?rel=0&amp;hd=1&amp;wmode=transparent" width="425"></iframe></div>
<div class="youtube-video"><iframe height="344" src="https://www.youtube.com/embed/QG4LXw4Nd5U?rel=0&amp;hd=1&amp;wmode=transparent" width="425"></iframe></div>
</div>
</div>
</article>
</div>
</div>
</body>
</html>
