<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0"
        name="viewport">
  <meta content=
  "A collection of notes concerning IRC that don't deserve their own page"
        name="description">
  <title>IRC Notes | disconsented</title>
  <link href="../../../assets/css/pure-min.css"
        rel="stylesheet"
        type="text/css">
  <link href="../../../assets/css/custom.css"
        rel="stylesheet"
        type="text/css">
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-70812649-2', 'auto');
  ga('send', 'pageview');

  </script>
</head>
<body>
  <div class="pure-g"
       id="layout">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
      <div class="header">
        <h1 class="brand-title">IRC Notes</h1>
        <h2 class="brand-tagline">A collection of notes concerning IRC that
        don't deserve their own page</h2>
        <nav class="nav"
             id="menu">
          <ul class="nav-list">
            <li class="nav-item">
              <a class="pure-button"
                  href="../../../">Home</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href="../../../archive.html">Archive</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href="../../../categories/">Tags</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href="../../../rss.xml">RSS feed</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href=
                  "https://kiwiirc.com/client/irc.esper.net/#disconsented">Web
                  IRC</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href="../">Resources</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="content pure-u-1 pure-u-md-3-4">
      <article class="post-text storypage"
               itemscope="itemscope"
               itemtype="http://schema.org/Article">
        <header class="post-title">
          IRC Notes <!--
    <h1 class="p-name entry-title" itemprop="headline name"><a href="/pages/resources/irc-notes/" class="u-url">IRC Notes</a></h1>

        
-->
        </header>
        <div class="e-content entry-content post-description"
             itemprop="articleBody text">
          <div>
            <div class="section"
                 id="overview">
              <h2>Overview</h2>
              <ul class="list-spaced list-none simple">
                <li>
                  <a class="footnote-reference"
                      href="#id17"
                      id="id1">[1]</a> CPU overclocking without a T1 GPU.
                </li>
                <li>
                  <a class="footnote-reference"
                      href="#id18"
                      id="id2">[2]</a> Backblaze/Seagate.
                </li>
                <li>
                  <a class="footnote-reference"
                      href="#id24"
                      id="id3">[3]</a> Streaming builds.
                </li>
                <li>
                  <a class="footnote-reference"
                      href="#id25"
                      id="id4">[4]</a> Multi GPU Builds.
                </li>
                <li>
                  <a class="footnote-reference"
                      href="#id26"
                      id="id5">[5]</a> Future proofing.
                </li>
                <li>
                  <a class="footnote-reference"
                      href="#id27"
                      id="id6">[6]</a> Drivers.
                </li>
                <li>
                  <a class="footnote-reference"
                      href="#id28"
                      id="id7">[7]</a> Stubborn.
                </li>
                <li>
                  <a class="footnote-reference"
                      href="#id29"
                      id="id8">[8]</a> R5.
                </li>
                <li>
                  <a class="footnote-reference"
                      href="#id32"
                      id="id9">[9]</a> Windows version.
                </li>
                <li>
                  <a class="footnote-reference"
                      href="#id33"
                      id="id10">[10]</a> 777 build.
                </li>
                <li>
                  <a class="footnote-reference"
                      href="#id34"
                      id="id11">[11]</a> Associated cost.
                </li>
                <li>
                  <a class="footnote-reference"
                      href="#id35"
                      id="id12">[12]</a> Monitors.
                </li>
                <li>
                  <a class="footnote-reference"
                      href="#id36"
                      id="id13">[13]</a> 1070 for 144hz.
                </li>
                <li>
                  <a class="footnote-reference"
                      href="#id37"
                      id="id14">[14]</a> Value.
                </li>
                <li>
                  <a class="footnote-reference"
                      href="#id38"
                      id="id15">[15]</a> Rudeness.
                </li>
                <li>
                  <a class="footnote-reference"
                      href="#id39"
                      id="id16">[16]</a> Work with us.
                </li>
              </ul>
            </div>
            <div class="section"
                 id="notes">
              <h2>Notes</h2>
              <ul class="list-spaced list-none">
                <li>
                  <table class="first docutils footnote"
                         frame="void"
                         id="id17"
                         rules="none">
                    <colgroup>
                      <col class="label">
                      <col>
                    </colgroup>
                    <tbody valign="top">
                      <tr>
                        <td class="label">
                          <a class="fn-backref"
                              href="#id1">[1]</a>
                        </td>
                        <td>
                          <p class="first last">CPU overclocking requires a
                          large investment via a more <strong>expensive
                          motherboard</strong> (Z97/Z170 etc),
                          <strong>aftermarket cooler</strong> and
                          <strong>CPU(Intel K models)</strong>. For
                          <em>gaming</em>, CPU overclocking provides very
                          <strong>little</strong> benefit (<a class=
                          "reference external"
                             href=
                             "http://www.techspot.com/articles-info/712/bench/CPU_01.png">even
                             in "CPU intensive" games like ARMA 3</a>) and
                             instead that money should <strong>always</strong>
                             be put into the GPU (unless you're using a T1 GPU
                             which start at $600+ USD inside the current
                             generation). For <a class="reference external"
                             href=
                             "http://www.ocaholic.ch/modules/smartsection/item.php?itemid=3942&amp;page=4">
                          other games</a> its effectively no difference
                          (including <a class="reference external"
                             href=
                             "http://techx1.thessdreview1.netdna-cdn.com/wp-content/uploads/2015/08/fx-8370-vs-5960x_gaming-csgo_gtx960.jpg">
                          CS:GO</a>).</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </li>
                <li>
                  <table class="first docutils footnote"
                         frame="void"
                         id="id18"
                         rules="none">
                    <colgroup>
                      <col class="label">
                      <col>
                    </colgroup>
                    <tbody valign="top">
                      <tr>
                        <td class="label">
                          <a class="fn-backref"
                              href="#id2">[2]</a>
                        </td>
                        <td>
                          <p class="first last"><a class="reference external"
                             href=
                             "http://www.tweaktown.com/articles/6028/dispelling-backblaze-s-hdd-reliability-myth-the-real-story-covered/index.html">
                          (1)</a> <a class="reference external"
                             href=
                             "https://www.backblaze.com/blog/wp-content/uploads/2015/10/blog_q3stats_manufacturer-e1444680042365.jpg">
                          (2)</a> <a class="reference external"
                             href=
                             "http://www.enterprisestorageforum.com/storage-hardware/selecting-a-disk-drive-how-not-to-do-research-1.html">
                          (3)</a> <a class="reference external"
                             href=
                             "http://www.forbes.com/sites/tomcoughlin/2015/01/29/hdd-annual-unit-shipments-increase-in-2014">
                          (4)</a> <a class="reference external"
                             href=
                             "http://www.hardware.fr/articles/920-6/disques-durs.html">
                          (5)</a> TL;DR Backblaze and anecdote are irrelevant
                          and intellectually dishonest when talking about HDD
                          reliability (there is no valid data available).</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </li>
                <li>
                  <table class="first docutils footnote"
                         frame="void"
                         id="id24"
                         rules="none">
                    <colgroup>
                      <col class="label">
                      <col>
                    </colgroup>
                    <tbody valign="top">
                      <tr>
                        <td class="label">
                          <a class="fn-backref"
                              href="#id3">[3]</a>
                        </td>
                        <td>
                          <p class="first last">For Streaming you have two real
                          choices: Stream using a GPU based technology (NVENC,
                          VCE(legacy), AMF, <a class="reference external"
                             href=
                             "https://www.youtube.com/watch?v=idhkZy-tMTU">QuickSync</a>
                             for Nvidia, AMD and Intel GPU's respectively) or
                             build a dedicated capture system with a capture
                             card. CPU streaming is not viable or acceptable.
                             This is because that even with modern CPU's the
                             overhead is too much and using the GPU to encode
                             especially with twitch being capable of accepting
                             6Mb is significantly more efficient both in terms
                             overhead and financial cost. For those who are
                             partnered consider a capture card streaming setup
                             with a dedicated system.</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </li>
                <li>
                  <table class="first docutils footnote"
                         frame="void"
                         id="id25"
                         rules="none">
                    <colgroup>
                      <col class="label">
                      <col>
                    </colgroup>
                    <tbody valign="top">
                      <tr>
                        <td class="label">
                          <a class="fn-backref"
                              href="#id4">[4]</a>
                        </td>
                        <td>
                          <p class="first last">Multi-GPU solutions (SLI and
                          CrossFire) are only ever worth using with top-tier
                          cards ($600+ USD). For weaker cards, a step up to a
                          stronger single card will bring better performance
                          than adding another weaker card into a SLI/CrossFire
                          setup. In addition, SLI/CrossFire also have generally
                          poor support, to the point where some games perform
                          worse in multi-GPU setups. In addition multi card
                          setups increase power consumption and temperature
                          linearly with the amount of cards added. <a class=
                          "reference external"
                             href=
                             "https://www.techpowerup.com/reviews/AMD/RX_480_CrossFire/21.html">
                          Techpowerup</a> found that "only 6 out of 16 tests
                          are taking advantage of the second card." for
                          Crossfire Rx480's(Thanks Gleeb). <a class=
                          "reference external"
                             href=
                             "https://www.techpowerup.com/reviews/NVIDIA/GeForce_GTX_1080_SLI/23.html">
                          Nvidia</a> isn’t any better.</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </li>
                <li>
                  <table class="first docutils footnote"
                         frame="void"
                         id="id26"
                         rules="none">
                    <colgroup>
                      <col class="label">
                      <col>
                    </colgroup>
                    <tbody valign="top">
                      <tr>
                        <td class="label">
                          <a class="fn-backref"
                              href="#id5">[5]</a>
                        </td>
                        <td>
                          <p class="first last">Future proofing is about
                          hardware not becoming obsolete however due to
                          generational release cycles this is impossible. The
                          closest thing you can do is make smart choices today
                          and pocket some money for an upgrade tomorrow.</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </li>
                <li>
                  <table class="first docutils footnote"
                         frame="void"
                         id="id27"
                         rules="none">
                    <colgroup>
                      <col class="label">
                      <col>
                    </colgroup>
                    <tbody valign="top">
                      <tr>
                        <td class="label">
                          <a class="fn-backref"
                              href="#id6">[6]</a>
                        </td>
                        <td>
                          <p class="first last">Windows (especially modern
                          versions like 10) are very good when it comes to
                          handling drivers, as a result the only drivers you
                          should be installing are those for things that don't
                          work (and always grab the latest drivers from the
                          manufacturers website, so throw away that disk!);
                          except for GPU drivers which you should always keep
                          up to date!</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </li>
                <li>
                  <table class="first docutils footnote"
                         frame="void"
                         id="id28"
                         rules="none">
                    <colgroup>
                      <col class="label">
                      <col>
                    </colgroup>
                    <tbody valign="top">
                      <tr>
                        <td class="label">
                          <a class="fn-backref"
                              href="#id7">[7]</a>
                        </td>
                        <td>
                          <p class="first last">&lt;fwaggle&gt; "look i'm
                          already set on riding a motorcycle without a helmet
                          i'm just looking for advice on which seatbelt is best
                          for my hayabusa, not a lecture on helmets
                          thanks".</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </li>
                <li>
                  <table class="first docutils footnote"
                         frame="void"
                         id="id29"
                         rules="none">
                    <colgroup>
                      <col class="label">
                      <col>
                    </colgroup>
                    <tbody valign="top">
                      <tr>
                        <td class="label">
                          <a class="fn-backref"
                              href="#id8">[8]</a>
                        </td>
                        <td>
                          <p class="first last">For the information we have
                          avaliable even after all the troubles that the AM4
                          platform has had we're seeing generally <a class=
                          "reference external"
                             href=
                             "http://www.gamersnexus.net/hwreviews/2875-amd-r5-1600x-1500x-review-fading-i5-argument">
                          better metrics of lower fps</a> even with Nvidia
                          drivers presenting issues <a class=
                          "reference external"
                             href=
                             "http://images.anandtech.com/graphs/graph11244/86346.png">
                          [1]</a> <a class="reference external"
                             href=
                             "http://images.anandtech.com/graphs/graph11244/86430.png">
                          [2]</a></p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </li>
                <li>
                  <table class="first docutils footnote"
                         frame="void"
                         id="id32"
                         rules="none">
                    <colgroup>
                      <col class="label">
                      <col>
                    </colgroup>
                    <tbody valign="top">
                      <tr>
                        <td class="label">
                          <a class="fn-backref"
                              href="#id9">[9]</a>
                        </td>
                        <td>
                          <p class="first last">Retail Windows is the only
                          version of Windows <em>most</em> people should
                          consider as it can be moved between systems, unlike
                          OEM Windows which is bound to the motherboard it is
                          first activated with.</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </li>
                <li>
                  <table class="first docutils footnote"
                         frame="void"
                         id="id33"
                         rules="none">
                    <colgroup>
                      <col class="label">
                      <col>
                    </colgroup>
                    <tbody valign="top">
                      <tr>
                        <td class="label">
                          <a class="fn-backref"
                              href="#id10">[10]</a>
                        </td>
                        <td>
                          <p class="first last">This especially popular i7(k)
                          #7## with a ##70 is a very poor build due to spending
                          too much on the CPU relative to the GPU (especially
                          when having overclocking parts, see above). You're
                          better off with dropping down the CPU and saving
                          money for later or spending it on other things like a
                          monitor (especially if you only have a 1080p and not
                          a 1440p monitor).</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </li>
                <li>
                  <table class="first docutils footnote"
                         frame="void"
                         id="id34"
                         rules="none">
                    <colgroup>
                      <col class="label">
                      <col>
                    </colgroup>
                    <tbody valign="top">
                      <tr>
                        <td class="label">
                          <a class="fn-backref"
                              href="#id11">[11]</a>
                        </td>
                        <td>
                          <p class="first last">Many parts do not work properly
                          or make sense on their own and such the prices of
                          these extra parts need to be taken into account. An
                          example of this is the locked i7 vs an unlocked i7(k)
                          where the unlocked (k) version requires an
                          aftermarket cooler ($100+ USD), more expensive
                          motherboard ($40-$100+) as well as the CPU itself
                          being more expensive.</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </li>
                <li>
                  <table class="first docutils footnote"
                         frame="void"
                         id="id35"
                         rules="none">
                    <colgroup>
                      <col class="label">
                      <col>
                    </colgroup>
                    <tbody valign="top">
                      <tr>
                        <td class="label">
                          <a class="fn-backref"
                              href="#id12">[12]</a>
                        </td>
                        <td>
                          <p class="first last">Monitors are very often
                          overlooked part of a build and they must be taken
                          into account especially with features like adaptive
                          sync (gsync,freesync) it is worth losing GPU
                          performance for these parts since they last a lot
                          long and mitigate some on the performance issues.
                          Additionally these fall into associated cost, buying
                          a T1 card but running it with a basic monitor creates
                          a poor experience and stops you from getting the most
                          out of it.</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </li>
                <li>
                  <table class="first docutils footnote"
                         frame="void"
                         id="id36"
                         rules="none">
                    <colgroup>
                      <col class="label">
                      <col>
                    </colgroup>
                    <tbody valign="top">
                      <tr>
                        <td class="label">
                          <a class="fn-backref"
                              href="#id13">[13]</a>
                        </td>
                        <td>
                          <p class="first last">Another very popular
                          misconception, achieving 1080p 144hz in any practical
                          sense requires introducing an artificial cpu
                          bottleneck in order to get the highest and most
                          stable frame rate. This is further compounded by only
                          a small subset of games actually being applicable for
                          this (CS:GO). High refresh rate gaming is a direct
                          trade off of visual fidelity for competitive edge
                          (remember 'smoothness' includes frame consistency).
                          Meaning that ##70 card's are a complete waste at this
                          point and that money is much better served in getting
                          a better monitor.</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </li>
                <li>
                  <table class="first docutils footnote"
                         frame="void"
                         id="id37"
                         rules="none">
                    <colgroup>
                      <col class="label">
                      <col>
                    </colgroup>
                    <tbody valign="top">
                      <tr>
                        <td class="label">
                          <a class="fn-backref"
                              href="#id14">[14]</a>
                        </td>
                        <td>
                          <p class="first last">Most parts should be chosen
                          based upon their value, this is particularly aimed at
                          storage where people buy <a class=
                          "reference external"
                             href=
                             "https://disconsented.com/posts/effective-marketing-or-why-you-dont-need-an-nvme-ssd/">
                          PCIe/NVMe SSD's when they shouldn't be</a>. Instead
                          they need to be chosen based on value (how much you
                          pay for x GB) rather than anything else.</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </li>
                <li>
                  <table class="first docutils footnote"
                         frame="void"
                         id="id38"
                         rules="none">
                    <colgroup>
                      <col class="label">
                      <col>
                    </colgroup>
                    <tbody valign="top">
                      <tr>
                        <td class="label">
                          <a class="fn-backref"
                              href="#id15">[15]</a>
                        </td>
                        <td>
                          <p class="first last">Sometimes you may feel that
                          others are rude. You may get a response like
                          “Pcpartpicker list?” Although this is a very brief
                          reply it is likely not meant to be rude. Text chat is
                          often like human interaction without all the friendly
                          bits. Other people have probably answered your
                          question a dozen times today and they just want to
                          help you solve the problem – not become close friends
                          with you. Don’t be offended by it.</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </li>
                <li>
                  <table class="first docutils footnote"
                         frame="void"
                         id="id39"
                         rules="none">
                    <colgroup>
                      <col class="label">
                      <col>
                    </colgroup>
                    <tbody valign="top">
                      <tr>
                        <td class="label">
                          <a class="fn-backref"
                              href="#id16">[16]</a>
                        </td>
                        <td>
                          <p class="first last">We're probably trying to help 5
                          people at once or have done the same thing 5 times in
                          the same day please make ours and your lives easier
                          by being clear what you want, how much money you have
                          to make it happen, the country you live in, what you
                          have and just communicating with use. We're happy to
                          talk you through concerns if you actually raise them
                          with us.</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </article>
    </div>
  </div>
</body>
</html>
