<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<head>
<meta charset="utf-8">
<meta content="A collection of notes concerning IRC that don't deserve their own page" name="description">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>IRC Notes | disconsented.com</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta content="#5670d4" name="theme-color">
<meta content="Nikola (getnikola.com)" name="generator">
<link href="../../rss.xml" rel="alternate" title="RSS" type="application/rss+xml">
<link href="https://disconsented.com/pages/irc-notes/" rel="canonical"><!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]-->
<meta content="Disconsented" name="author">
<meta content="disconsented.com" property="og:site_name">
<meta content="IRC Notes" property="og:title">
<meta content="https://disconsented.com/pages/irc-notes/" property="og:url">
<meta content="A collection of notes concerning IRC that don't deserve their own page" property="og:description">
<meta content="article" property="og:type">
<meta content="2015-08-20T14:15:09+12:00" property="article:published_time">
</head>
<body>
<a class="sr-only sr-only-focusable" href="#content">Skip to main content</a> <!-- Menubar -->
<nav class="navbar navbar-inverse navbar-static-top">
<div class="container"><!-- This keeps the margins nice -->
<div class="navbar-header"><button aria-controls="bs-navbar" aria-expanded="false" class="navbar-toggle collapsed" data-target="#bs-navbar" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <a class="navbar-brand" href="https://disconsented.com/"><span id="blog-title">disconsented.com</span></a></div>
<!-- /.navbar-header -->
<div aria-expanded="false" class="collapse navbar-collapse" id="bs-navbar">
<ul class="nav navbar-nav">
<li><a href="../../archive.html">Archive</a></li>
<li><a href="../../categories/">Tags</a></li>
<li><a href="../../rss.xml">RSS feed</a></li>
<li><a href="../../stories/resources/">resources</a></li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li><a href="index.rst" id="sourcelink">Source</a></li>
</ul>
</div>
<!-- /.navbar-collapse --></div>
<!-- /.container --></nav>
<!-- End of Menubar -->
<div class="container" id="content" role="main">
<div class="body-content"><!--Body content-->
<div class="row">
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article">
<header>
<h1 class="p-name entry-title" itemprop="headline name"><a class="u-url" href=".">IRC Notes</a></h1>
</header>
<div class="e-content entry-content" itemprop="articleBody text">
<div>
<table class="docutils footnote" frame="void" id="id1" rules="none">
<colgroup>
<col class="label">
<col></colgroup>
<tbody valign="top">
<tr>
<td class="label"><a class="fn-backref" href="#id10">[1]</a></td>
<td>CPU overclocking without a T1 GPU.</td>
</tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup>
<col class="label">
<col></colgroup>
<tbody valign="top">
<tr>
<td class="label"><a class="fn-backref" href="#id11">[2]</a></td>
<td>Backblaze/Seagate.</td>
</tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup>
<col class="label">
<col></colgroup>
<tbody valign="top">
<tr>
<td class="label"><a class="fn-backref" href="#id17">[3]</a></td>
<td>Streaming builds.</td>
</tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup>
<col class="label">
<col></colgroup>
<tbody valign="top">
<tr>
<td class="label"><a class="fn-backref" href="#id18">[4]</a></td>
<td>Multi GPU Builds.</td>
</tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id5" rules="none">
<colgroup>
<col class="label">
<col></colgroup>
<tbody valign="top">
<tr>
<td class="label"><a class="fn-backref" href="#id19">[5]</a></td>
<td>Future proofing.</td>
</tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup>
<col class="label">
<col></colgroup>
<tbody valign="top">
<tr>
<td class="label"><a class="fn-backref" href="#id20">[6]</a></td>
<td>Drivers.</td>
</tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id7" rules="none">
<colgroup>
<col class="label">
<col></colgroup>
<tbody valign="top">
<tr>
<td class="label"><a class="fn-backref" href="#id21">[7]</a></td>
<td>Stubborn.</td>
</tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id8" rules="none">
<colgroup>
<col class="label">
<col></colgroup>
<tbody valign="top">
<tr>
<td class="label"><a class="fn-backref" href="#id22">[8]</a></td>
<td>R5.</td>
</tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id9" rules="none">
<colgroup>
<col class="label">
<col></colgroup>
<tbody valign="top">
<tr>
<td class="label"><a class="fn-backref" href="#id25">[9]</a></td>
<td>Windows version.</td>
</tr>
</tbody>
</table>
<ul class="list-spaced simple">
<li><a class="footnote-reference" href="#id1" id="id10">[1]</a> CPU overclocking requires a large investment via a more <strong>expensive motherboard</strong> (Z97/Z170 etc), <strong>aftermarket cooler</strong> and <strong>CPU(Intel K models)</strong>. For <em>gaming</em>, CPU overclocking provides very <strong>little</strong> benefit (<a class="reference external" href="http://www.techspot.com/articles-info/712/bench/CPU_01.png">even in "CPU intensive" games like ARMA 3</a>) and instead that money should <strong>always</strong> be put into the GPU (unless you're using a T1 GPU which start at $600+ USD inside the current generation). For <a class="reference external" href="http://www.ocaholic.ch/modules/smartsection/item.php?itemid=3942&amp;page=4">other games</a> its effectively no difference (including <a class="reference external" href="http://techx1.thessdreview1.netdna-cdn.com/wp-content/uploads/2015/08/fx-8370-vs-5960x_gaming-csgo_gtx960.jpg">CS:GO</a>).</li>
<li><a class="footnote-reference" href="#id2" id="id11">[2]</a> <a class="reference external" href="http://www.tweaktown.com/articles/6028/dispelling-backblaze-s-hdd-reliability-myth-the-real-story-covered/index.html">(1)</a> <a class="reference external" href="https://www.backblaze.com/blog/wp-content/uploads/2015/10/blog_q3stats_manufacturer-e1444680042365.jpg">(2)</a> <a class="reference external" href="http://www.enterprisestorageforum.com/storage-hardware/selecting-a-disk-drive-how-not-to-do-research-1.html">(3)</a> <a class="reference external" href="http://www.forbes.com/sites/tomcoughlin/2015/01/29/hdd-annual-unit-shipments-increase-in-2014">(4)</a> <a class="reference external" href="http://www.hardware.fr/articles/920-6/disques-durs.html">(5)</a> TL;DR Backblaze and anecdote are irrelevant and intellectually dishonest when talking about HDD reliability (there is no valid data available).</li>
<li><a class="footnote-reference" href="#id3" id="id17">[3]</a> For Streaming you have two real choices: Stream using a GPU based technology (NVENC, VCE(legacy), AMF, <a class="reference external" href="https://www.youtube.com/watch?v=idhkZy-tMTU">QuickSync</a> for Nvidia, AMD and Intel GPU's respectivley) or build a dedicated capture system with a capture card. CPU streaming is not viable or acceptable.</li>
<li><a class="footnote-reference" href="#id4" id="id18">[4]</a> Multi-GPU solutions (SLI and CrossFire) are only ever worth using with top-tier cards (such as the GTX 1080). For weaker cards, a step up to a stronger single card will bring better performance than adding another weaker card into a SLI/CrossFire setup. In addition, SLI/CrossFire also have generally poor support, to the point where some games perform worse in multi-GPU setups. In addition multi card setups increase power consumption and temperature linearly with the amount of cards added. <a class="reference external" href="https://www.techpowerup.com/reviews/AMD/RX_480_CrossFire/21.html">Techpowerup</a> found that "only 6 out of 16 tests are taking advantage of the second card." for Crossfire Rx480's(Thanks Gleeb). <a class="reference external" href="https://www.techpowerup.com/reviews/NVIDIA/GeForce_GTX_1080_SLI/23.html">Nvidia</a> isn’t any better.</li>
<li><a class="footnote-reference" href="#id5" id="id19">[5]</a> Future proofing is about hardware not becoming obsolete however due to generational release cycles this is impossible. The closest thing you can do is make smart choices today and pocket some money for an upgrade tomorrow.</li>
<li><a class="footnote-reference" href="#id6" id="id20">[6]</a> Windows (especially modern versions like 10) are very good when it comes to handling drivers, as a result the only drivers you should be installing are those for things that don't work (and always grab the latest drivers from the manufacturers website, so throw away that disk!); except for GPU drivers which you should always keep up to date!</li>
<li><a class="footnote-reference" href="#id7" id="id21">[7]</a> &lt;fwaggle&gt; look i'm already set on riding a motorcycle without a helmet i'm just looking for advice on which seatbelt is best for my hayabusa, not a lecture on helmets thanks</li>
<li><a class="footnote-reference" href="#id8" id="id22">[8]</a> For the information we have avaliable even after all the troubles that the AM4 platform has had we're seeing generally <a class="reference external" href="http://www.gamersnexus.net/hwreviews/2875-amd-r5-1600x-1500x-review-fading-i5-argument">better metrics of lower fps</a> even with Nvidia drivers presenting issues <a class="reference external" href="http://images.anandtech.com/graphs/graph11244/86346.png">[1]</a> <a class="reference external" href="http://images.anandtech.com/graphs/graph11244/86430.png">[2]</a></li>
<li><a class="footnote-reference" href="#id9" id="id25">[9]</a> Retail Windows is the only version of Windows <em>most</em> people should consider as it can be moved between systems, unlike OEM Windows which is bound to the motherboard it is first activated with.</li>
</ul>
</div>
</div>
</article>
</div>
<!--End of body content-->
<footer id="footer">Contents © 2017 <a href="mailto:jpm.kerr@outlook.com">James Kerr</a> - Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a> https://creativecommons.org/licenses/by/4.0/</footer>
</div>
</div>
<script src="../../assets/js/all-nocdn.js"></script>
<script>
$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});
</script><!-- fancy dates -->
<script>

    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
</script><!-- end fancy dates -->
</body>
</html>
