<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0"
        name="viewport">
  <title>Ryan Shrout professional disclosure | disconsented</title>
  <link href="../../assets/css/pure-min.css"
        rel="stylesheet"
        type="text/css">
  <link href="../../assets/css/custom.css"
        rel="stylesheet"
        type="text/css">
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-70812649-2', 'auto');
  ga('send', 'pageview');

  </script>
</head>
<body>
  <div class="pure-g"
       id="layout">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
      <div class="header">
        <h1 class="brand-title">Ryan Shrout professional disclosure</h1>
        <h2 class="brand-tagline"></h2>
        <nav class="nav"
             id="menu">
          <ul class="nav-list">
            <li class="nav-item">
              <a class="pure-button"
                  href="../../">Home</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href="../../archive.html">Archive</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href="../../categories/">Tags</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href="../../rss.xml">RSS feed</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href=
                  "https://kiwiirc.com/client/irc.esper.net/#disconsented">Web
                  IRC</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href="../../pages/resources/">Resources</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="content pure-u-1 pure-u-md-3-4">
      <article class="post-text h-entry hentry postpage post-meta"
               itemscope="itemscope"
               itemtype="http://schema.org/Article">
        <header>
          <h1 class="p-name entry-title"
              itemprop="headline name"><a class="u-url"
             href=".">Ryan Shrout professional disclosure</a></h1>
          <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class=
            "byline-name fn p-name"
                  itemprop="author"><a class="u-url"
               href="../../authors/james-kerr/">James Kerr</a></span></p>
            <p class="dateline"><a href="."
               rel="bookmark"><time class="published dt-published"
                  datetime="2018-01-28T09:44:53+13:00"
                  itemprop="datePublished"
                  title="2018-01-28 09:44">2018-01-28 09:44</time></a></p>
            <p class="commentline"><a data-disqus-identifier=
            "cache/posts/ryan-shrout-professional-disclosure.html"
               href="#disqus_thread">Comments</a></p>
            <p class="sourceline"><a class="sourcelink"
               href="index.rst">Source</a></p>
          </div>
        </header>
        <div class="e-content entry-content post-description"
             itemprop="articleBody text">
          <div>
            <p>For the sake of archiving I am recording this here and must
            recommend that people stay away from Ryan Shrout failure to
            disclose his relationship in some articles originally from
            <a class="reference external"
               href=
               "https://www.reddit.com/r/hardware/comments/7tdm7k/pcpers_response_to_the_recent_ethical_concerns/?st=JCXQJEZL&amp;sh=3821c2ba">
            /u/inappropriatecontext</a></p><!-- TEASER_END -->
            <hr class="docutils">
            <script src=
            "https://gist.github.com/b0934cfbdf13c4b586076f57870871e3.js"></script>
            <noscript>
            <pre class="literal-block">
(Had to repost as Reddit picked a thumbnail from a CNN story as the correct image for this post. Sorry! [This link here to our PCPer logo](https://pbs.twimg.com/profile_images/1797879757/pcper_logo.jpg) is to prevent mobile apps from grabbing the CNN link still.)

Hi hardware fans. It's been an eventful couple of days in the offices and home for me (and Allyn). A video from YouTube channel AdoredTV was posted late Thursday night (US eastern time) that directly attacked our credibility, which has been taken down, reposted, and taken down again. In all honesty, we tend to have a policy of not responding to verbal accusations online, because if we did, that's all anyone that writes reviews would ever do. 

This one was more impactful though. We were called out directly by name (me and Allyn) and some very specific statements were made against our reviews on pcper.com and our new company at shroutreseach.com.

Most importantly from my point of view was that I woke up on Friday morning to find that I had been sent pictures of my home (and my office) from Google Maps along with my address from random viewers of this video. Obviously when you start to get into areas of personal and family safety, things get ratcheted up quite dramatically. With recent events (a swatting resulting in a death on Dec 30th) showing that sometimes crazies on the internet can in fact do crazy things when incited, I was legitimately worried about my wife and daughter.

Jim at AdoredTV initially agreed to take the video down in an email exchange after I expressed those safety concerns. But after he didn't think I addressed all the points his video accusations covered in the response that I sent him (that will be included below), he re-posted it. After some more emails back and forth, he took the video back down as of Saturday morning.

At this point, I wanted to make sure that the response to his video that I sent him was public, so that the readers and viewers of both of our content can make their own decision.

In the end, I agreed to make edits to the FreeSync story/video that he brought up. These are reasonable points from him that would have simply required an email or phone call to address at the outset. We also added a disclosure statement to the end of our Intel 900P review in regards to Shrout Research. My statement of honesty in our review remains, but in order to be more transparent, the disclosure was added.

It's worth noting that not 48 hours before the original posting of AdoredTVs video, our team had been debating not about putting disclosures on the stories, but what the exact wording of them would be. This was prompted by a question sent in to our mailbag series our desire to be honest about things. This is still going to happen, but we are finalizing what that global statement will be.

I do think its important to note that despite the intent to paint it as such, there really are no black and white answers to this. Some will say that I should release financial statements. Some will say this is more than enough. I anticipate that he will still have some issues with our process, as will others. I accept that. We will continue to do what we think is best.

You'll find below a complete copy of an email exchange between Jim at AdoredTV and myself. It's a long read, one that I think is important in its entirety for those concerned about these allegations, but I've also prepared this more succinct list of our responses to the major issues.

* **Unfairness to FreeSync:** We have made the edits/updates that the AdoredTV video called out. We believed at the time that our new article on the topic was adequate due diligence. While it is impossible for any outlet to update all published articles or videos every time something changes, we recognize that this was an important issue and we will try to do better about updating published content when appropriate. As for the FreeSync panel debate, the text of our review stated that the panels shared the same “specifications,” not that they were the same panels. However, in comments related to the article, we did state that the panels were the same. That was our error and we apologize.

* **General bias against AMD:** We have worked with AMD for many years and have spoken with them both on and off the record countless times. The claims in the video that we did not convey pre-launch product concerns to AMD are false. PCPer was also not the first or only outlet to draw attention to the RX 480 power draw and Ryzen latency issues, and we worked extensively with AMD for months in advance of the release of our Frame Rating/FCAT testing. As for perceived bias, we treat all companies and products with respect and fairness, and it has never been suggested by the companies we cover that the reality is otherwise.

* **Radeon Affiliate Link:** The first we heard about our Amazon affiliate tag being present in a link at the Radeon website was when Ryan Smith of AnandTech tweeted about it, as shown in the AdoredTV video. We have absolutely no idea how that link got there, and we received zero commissions or sales data on the Vega Frontier Edition as a result of it. Due to the fact that the affiliate tag present on the Radeon page is incorrect (it has an extra %20 at the end), we’re not even sure if it would have been credited to our Amazon account had someone inadvertently used it. But we reiterate that there is absolutely no arrangement, official or unofficial, that called for our affiliate link to be placed on AMD’s website.

* **Shrout Research & The Intel 900P Review:** Intel hired Shrout Research to conduct testing of the 900P and produce a white paper for public release if the results were positive. We have conducted similar testing for many other companies, including AMD, and in most cases the information we provide is kept private for internal use at those companies. We also wrote a review of the 900P at pcper.com, with the timing of the release of both pieces dictated by the 900P embargo date. Contrary to the claims in the video, the review and the white paper were not the same. Separate testing was performed on different platforms, although one of the drives (the 480GB model), which was provided by Intel for the white paper, was also used in the review. In short, the tests performed were different, the results were different (in most cases **lower** in the pcper.com review), and Intel was not given pre-release access or control over the content of the review.

* **Disclosure:** While we did not try to “hide” anything as was suggested in the video (Shrout Research, named after me, has a public website, twitter account, and has been mentioned and published often on our podcasts, weekly mailbag videos, on my Twitter account, and in my freelance writing bio), we failed to disclose the nature and extent of Shrout Research’s relationship with Intel on the 900P review at PCPer. **That was our error.** We will rectify this by adopting a complete disclosure policy for all reviews going forward, which will clearly state not just relationships related to Shrout Research, but also the terms of our review, any related advertisers, and any other potential conflicts that may appear. It was never our intent to deceive, and we still stand fully by the content of the 900P review, but we will attempt to do better about proper disclosure going forward.

(Times in the email reference a "current time" of about 10pm ET. Copy and paste is funny in Gmail.)

---------------

Ryan Shrout &lt;rshrout@pcper.com&gt;
9:46 AM (12 hours ago)

to jim
Do you have time to chat quickly today? Saw the video, I have lots of questions, many concerns, but most importantly a request. I can call you direct or on Skype, etc. 

---------------

Jim P &lt;*********&gt;
12:38 PM (9 hours ago)

to me 
Hi Ryan.

Sorry I'm out all weekend and I'm actually not in my own place right now (I'm in Scotland but live in Sweden) and getting peace and quiet isn't very easy anyway.  I might be available to talk a bit on Monday but if you have a request that needs dealing with sooner, feel free to shoot it to me and obviously I'll listen.

Regards,

- Jim

---------------

Ryan Shrout &lt;rshrout@pcper.com&gt;
1:18 PM (8 hours ago)

to Jim 
Jim,

I'm a little disappointed that you would be willing to post a video with those kinds of accusations without contacting me for input but unwilling to spend 15 minutes on the phone or Skype with me to address it. Although not your intent, we are at the point now of viewers of your content reaching out to me with pictures of my house on Google Maps with my address, as well as my office. Obviously with the recent occurrences in the world, and as the father of a two year old, this is something we take exceedingly seriously. I'm worried that your video and comments, though I disagree with almost all of them, are going to be used to cause more harm than you had intended.

I have a list of corrections and inaccuracies, as well as comments surround some of your concerns, that I am preparing. But I would greatly appreciate some assistance in controlling this situation.

---------------

AdoredTV
1:29 PM (8 hours ago)

to me 
Hi Ryan,

I just got back from the dentist and I'm currently at my sister's house in Scotland.  It's dinner time here also.  Tomorrow we celebrate my sisters birthday at another venue.
What do you want me to do to help?  Should I unlist the video?  I'm willing to do that for now though it'll blow over in a couple of days anyway.
Be aware that if I don't like your response to my points in the video, I wasn't joking when I said I left out more than I put in.  I will not be manipulated, consider my offer to unlist the video the final chance of avoiding a real escalation.
Regards,

Jim

---------------

Jim P
1:32 PM (8 hours ago)

to me 
Not sure if my previous response got through, resending...

---------------

Ryan Shrout &lt;rshrout@pcper.com&gt;
1:42 PM (8 hours ago)

to Jim 
Jim,

I appreciate the offer to make the video unlisted. However, because the video will still be viewable from any number of sources with the URL, I think making it private would be more appropriate.

I plan to send you my responses and comments in private, or on a call, in order to address your questions and concerns in a way  that does not endanger anyone's family. I understand that you may choose to take these emails public, and that is fine as I am not trying to hide anything. This can be an "on the record conversation" but the goal is to discuss in private, to understand each others points, without putting anyone else at risk.

---------------


Jim P
1:51 PM (8 hours ago)

to me 
I will make the video private, for now.  And I will also write a tweet.

We'll talk later.

---------------

Ryan Shrout &lt;rshrout@pcper.com&gt;
1:51 PM (8 hours ago)

to Jim 
Thank you for that. I will follow up with my comments today.

---------------

AdoredTV
5:12 PM (4 hours ago)

to me 
It's rapidly approaching end of day in Kentucky, Ryan.
One more hour then the video goes public again.
Cheers,

Jim

---------------

Ryan Shrout &lt;rshrout@pcper.com&gt;
5:37 PM (4 hours ago)

to AdoredTV 
Hi Jim,

I saw your video posted on Jan 25th about me, Allyn Malventano, PC Perspective, and Shrout Research. While I think your intentions are earnest, I have some serious concerns about the accusations that are made and the facts of your story.

First, I think it is worth noting again that creating this kind of content without requesting input from the accused seems incredibly inflammatory and unfair. As you point out the code of ethics of journalism many times in your video, there are multiple references to “right to reply” that should exist during or at the same time. This opportunity was not given to us.

Second, the impact of your commentary, true or not, has the potential to cause harm to me, my team, and my family. Having already received pictures of my home and my address from viewers of your video, and with the [recent events that have occurred](https://www.cnn.com/2018/01/23/us/kansas-police-shooting-swatting-lawsuit/index.html) around the world, I am now genuinely concerned about the safety of my family. Also in that code of ethics is a section on humanity: “Journalists should do no harm. What we publish or broadcast may be hurtful, but we should be aware of the impact of our words and images on the lives of others.”

The beginning of your accusations of bias on PC Perspective starts with our article on the first FreeSync monitors from 2015. The crux of your argument is that our team, including Allyn and myself, determined that FreeSync was the cause of the ghosting we saw on the display, though others indicated it was not a result of FreeSync, but rather the panel or integration itself. Our assertion at the time would have been that because FreeSync was the “certification brand” of this display, that in the end, regardless of the root technical cause, AMD and the FreeSync team were ultimately responsible. Our original story even details our inability to nail down the root cause of the problem.

*The question now is: why is this happening and does it have anything to do with G-Sync or FreeSync? NVIDIA has stated on a few occasions that there is more that goes into a VRR monitor than simply integrated vBlank extensions and have pointed to instances like this as an example as to why. Modern monitors are often tuned to a specific refresh rate – 144 Hz, 120 Hz, 60 Hz, etc. – and the power delivery to pixels is built to reduce ghosting and image defects. But in a situation where the refresh rate can literally be ANY rate, as we get with VRR displays, the LCD will very often be in these non-tuned refresh rates. NVIDIA claims its G-Sync module is tuned for each display to prevent ghosting by change the amount of voltage going to pixels at different refresh rates, allowing pixels to untwist and retwist at different rates.

It’s impossible now to know if that is the cause for the difference seen above. But with the ROG Swift and BenQ XL2730Z sharing the same 144 Hz TN panel specifications, there is obviously something different about the integration. It could be panel technology, it could be VRR technology or it could be settings in the monitor itself. We will be diving more into the issue as we spend more time with different FreeSync models.

For its part, AMD says that ghosting is an issue it is hoping to lessen on FreeSync monitors by helping partners pick the right components (Tcon, scalars, etc.) and to drive a “fast evolution” in this area.

Source: [https://www.pcper.com/reviews/Displays/AMD-FreeSync-First-Impressions-and-Technical-Discussion/Gaming-Experience-FreeSync-](https://www.pcper.com/reviews/Displays/AMD-FreeSync-First-Impressions-and-Technical-Discussion/Gaming-Experience-FreeSync-)*

You then bring up the fact that after we did discover that a firmware fix occurred (after our review), we posted a completely new article four months after our review recognizing the changes and improvements. There is a fair point to be made that we should have gone back to the original story and updated it with links to the new story. However, by doing a follow-up story and posting it in the same channels as the original (main site, video, Twitter, etc.) we believe we did due diligence here.

*In an industry that constantly changing with new hardware reviews, firmware updates, and even software and driver changes, keeping up with it is difficult. Extremely difficult. We will continue to find ways to do it better.

Any claims we made in comments or forums that panels in the competing G-Sync and FreeSync monitors were identical are false, and our error. But in our originally story, where articles are edited and curated, we state clearly that they shared the same “specifications”:

It’s impossible now to know if that is the cause for the difference seen above. But with the ROG Swift and BenQ XL2730Z sharing the same 144 Hz TN panel specifications, there is obviously something different about the integration.

Source: [https://www.pcper.com/reviews/Displays/AMD-FreeSync-First-Impressions-and-Technical-Discussion/Gaming-Experience-FreeSync-](https://www.pcper.com/reviews/Displays/AMD-FreeSync-First-Impressions-and-Technical-Discussion/Gaming-Experience-FreeSync-)*

Should comments and forum posts have been more accurate? Yes.

You also mention our frequent streams with NVIDIA’s Tom Petersen as a source bias in our content. While we definitely have hosted Tom in our offices many times, the invite has always been open for any vendor we work with to co-host a live stream to talk to our audience. AMD has taken us up on these offers on seven specific instances:

·         [https://www.pcper.com/news/Graphics-Cards/Live-Review-Recap-AMD-Radeon-HD-7970-GHz-]Edition(https://www.pcper.com/news/Graphics-Cards/Live-Review-Recap-AMD-Radeon-HD-7970-GHz-Edition)

·         [https://www.pcper.com/news/General-Tech/PCPer-Live-Interview-AMDs-Richard-Huddy-June-17th-4pm-ET-1pm-PT](https://www.pcper.com/news/General-Tech/PCPer-Live-Interview-AMDs-Richard-Huddy-June-17th-4pm-ET-1pm-PT)

·         [https://www.pcper.com/news/Graphics-Cards/PCPer-Live-AMD-Radeon-Crimson-Live-Stream-and-Giveaway](https://www.pcper.com/news/Graphics-Cards/PCPer-Live-AMD-Radeon-Crimson-Live-Stream-and-Giveaway)

·         [https://www.pcper.com/news/General-Tech/PCPer-Live-Radeon-RX-480-Live-Stream-Raja-Koduri](https://www.pcper.com/news/General-Tech/PCPer-Live-Radeon-RX-480-Live-Stream-Raja-Koduri)

·         [https://www.pcper.com/news/General-Tech/PCPer-Live-AMD-Radeon-Crimson-ReLive-Discussion-and-RX-480-Giveaway](https://www.pcper.com/news/General-Tech/PCPer-Live-AMD-Radeon-Crimson-ReLive-Discussion-and-RX-480-Giveaway)

·         [https://www.pcper.com/news/General-Tech/PCPer-Live-AMD-Radeon-Crimson-ReLive-Discussion-and-RX-580-Giveaway](https://www.pcper.com/news/General-Tech/PCPer-Live-AMD-Radeon-Crimson-ReLive-Discussion-and-RX-580-Giveaway)

·         [https://www.pcper.com/reviews/Graphics-Cards/AMD-Radeon-Software-Adrenalin-adds-game-overlay-mobile-app-wider-API-support](https://www.pcper.com/reviews/Graphics-Cards/AMD-Radeon-Software-Adrenalin-adds-game-overlay-mobile-app-wider-API-support)

We probably have done more interviews with Tom than with AMD or any other vendor, but this is not indicative of anything other than NVIDIA’s desire to communicate with our audience slightly more frequently.

Next, you discuss the RX 480 power issue and indicate that PC Perspective’s stories were inflammatory and without merit. I would point out that not only did AMD acknowledge and fix the issue, but we were not the first media outlet to show the problem. [Tom’s Hardware actually reported the problem first](http://www.tomshardware.com/reviews/amd-radeon-rx-480-polaris-10,4616-9.html), and we linked to them in our first story on the topic. We worked with AMD to supply them with our data as we got it, to solicit input before, after, and during the story writing.

Another point brought up in your video is that PC Perspective appears to be willing to work behind the scenes with some companies to help fix problems and potential issues, but not with AMD. That is factually incorrect. We have worked with AMD in many instances, providing information before product releases, to help them fix problems.

Examples include our Frame Rating / FCAT testing, where we shared data, opinions, and insights with AMD months before the release of the first public story. On the Ryzen latency “ping test” we also sent information to AMD before publication to ask for input and feedback. When Ryzen motherboards were having significant issues at launch we worked with them and partners on updates and BIOS improvements in the background before reviewing those products. The facts are that we work with every company on the same level.

On the issue of AMD using an Amazon.com link that included our affiliate code, the first time I was aware of that was when the link and screenshot Anandtech’s Ryan Smith tweet was sent out. I never had any conversation with anyone at AMD about including it, or why it was there even after the fact. It was not something we asked for, expected, or benefitted from. A search of our Amazon.com affiliate data from July through today shows exactly zero Vega Frontier Edition cards sold on our account, from links on our articles or from AMD’s website.

Now let’s address the Shrout Research side of your story. Shrout Research was started in October of 2016 to allow us to offer services that we were being asked for from companies already, but separated from the PC Perspective website. It is probably fair to say that we have not been as open as we could or should have been about how this works.

But it is crucial to recognize that were not hiding this company or its relationship to me. The company and my position there is listed on my Twitter profile. We often link to ShroutResearch.com in stories posted on pcper.com. We have discussed Shrout Research on the podcast. I have answered questions about the company in mailbags from user-submitted questions. It is listed in my pcper.com profile page. Most (probably all) stories posted on MarketWatch or similar sites list my relationship to both companies. We link to the Shrout Research white papers (including the 900P paper) in some PC Perspective stories.

To address specific problems you have noted, I’ll start with the 900P paper and review. You claim that our test suite for the 900P review on PC Perspective was created for the Intel work done with Shrout Research. This is not true. The first review to use Allyn’s Latency Percentile performance testing methodology was with the launch of the Samsung 960 EVO in November of 2016 and research of this new testing process was first shown with the 950 PRO review in October of 2015. The 900P review was using this same testing method.

Furthermore, the testing that was showcased in the Shrout Research 900P white paper and the review differ greatly. You assert that the review on PC Perspective is simply a copy of the testing and work done on the research side, however looking at the paper and the review shows that isn’t the case. Benchmarks and analysis of applications like AS-SSD, CrystalDiskMark, Anvil, Photo Mechanic, and Houdini are in the paper, but were not used in the review. The data presented in the review is based on Allyn’s custom testing capabilities, of which only two small results are part of the white paper.

The testing for Shrout Research and PC Perspective testing of the 900P was done on different systems as well. The review data was gathered on our standard PCPer storage testing platform and the Shrout Research data was gathered on a platform that Intel specifically requested we configure. The review on PCPer used retail drives, the testing for Shrout Research was using engineering samples. Even more, the performance of the data results that do overlap are actually LOWER in the review on PC Perspective as they were tested on a different platform than the one used on the white paper. The results on PC Perspective and Shrout Research are not copies.

The concern over using hardware and devices received through Shrout Research arrangements for the review on PC Perspective is valid. Honestly, we didn’t see the harm (at the time) to include the second capacity of the 900P in our review as it presented more information to the reader. Was this unfair to others in the media? Probably. Have we seen numerous other exclusives come to websites (including us) over the years that weren’t fair to the media? Yes. Are samples often sent out differently from site to site? Absolutely. See the RX Vega launch most recently and many storage reviews that send different capacities and sets to reviewers.

If you follow PC Perspective at all, you know that we were going to publish a review on PC Perspective of the 900P regardless of the existence of the white paper or our arrangements with Intel. And our opinion of the product would not be have been swayed. Our agreement with Intel was to vet and evaluate the 900P so it could get an idea of how the device stood in the market and how it might be received in the public. The white paper was only to be written if Intel thought the results from our testing were positive in their eyes, however the fee Shrout Research was paid was the same regardless of whether or not the paper was produced.

Shrout Research currently works the biggest, and most competitive, companies in the high-tech world, including Intel, AMD, NVIDIA, Qualcomm, and Arm. We have done similar work for others on this list, in particular AMD. We have done evaluation of hardware prior to media and public device availability, to advise and showcase the performance as our team sees it. In those cases with AMD, which began in March of 2017, AMD used the reports internally and decided to not request a public paper from Shrout Research.

If any of these companies saw me, or Shrout Research, or anyone on our team as unreliable or capable of bias, they would have no reason to work with me, especially on the Shrout Research side. Instead, the 18+ years of work that I have under me and the positive results I have produced in terms of relevant, honest, and useful content leads them to partner with us to help make their products, messaging, and companies better.

As I said at the beginning, nothing about Shrout Research is hidden or was attempted to be secretive. Should we have been more explicit in some disclosures? Yes, clearly. Should we have been stricter in how product was shared between the two entities? Probably. It’s something we had honestly discussed just this past week, and this story further necessitates the need for it.

At the end of the day, the trust of the reader and the companies that work with us is paramount and the only thing that keeps us going. There will always be some individuals that don’t like us or have insurmountable distrust of us for some reason; it’s been that way for literally the last 18 years of my life. But I know that we attempt to treat every company equally, treat every product equally, and every situation equally.

Many people feel a sense of distrust around paid advertising on hardware sites. I obviously disagree that running ads for a company inherently means you are going to be biased towards them, and I have built and sustained PC Perspective on that very point, a similar application of trust must be applied here. If readers and viewers were able to trust our reviews for ASUS motherboards, despite running ASUS advertising on our site, or our videos on EVGA graphics cards despite running EVGA advertising on our site, then I feel that readers should continue to trust us as Shrout Research moves forward.

Here is a list of the companies that we have worked with on the advertising side in the last 10 years:

·         AMD

·         Antec

·         ASUS

·         BFG

·         Cooler Master

·         Corsair

·         Crucial

·         Diamond

·         Drobo

·         ECS

·         Enermax

·         EVGA

·         FSP

·         Galaxy

·         Gigabyte

·         Intel

·         Logitech

·         MSI

·         Newegg

·         NCIX

·         NVIDIA

·         OCZ / Toshiba

·         Samsung

·         Seasonic

·         Silverstone

·         Thermaltake

·         Tiger Direct

·         Western Digital

·         XFX

·         Zalman

There have been years where AMD is our biggest sponsor; several in fact. There are years where Logitech has been. ASUS is generally one of our biggest sponsors. The point I want to make here is that if you didn’t trust us before, there is little I can do to change that. But if you did trust us before, I think we have proven ourselves over the course of many years that the trust is warranted.

And for clarity, the companies we have worked with through Shrout Research:

·         AMD

·         Arm

·         Intel

·         NVIDIA

·         Qualcomm

I believe that work that you do, despite our differences, is incredibly important to keeping people on their toes and maintaining sanity. I don’t believe that you have correctly portrayed the work we do or how we operate.We aren't perfect, I am not perfect. I don't believe any of us have ever made that claim. But I do know that you have taken our work and intent out of context.

If you still have to have a video calling us out for our practices, I obviously can’t stop you. But I would request that you fix the factual errors in your video. That includes the FreeSync story, the assertion that we don’t work with AMD prior to posting stories (including the ping testing and the RX 480 power), the affiliate link on AMD’s website, the lack of differences between the 900P white paper and the review, and that we have not been forthcoming (at all) about the existence and relationship of Shrout Research and PC Perspective.

I don’t consider this list of points exhaustive, by any means. I didn’t have time to re-watch or transcribe your video in order to dive into details on each and every point. Should something specific come to mind you want me to answer, let me know. If you have other question or problems with how we do things, or how we appear to be doing things from an external view, I’ll gladly answer them. 

---------------

AdoredTV
7:14 PM (2 hours ago)

to me 
Thanks Ryan.

I feel you have raised some valid points however it's not nearly enough for me to keep the video private.  Specifically, you failed to address the major points regarding conflict of interest and the "FreeSync vs G-Sync Ghosting Comparison" video, both of which have still not been rectified.

Can I again point to the EJN's article where it clearly states...

5. Accountability
A sure sign of professionalism and responsible journalism is the ability to hold ourselves accountable. When we commit errors we must correct them and our expressions of regret must be sincere not cynical. We listen to the concerns of our audience. We may not change what readers write or say but we will always provide remedies when we are unfair.

I will have a closer look on Monday to see if you have remedied these faults before continuing with the rest of your response.
Regards,

Jim

---------------

Ryan Shrout &lt;rshrout@pcper.com&gt;
7:20 PM (2 hours ago)

to AdoredTV 
Okay. Can you expand for me the points about the comparison story and video that you believe are still concerning? Is it that we have not updated the video and text of the write up to reference the later story?

---------------

AdoredTV
8:02 PM (2 hours ago)

to me 
Hi Ryan.

Sure I'll expand on these points.
1) I see no reason why you would not have rectified your error with the "FreeSync vs G-Sync ghosting" video, given what you have had pointed out to you today.  That is literally a 5 second edit to the title which you chose to ignore. 

2) The Optane review still looks the same - that is there is still nothing advising the reader of any potential conflict of interest.  I'm sure you're aware of all the FTC regulations regarding this subject - but please...neither of us has any desire to go down that route I'm sure.
- Jim
On a personal level - 
When your changes are complete, it would likely be beneficial to point them out on social media.  You will gain far more from these two small actions than your current course ever will - and by that I mean you will regain respect from your viewers.  My bet would be you'd also find it all very liberating, because pride is a terrible thing.
It's very late here and this has taken up much of my day so forgive me as I have to retire to bed.

---------------

Ryan Shrout &lt;rshrout@pcper.com&gt;
8:16 PM (1 hour ago)

to AdoredTV 
Honestly, I was planning to include links and updates, but, I didn't want it to look like I was doing something manipulative before we had some to some kind of resolution. I agree these are 5-second edits, and I say in my rather long feedback note that I thought it was a reasonable request. You instead immediately posted the video back up, which I didn't think would occur without the dialogue. 

The same applies to the Optane review - not wanting to change ANYTHING on the site as it would look like we were trying to change things out from under you, or the community. I assure you that my lawyer and I have gone over the regulations in this country for disclosure before starting the company, we are know what the bounds of "legal" and "moral" are. Also, do you not think AMD/Intel/NVIDIA/Qualcomm/Arm have lawyers that vet every relationship like this? If I was breaking the law, they would never have me working with them.

Are you going to keep the video up, even if these edits occur? What about your claims of correcting content that is known to be incorrect, incomplete, inaccurate? That seems to violate the rule, does it not, with all of the information you have had sent your way?

---------------

AdoredTV
8:39 PM (1 hour ago)

to me 
If you had simply rectified or even given the indication that you were open to rectifying both issues then sure I would have taken that under consideration.  There was nothing to suggest that either move would be made.
As it was, you basically just regurgitated a bunch of text from your reviews which I've already read.  This stuff doesn't translate very well across the Atlantic.
I made the video private on good faith Ryan.  I was the one who offered to unlist it, then I agreed to make it private on your suggestion.  I did what I could reasonably be expected to do to help you but you didn't take the chance.  These past hours have been filled with me fighting my own viewers over claims of weakness, selling out or other nonsense like legal threats forcing me to take it down.  I spent the last 6 hours fighting my own viewers because of this.

I didn't have to deal with *any* of that but I did...because I gave you the chance.
I was hoping for a real show of accountability and this is what your readers want to see too.  Please just apologise Ryan - make a statement, show that you've removed/changed the title of the FreeSync Video and updated your Optane review.  I *promise* you that I will not gloat - in fact I'd be far more likely to applaud you for it.
If that is done by the time I wake tomorrow, I'll put the video private again.
I need to sleep, it's 1:30 here.

---------------

Ryan Shrout &lt;rshrout@pcper.com&gt;
9:21 PM (43 minutes ago)

to AdoredTV 
It is done. The point of the initial email was to have a discussion and clarify things. I'm disappointed that you would repost the video even after the concerns I brought up about some of the rash notes and emails I received.

Here is the video with updated title and link to the updated story: https://www.youtube.com/watch?v=-ylLnT2yKyA
Here is the FS story with link at top of first page: https://www.pcper.com/reviews/Displays/AMD-FreeSync-First-Impressions-and-Technical-Discussion/Gaming-Experience-FreeSync-
The bottom of this page discloses the specifics of the Intel 900P paper and review: https://www.pcper.com/reviews/Storage/Intel-Optane-SSD-900P-480GB-and-280GB-NVMe-HHHL-SSD-Review-Lots-3D-XPoint/Conclusion

I will likely post a thread on reddit to bring up the points that I brought up to you in the long email, since that information is already out there and in the public. No mal-intent intended to you there, just making sure the points I sent you are public.

---------------

Jim P
4:43 AM Saturday

to me 
Thanks Ryan.

I've decided to skip the party today and get a video out on this topic and to clarify what happens next, so that this can be avoided in future.
I will put the video private at the same time.
Regards,

Jim

---------------

Ryan Shrout &lt;rshrout@pcper.com&gt;
10:39 AM Saturday

to Jim 
While I am sorry for you to miss your family event, I appreciate the removal of the video and whatever update you might have.

I will be posting our comments and thread here to reddit sometime this morning.

---------------

Congratulations, you reached the end!

Again, thanks for reading and for giving us a chance to state our position. 
</pre></noscript>
          </div>
        </div>
        <aside class="postpromonav">
          <nav>
            <!--
--><!--
        <ul class="pager hidden-print">
            <li class="previous">
                <a href="/posts/effective-marketing-or-why-you-dont-need-an-nvme-ssd/" rel="prev" title="Effective marketing or why you don&#39;t need an NVMe SSD">Previous post</a>
            </li>
            <li class="next">
                <a href="/posts/february-2018-build-guide/" rel="next" title="February 2018 Build Guide">Next post</a>
            </li>
        </ul>
-->
          </nav>
        </aside>
        <section class="comments hidden-print">
          <h2>Comments</h2>
          <div id="disqus_thread"></div>
          <script>
          var disqus_shortname ="disconsentedcom",
            disqus_url="https://disconsented.com/posts/ryan-shrout-professional-disclosure/",
          disqus_title="Ryan Shrout professional disclosure",
          disqus_identifier="cache/posts/ryan-shrout-professional-disclosure.html",
          disqus_config = function () {
            this.language = "en";
          };
          (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
          </script><noscript>Please enable JavaScript to view the <a href=
          "https://disqus.com/?ref_noscript"
             rel="nofollow">comments powered by Disqus.</a></noscript> <a class=
             "dsq-brlink"
                   href="https://disqus.com"
                   rel="nofollow">Comments powered by <span class=
                   "logo-disqus">Disqus</span></a>
        </section>
      </article>
      <script>
      var disqus_shortname="disconsentedcom";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());
      </script>
    </div>
  </div>
</body>
</html>
