<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0"
        name="viewport">
  <meta content="Why using brand for comparison's is a bad idea"
        name="description">
  <title>Brand | disconsented</title>
  <link href="../../../assets/css/pure-min.css"
        rel="stylesheet"
        type="text/css">
  <link href="../../../assets/css/custom.css"
        rel="stylesheet"
        type="text/css">
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-70812649-2', 'auto');
  ga('send', 'pageview');

  </script>
</head>
<body>
  <div class="pure-g"
       id="layout">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
      <div class="header">
        <h1 class="brand-title">Brand</h1>
        <h2 class="brand-tagline">Why using brand for comparison's is a bad
        idea</h2>
        <nav class="nav"
             id="menu">
          <ul class="nav-list">
            <li class="nav-item">
              <a class="pure-button"
                  href="../../../">Home</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href="../../../archive.html">Archive</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href="../../../categories/">Tags</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href="../../../rss.xml">RSS feed</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href=
                  "https://kiwiirc.com/client/irc.esper.net/#disconsented">Web
                  IRC</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href="../">Resources</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="content pure-u-1 pure-u-md-3-4">
      <article class="post-text storypage"
               itemscope="itemscope"
               itemtype="http://schema.org/Article">
        <header class="post-title">
          Brand <!--
    <h1 class="p-name entry-title" itemprop="headline name"><a href="/pages/resources/brand/" class="u-url">Brand</a></h1>

        
-->
        </header>
        <div class="e-content entry-content post-description"
             itemprop="articleBody text">
          <div>
            <p>Strictly speaking, brand hate/love is ridiculous.</p>
            <p>Statistically speaking, you are judging the entire company based
            on having tested 0.0000001% of their products. In my experience, it
            is more likely that the problems you encountered were caused by
            user error and poor maintenance. You would have seen similar issues
            with any product by any manufacturer but it is human nature to seek
            a scape goat.</p>
            <p>Many consumers expect all the bells and whistles but don't want
            to pay for them, and so companies are forced to lower the build
            quality and choose cheaper components to be able to reach the
            customer's desired price point and remain profitable.</p>
            <p>In addition a brand may contain a range of products some of
            which maybe be sensible purchases whilst others less so. For
            example compare an AMD FX-9590 and an AMD FX-6300, the 9590 is a
            220W flamethrower that cost roughly the same as an Intel i5-4690
            but preforms worse in almost every benchmark. The 6300 on the other
            hand is a 95W part with a much lower price giving it a nice niche
            between products like Intel's Pentium G3258 and i3-4160.</p>
            <p>TL;DR Brand + Electronics = Dumb</p><!--  -->
            <blockquote>
              <p>N.B: Adapted from <a class="footnote-reference"
                 href="#id2"
                 id="id1">[1]</a></p>
              <p>N.B: You may have been linked to this for saying a dumb
              thing..</p>
            </blockquote>
            <table class="docutils footnote"
                   frame="void"
                   id="id2"
                   rules="none">
              <colgroup>
                <col class="label">
                <col>
              </colgroup>
              <tbody valign="top">
                <tr>
                  <td class="label">
                    <a class="fn-backref"
                        href="#id1">[1]</a>
                  </td>
                  <td>
                    <a class="reference external"
                        href=
                        "http://rydian.net/tools/cps/view/brand.txt">http://rydian.net/tools/cps/view/brand.txt</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </article>
    </div>
  </div>
</body>
</html>
