<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0"
        name="viewport">
  <meta content="Evaluation of where higher speed memory is worth it"
        name="description">
  <title>Aggregating skylake memory performance | disconsented</title>
  <link href="../../assets/css/pure-min.css"
        rel="stylesheet"
        type="text/css">
  <link href="../../assets/css/custom.css"
        rel="stylesheet"
        type="text/css">
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-70812649-2', 'auto');
  ga('send', 'pageview');

  </script>
</head>
<body>
  <div class="pure-g"
       id="layout">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
      <div class="header">
        <h1 class="brand-title">Aggregating skylake memory performance</h1>
        <h2 class="brand-tagline">Evaluation of where higher speed memory is
        worth it</h2>
        <nav class="nav"
             id="menu">
          <ul class="nav-list">
            <li class="nav-item">
              <a class="pure-button"
                  href="../../">Home</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href="../../archive.html">Archive</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href="../../categories/">Tags</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href="../../rss.xml">RSS feed</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href=
                  "https://kiwiirc.com/client/irc.esper.net/#disconsented">Web
                  IRC</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href="../../pages/resources/">Resources</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="content pure-u-1 pure-u-md-3-4">
      <article class="post-text h-entry hentry postpage post-meta"
               itemscope="itemscope"
               itemtype="http://schema.org/Article">
        <header>
          <h1 class="p-name entry-title"
              itemprop="headline name"><a class="u-url"
             href=".">Aggregating skylake memory performance</a></h1>
          <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class=
            "byline-name fn p-name"
                  itemprop="author"><a class="u-url"
               href="../../authors/james-kerr/">James Kerr</a></span></p>
            <p class="dateline"><a href="."
               rel="bookmark"><time class="published dt-published"
                  datetime="2016-06-17T18:39:55+12:00"
                  itemprop="datePublished"
                  title="2016-06-17 18:39">2016-06-17 18:39</time></a></p>
            <p class="commentline"><a data-disqus-identifier=
            "cache/posts/aggregating-skylake-memory-performance.html"
               href="#disqus_thread">Comments</a></p>
            <p class="sourceline"><a class="sourcelink"
               href="index.rst">Source</a></p>
          </div>
        </header>
        <div class="e-content entry-content post-description"
             itemprop="articleBody text">
          <div>
            <div class="section"
                 id="premise">
              <h2>Premise</h2>
              <p>Investigate how much of a difference higher clocked memory
              actually makes for games on the Skylake platform using DDR4.</p>
              <!-- TEASER_END -->
            </div>
            <div class="section"
                 id="results">
              <h2>Results</h2>
              <p><a class="reference external"
                 href=
                 "http://www.eurogamer.net/articles/digitalfoundry-2016-intel-skylake-core-i5-6500-review">
              Source</a></p>
              <div class="text-error">
                In order to use the Chart directive, you must install the
                "pygal" Python package.
              </div>
              <div class="text-error">
                In order to use the Chart directive, you must install the
                "pygal" Python package.
              </div>
              <div class="text-error">
                In order to use the Chart directive, you must install the
                "pygal" Python package.
              </div>
              <div class="text-error">
                In order to use the Chart directive, you must install the
                "pygal" Python package.
              </div>
              <div class="text-error">
                In order to use the Chart directive, you must install the
                "pygal" Python package.
              </div>
              <div class="text-error">
                In order to use the Chart directive, you must install the
                "pygal" Python package.
              </div>
              <p><a class="reference external"
                 href=
                 "http://www.hardwarecanucks.com/forum/hardware-canucks-reviews/70775-intel-skylake-ddr3-vs-ddr4-comparison-5.html">
              Hardware Canucks</a> tells us a different story, within their
              testing they use a i7-6700k</p><a class=
              "reference external image-reference"
                   href="../../images/skylake_memory/01.jpg"><img alt=
                   "/images/skylake_memory/01.thumbnail.jpg"
                   src="../../images/skylake_memory/01.thumbnail.jpg"></a>
                   <a class="reference external image-reference"
                   href="../../images/skylake_memory/02.jpg"><img alt=
                   "/images/skylake_memory/02.thumbnail.jpg"
                   src="../../images/skylake_memory/02.thumbnail.jpg"></a>
              <p><a class="reference external"
                 href=
                 "http://www.legitreviews.com/ddr4-memory-scaling-intel-z170-finding-the-best-ddr4-memory-kit-speed_170340/5">
              Legit Reviews's</a> results are even smaller (very low single
              digit %)</p><a class="reference external image-reference"
                   href="../../images/skylake_memory/03.jpg"><img alt=
                   "/images/skylake_memory/03.thumbnail.jpg"
                   src="../../images/skylake_memory/03.thumbnail.jpg"></a>
                   <a class="reference external image-reference"
                   href="../../images/skylake_memory/04.jpg"><img alt=
                   "/images/skylake_memory/04.thumbnail.jpg"
                   src="../../images/skylake_memory/04.thumbnail.jpg"></a>
              <p><a class="reference external"
                 href=
                 "http://www.hardocp.com/article/2015/08/05/intel_skylake_core_i76700k_ipc_overclocking_review/6">
              Hardocp</a> 12.2% and 10.6% differences respectivley going from
              2133 - 3600 mhz</p><a class="reference external image-reference"
                   href="../../images/skylake_memory/05.png"><img alt=
                   "/images/skylake_memory/05.thumbnail.png"
                   src="../../images/skylake_memory/05.thumbnail.png"></a>
                   <a class="reference external image-reference"
                   href="../../images/skylake_memory/06.png"><img alt=
                   "/images/skylake_memory/06.thumbnail.png"
                   src="../../images/skylake_memory/06.thumbnail.png"></a>
              <p><a class="reference external"
                 href=
                 "http://www.hardwareunboxed.com/forum/viewtopic.php?t=1570">Hardware
                 Unboxed</a></p>
              <div class="text-error">
                In order to use the Chart directive, you must install the
                "pygal" Python package.
              </div>
              <div class="text-error">
                In order to use the Chart directive, you must install the
                "pygal" Python package.
              </div>
              <div class="text-error">
                In order to use the Chart directive, you must install the
                "pygal" Python package.
              </div>
            </div>
            <div class="section"
                 id="discussion">
              <h2>Discussion</h2>
              <p>Digital foundry:</p>
              <ul class="simple">
                <li>Overclocking the i5-6500 here brings some interesting gains
                however we're primarily looking at different clock rates of RAM
                on its own (data is being skewed).</li>
                <li>Latency between the modules is not mentioned at all. To
                find these results digital foundry has over/underclocked their
                RAM.</li>
                <li>Removing the overclocked results reduces the range of
                results.</li>
                <li>RAM clock speeds has a higher impact to the range of
                results for Average FPS (14, 13.3) than to the minimum results
                however we see a higher differences for some games like the
                Witcher 3.</li>
              </ul>
              <p>Hardware Canucks:</p>
              <ul class="simple">
                <li>Only using a 6700k.</li>
                <li>Much larger range of of RAM clock's and has latency
                mentioned.</li>
                <li>Two games showing minimal differences.</li>
                <li>7.1% difference between DDR3-1600 to DDR4-3200 for X3:
                Terran Conflict and 1.2% for Final Fantasy XIV: Heavensward
                Benchmark (a much larger range that what digital foundry
                used).</li>
              </ul>
              <p>Legit Reviews:</p>
              <ul class="simple">
                <li>Almost flat results.</li>
                <li>Only using a 6700k.</li>
                <li>Large range of clock speeds tested.</li>
              </ul>
              <p>Hardocp:</p>
              <ul class="simple">
                <li>Tries to remove the GPU from the equation</li>
                <li>Shows CPU ocing skews the results</li>
                <li>Shows Haswell performing better with 1866mhz ram!!!</li>
                <li>Shows a 12.2% difference between 2133MHz and 3600MHz on
                Bioshock Infinite. 10.6% for Metro Last Light.</li>
              </ul>
              <p>Hardware Unboxed:</p>
              <ul class="simple">
                <li>Most results taper off at 2133MHz or 2400MHz.</li>
              </ul>
            </div>
            <div class="section"
                 id="conclusion">
              <h2>Conclusion</h2>
              <p>As long as you have at least 2133MHz RAM you're fine, however
              it can be worth getting higher clocked memory but you should only
              consider this when you're already CPU overclocking.</p>
            </div>
          </div>
        </div>
        <aside class="postpromonav">
          <nav>
            <!--
        <ul itemprop="keywords" class="tags">
            <li><a class="tag p-category" href="/categories/memory/" rel="tag">Memory</a></li>
            <li><a class="tag p-category" href="/categories/ram/" rel="tag">RAM</a></li>
            <li><a class="tag p-category" href="/categories/technical/" rel="tag">Technical</a></li>
        </ul>
--><!--
        <ul class="pager hidden-print">
            <li class="previous">
                <a href="/posts/tehnut-has-become-the-offical-1710-maintainer-for-anssrpg/" rel="prev" title="TehNut has become the offical 1.7.10 maintainer for ANSSRPG">Previous post</a>
            </li>
            <li class="next">
                <a href="/posts/m2-nvme-optane-and-you/" rel="next" title="M.2, NVMe, Optane and You">Next post</a>
            </li>
        </ul>
-->
          </nav>
        </aside>
        <section class="comments hidden-print">
          <h2>Comments</h2>
          <div id="disqus_thread"></div>
          <script>
          var disqus_shortname ="disconsentedcom",
            disqus_url="https://disconsented.com/posts/aggregating-skylake-memory-performance/",
          disqus_title="Aggregating skylake memory performance",
          disqus_identifier="cache/posts/aggregating-skylake-memory-performance.html",
          disqus_config = function () {
            this.language = "en";
          };
          (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
          </script><noscript>Please enable JavaScript to view the <a href=
          "https://disqus.com/?ref_noscript"
             rel="nofollow">comments powered by Disqus.</a></noscript> <a class=
             "dsq-brlink"
                   href="https://disqus.com"
                   rel="nofollow">Comments powered by <span class=
                   "logo-disqus">Disqus</span></a>
        </section>
      </article>
      <script>
      var disqus_shortname="disconsentedcom";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());
      </script>
    </div>
  </div>
</body>
</html>
