<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0"
        name="viewport">
  <meta content="How to use www.pcpartpicker.com to plan your PC build."
        name="description">
  <title>How To Use Pcpartpicker.com | disconsented</title>
  <link href="../../assets/css/pure-min.css"
        rel="stylesheet"
        type="text/css">
  <link href="../../assets/css/custom.css"
        rel="stylesheet"
        type="text/css">
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-70812649-2', 'auto');
  ga('send', 'pageview');

  </script>
</head>
<body>
  <div class="pure-g"
       id="layout">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
      <div class="header">
        <h1 class="brand-title">How To Use Pcpartpicker.com</h1>
        <h2 class="brand-tagline">How to use www.pcpartpicker.com to plan your
        PC build.</h2>
        <nav class="nav"
             id="menu">
          <ul class="nav-list">
            <li class="nav-item">
              <a class="pure-button"
                  href="../../">Home</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href="../../archive.html">Archive</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href="../../categories/">Tags</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href="../../rss.xml">RSS feed</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href=
                  "https://kiwiirc.com/client/irc.esper.net/#disconsented">Web
                  IRC</a>
            </li>
            <li class="nav-item">
              <a class="pure-button"
                  href="../../pages/resources/">Resources</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="content pure-u-1 pure-u-md-3-4">
      <article class="post-text h-entry hentry postpage post-meta"
               itemscope="itemscope"
               itemtype="http://schema.org/Article">
        <header>
          <h1 class="p-name entry-title"
              itemprop="headline name"><a class="u-url"
             href=".">How To Use Pcpartpicker.com</a></h1>
          <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class=
            "byline-name fn p-name"
                  itemprop="author"><a class="u-url"
               href="../../authors/james-kerr/">James Kerr</a></span></p>
            <p class="dateline"><a href="."
               rel="bookmark"><time class="published dt-published"
                  datetime="2017-01-04T19:58:56+13:00"
                  itemprop="datePublished"
                  title="2017-01-04 19:58">2017-01-04 19:58</time></a></p>
            <p class="commentline"><a data-disqus-identifier=
            "cache/posts/how-to-use-pcpartpickercom.html"
               href="#disqus_thread">Comments</a></p>
            <p class="sourceline"><a class="sourcelink"
               href="index.rst">Source</a></p>
          </div>
        </header>
        <div class="e-content entry-content post-description"
             itemprop="articleBody text">
          <div>
            <p><a class="reference external"
               href="www.pcpartpicker.com">PcPartPicker</a> is a wonderful site
               that allows people to easily put together a build and get
               aggregated (collected) data on parts pricing, however there are
               a few important features that are not explained. I hope to walk
               you through them here. Firstly we're at the index page, nothing
               particularly useful except for the 'VIEW YOUR System Build'
               button in the top left hand corner. This is how we start a new
               build.</p><!-- TEASER_END -->
            <a class="reference external image-reference"
                 href=
                 "../../images/posts/how-to-use-pcpartpickercom/pcpp01.png"><img alt="/images/posts/how-to-use-pcpartpickercom/pcpp01.thumbnail.png"
                 src=
                 "../../images/posts/how-to-use-pcpartpickercom/pcpp01.thumbnail.png"></a>
            <p>Your page should look something like that, if it doesn't press
            the big blue 'Start A New Part List' in the upper left hand corner
            of the screen. (From top to bottom) there are two important things
            to point out: The 'Choose a X' buttons and 'Add Custom Part'.
            Custom parts are handy for when you want to include something
            outside of what pcpartpicker contains (an old graphics card for
            example).</p><a class="reference external image-reference"
                 href=
                 "../../images/posts/how-to-use-pcpartpickercom/pcpp02.png"><img alt="/images/posts/how-to-use-pcpartpickercom/pcpp02.thumbnail.png"
                 src=
                 "../../images/posts/how-to-use-pcpartpickercom/pcpp02.thumbnail.png"></a>
            <p>You should be met with a pop up box, pretty self explanatory. If
            you have a URL to a part (<a class="reference external"
               href=
               "https://www.amazon.com/Gigabyte-GC-WB867D-I-Bluetooth-Frequency-Compatible/dp/B019JH89YI">https://www.amazon.com/Gigabyte-GC-WB867D-I-Bluetooth-Frequency-Compatible/dp/B019JH89YI</a>
               for example) you can add it in and press 'Create
               Part'.</p><a class="reference external image-reference"
                 href=
                 "../../images/posts/how-to-use-pcpartpickercom/pcpp03.png"><img alt="/images/posts/how-to-use-pcpartpickercom/pcpp03.thumbnail.png"
                 src=
                 "../../images/posts/how-to-use-pcpartpickercom/pcpp03.thumbnail.png"></a>
            <p>Press 'Add To Part List'.</p><a class=
            "reference external image-reference"
                 href=
                 "../../images/posts/how-to-use-pcpartpickercom/pcpp04.png"><img alt="/images/posts/how-to-use-pcpartpickercom/pcpp04.thumbnail.png"
                 src=
                 "../../images/posts/how-to-use-pcpartpickercom/pcpp04.thumbnail.png"></a>
            <p>Now its been added in, easy. Pcpartpicker isn't perfect however,
            sometimes we need to specify the details ourselves. Press 'Add A
            Custom Part' again then press 'Add Custom Part'.</p><a class=
            "reference external image-reference"
                 href=
                 "../../images/posts/how-to-use-pcpartpickercom/pcpp05.png"><img alt="/images/posts/how-to-use-pcpartpickercom/pcpp05.thumbnail.png"
                 src=
                 "../../images/posts/how-to-use-pcpartpickercom/pcpp05.thumbnail.png"></a>
            <p>From here we can fill in the details we want as well as
            <em>select a category</em>.</p><a class=
            "reference external image-reference"
                 href=
                 "../../images/posts/how-to-use-pcpartpickercom/pcpp06.png"><img alt="/images/posts/how-to-use-pcpartpickercom/pcpp06.thumbnail.png"
                 src=
                 "../../images/posts/how-to-use-pcpartpickercom/pcpp06.thumbnail.png"></a>
            <p>Now we go back and add a motherboard. Notice on the left the
            filters and on the right the 'Add From Filter' button, together
            these are 'Parametric Filters'. Parametric Filters allows
            Pcpartpicker to semi intelligently choose parts based on what you
            select (as well as considering compatibility), then it will select
            the lowest priced part. This is one of the sites most powerful
            features, you can also select individual parts using the checkbox
            to the left of their name.</p><a class=
            "reference external image-reference"
                 href=
                 "../../images/posts/how-to-use-pcpartpickercom/pcpp07.png"><img alt="/images/posts/how-to-use-pcpartpickercom/pcpp07.thumbnail.png"
                 src=
                 "../../images/posts/how-to-use-pcpartpickercom/pcpp07.thumbnail.png"></a>
            <p>Here we select the 'LGA1151' socket, DDR4 RAM and 4 RAM
            Slots.</p><a class="reference external image-reference"
                 href=
                 "../../images/posts/how-to-use-pcpartpickercom/pcpp08.png"><img alt="/images/posts/how-to-use-pcpartpickercom/pcpp08.thumbnail.png"
                 src=
                 "../../images/posts/how-to-use-pcpartpickercom/pcpp08.thumbnail.png"></a>
            <p>Rinse and repeat, pcpartpicker won't let you add in parts that
            are incompatible with each other normally. For the sake of time I
            have filled out the parts. It's important to note the price at the
            bottom, because we were smart and used parametrics the list will
            update to reflect current pricing, combos and will even update to
            different regions!</p><a class="reference external image-reference"
                 href=
                 "../../images/posts/how-to-use-pcpartpickercom/pcpp09.png"><img alt="/images/posts/how-to-use-pcpartpickercom/pcpp09.thumbnail.png"
                 src=
                 "../../images/posts/how-to-use-pcpartpickercom/pcpp09.thumbnail.png"></a>
            <p>There are a few features to note here (from left to right): The
            Permalink which is a direct link to your parts list so that you can
            share it with other people (important if you want help!), the
            system wattage estimation and the 'Save As' button (for when you're
            using an account).</p><a class="reference external image-reference"
                 href=
                 "../../images/posts/how-to-use-pcpartpickercom/pcpp10.png"><img alt="/images/posts/how-to-use-pcpartpickercom/pcpp10.thumbnail.png"
                 src=
                 "../../images/posts/how-to-use-pcpartpickercom/pcpp10.thumbnail.png"></a>
            <p>That's about all there is too it, happy part picking!</p>
          </div>
        </div>
        <aside class="postpromonav">
          <nav>
            <!--
        <ul itemprop="keywords" class="tags">
            <li><a class="tag p-category" href="/categories/help/" rel="tag">Help</a></li>
            <li><a class="tag p-category" href="/categories/pcpartpicker/" rel="tag">Pcpartpicker</a></li>
        </ul>
--><!--
-->
          </nav>
        </aside>
        <section class="comments hidden-print">
          <h2>Comments</h2>
          <div id="disqus_thread"></div>
          <script>
          var disqus_shortname ="disconsentedcom",
            disqus_url="https://disconsented.com/posts/how-to-use-pcpartpickercom/",
          disqus_title="How To Use Pcpartpicker.com",
          disqus_identifier="cache/posts/how-to-use-pcpartpickercom.html",
          disqus_config = function () {
            this.language = "en";
          };
          (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
          </script><noscript>Please enable JavaScript to view the <a href=
          "https://disqus.com/?ref_noscript"
             rel="nofollow">comments powered by Disqus.</a></noscript> <a class=
             "dsq-brlink"
                   href="https://disqus.com"
                   rel="nofollow">Comments powered by <span class=
                   "logo-disqus">Disqus</span></a>
        </section>
      </article>
      <script>
      var disqus_shortname="disconsentedcom";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());
      </script>
    </div>
  </div>
</body>
</html>
